<!-- <li id="directorate-<%= directorate.id -%>">
  <%= directorate.name -%> (<%= link_to_remote 'remove', :url => {:controller => 'directorates', :action => 'destroy', :id => directorate.id} %>)
</li> -->

<div class="directorate">
<% fields_for "organisation[directorate_attributes][]", directorate do |directorate_form|%>
  <p>
    <%= directorate_form.text_field :name, :index => nil %>
    <% if directorate.new_record? %>
      <%= link_to_function image_tag('icons/cross.gif'), "this.up( '.directorate').remove()" %>
   <% else %>
      <%= link_to_function image_tag('icons/cross.gif'), "mark_for_destroy(this)" %>
      <%= directorate_form.hidden_field :id, :index => nil %>
      <%= directorate_form.hidden_field :should_destroy, :index => nil, :class => 'should_destroy' %>
    <% end %>
  </p>
<% end %>
</div>