<table>
  <tr>
    <td>Function/Policy is </td>
    <td class='icon'><%= LookUp.existing_proposed.find{|lookUp| @function.existence_status == lookUp.value}.name %>
  </tr>
  <tr>
    <td colspan="2">
      <p><strong>The Function/Policy helps in delivering the following strategic priorities</strong></p>
      <ul>
        <% for function_strategy in @function.function_strategies.find(:all, :conditions => "strategy_response = 1").collect %>
        <li><%= function_strategy.strategy.name %></li>
        <% end %>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <td colspan="2">
            <strong>What proportion of these groups does "<%= @function.name %>" impact?</strong>
          </td>
        </tr>
        <tr>
          <td><%= $questions[:impact_service_users] %></td>
          <td><%= level_bar(@function.impact_service_users, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $questions[:impact_staff] %></td>
          <td><%= level_bar(@function.impact_staff, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $questions[:impact_supplier_staff] %></td>
          <td><%= level_bar(@function.impact_supplier_staff, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $questions[:impact_partner_staff] %></td>
          <td><%= level_bar(@function.impact_partner_staff, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $questions[:impact_employees] %></td>
          <td><%= level_bar(@function.impact_employees, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>The Function/Policy may have the following differential positive impact on these equality groups</strong>
          </td>
        </tr>
        <tr>
			<td title="<%= $questions['good_gender'] %>">Gender</td>
			<td title="<%= (@function.good_gender * 10).to_s + '%' %>" class="icon">
			  <%= level_bar(@function.good_gender, LookUp.impact_level, 'bar-equality-good') %>
			</td>
        </tr>
        <tr>
          <td title="<%= $questions['good_race'] %>">Race</td>
          <td title="<%= (@function.good_race * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_race, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['good_disability'] %>">Disability</td>
          <td title="<%= (@function.good_disability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_disability, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['good_faith'] %>">Faith</td>
          <td title="<%= (@function.good_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_faith, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['good_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.good_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_sexual_orientation, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['good_age'] %>">Age</td>
          <td title="<%= (@function.good_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_age, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>The Function/Policy may have the following differential negative impact on these equality groups</strong>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['bad_gender'] %>">Gender</td>
          <td title="<%= (@function.bad_gender * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_gender, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['bad_race'] %>">Race</td>
          <td title="<%= (@function.bad_race * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_race, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['bad_disability'] %>">Disability</td>
          <td title="<%= (@function.bad_disability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_disability, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['bad_faith'] %>">Faith</td>
          <td title="<%= (@function.bad_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_faith, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['bad_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.bad_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_sexual_orientation, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $questions['bad_age'] %>">Age</td>
          <td title="<%= (@function.bad_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_age, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>