<h3>Impact Equality&trade; Organisation Control Page - Functions</h3>
<div id="print_link"><%= link_to "#{image_tag('icons/add.png')} Add New", :action => 'new' -%></div>
<p>This page shows the Organisation Equalities Manager how each function is progressing through Impact Equality&trade;. It also lets the manager add new functions, amend existing functions and delete functions.</p>
<table class="list">
  <tr>
    <th class="left">Name</th>
    <th>Purpose</th>
    <th>Performance</th>
    <th>Impact</th>
    <th>Priority</th>
    <th>Approved</th>
    <th>Approver</th>
    <th>Last key sent</th>
    <th></th>
  </tr>
  <% for function in @organisation.functions -%>
  <tr>
    <td class="left"><%=h function.name -%></td>
    <td><%= completed_tag(function, :purpose) -%></td>
    <td><%= completed_tag(function, :performance) -%></td>
    <td><%= impact_tag(function) -%></td>
    <td><%= priority_tag(function) -%></td>
    <td><%= approved_tag(function.approved?) -%></td>
    <td><%=h approver_or_blank(function.approver) -%></td>
    <td><%= date_or_blank(function.user.reminded_on) -%></td>
    <td class="actions" nowrap>
	  <%= link_to image_tag('icons/email.png'), "mailto:#{h function.user.email}", :title =>"Email" -%>
      <%= link_to image_tag('icons/key.png'), { :controller => 'users', :action => 'remind', :id => function.user.id }, :confirm => "Send access key reminder to #{h function.name} to #{h function.user.email}?", :method => :post, :title =>"Key"  -%>
      <%= link_to image_tag('icons/edit.jpg'), { :action => 'edit_contact', :id => function.id }, :id => 'amend', :title =>"Amend" -%>
      <%= link_to image_tag('icons/delete.png'), { :action => 'destroy', :id => function.id }, :confirm => "Delete #{h function.name}?", :method => :post, :title =>"Delete" -%>
    </td>
  </tr>
  <% end -%>
</table>

