<h3>CEPT Organisation Control Page - Functions</h3>
<p>This page shows the Organisation Equalities Manager how each function is
progressing through CEPT. It also lets the manager add new functions, amend
existing functions and delete functions.</p>
<table class="list">
  <tr>
    <th>Name</th>
    <th>Purpose</th>
    <th>Performance</th>
    <th>Impact</th>
    <th>Priority</th>
    <th>Approved</th>
    <th>Approver</th>
    <th>Last key sent</th>
    <th></th>
  </tr>
  <% for function in @organisation.functions -%>
  <tr>
    <td><%=h function.name -%></td>
    <td>X</td>
    <td>X</td>
    <td>N/A</td>
    <td>N/A</td>
    <td><%= approved_tag(function.approved?) %></td>
    <td><%=h approver_or_blank(function.approver) %></td>
    <td><%= date_or_blank(function.user.reminded_on) %></td>
    <td>
	  <%= link_to "#{image_tag('icons/email')} Email", "mailto:#{function.user.email}" -%>
      <%= link_to "#{image_tag('icons/key')} Key", { :controller => 'users', :action => 'remind', :id => function.user.id }, :confirm => "Send e-mail reminder for #{function.name} to #{function.user.email}?", :method => :post  -%>
      <%= link_to "#{image_tag('icons/edit.jpg')} Amend", { :action => 'edit_contact', :id => function.id }, :id => 'amend' -%>
      <%= link_to "#{image_tag('icons/delete')} Delete", { :action => 'destroy', :id => function.id }, :confirm => "Delete #{function.name}?", :method => :post -%>
    </td>
  </tr>
  <% end -%>
</table>
<%= link_to 'Add New', :action => 'new' -%>

