<h3>CEPT Function Summary Page</h3>
<div class="summary">
<h4><%= @function.name %></h4>

<% form_for(:function, :url => {:action => 'update', :id => @function.id}) do |f| %>
<fieldset id="approval">
	<legend>Approval <%= link_to_function image_tag("help.gif"), "Element.toggle('approval_help')" -%></legend>
	<span id="approval_help" class="toggleHelp" style="display:none;">Help for Demo Council approval required</span>
  	<label for="function_approved">Approved</label><%= f.check_box :approved -%><br />
  	<label for="function_approver">By:</label><%= f.text_field :approver -%>
	<span id="approval_submit"><%= submit_tag -%></span>
</fieldset>
<% end -%>
<p>
	<label>Contact:</label>
	<div class="labelled"><%= link_to @function.user.email, "mailto:#{@function.user.email}?subject=#{@function.name}"-%></div>
</p>
<p>
	<label>Last changed:</label>
	<div class="labelled"><%= date_or_blank(@function.updated_on) %></div>
</p>
<p>
	<label>Relevance</label>
	<div class="labelled">Yes</div>
</p>
<p>
	<label>Percentage Completed</label>
	<!-- K: TODO: Progress bar shows status across all sections, not just purpose! -->
    <div class="labelled"><%= progress_bar(section_purpose_percentage_answered(@function)) %></div>
</p>

<div style="clear:both"></div>
<h4>Section Summaries:</h4>

<h4 class="section_summary_header"><%= link_to_function 'Purpose', "Element.toggle('show_purpose')" -%><div class="section_summary_toggles" id="#.open" style="display:block;"><a href="#" onclick="toggleNode(this.parentNode); return false;">expand <img src="images/toggle_open.gif"></a><div class="section_summary_toggles" id="#.close" style="display:none;"><a href="#" onclick="toggleNode(this.parentNode); return false;">close <img src="images/toggle_close.gif"></a></h4>
<div id="show_purpose" style="display:none;"><%= render :partial => 'show_purpose' -%></div>

<h4 class="section_summary_header"><%= link_to_function 'Performance', "Element.toggle('show_performance')" -%><div class="section_summary_toggles" id="#.open" style="display:block;"><a href="#" onclick="toggleNode(this.parentNode); return false;">expand <img src="images/toggle_open.gif"></a><div class="section_summary_toggles" id="#.close" style="display:none;"><a href="#" onclick="toggleNode(this.parentNode); return false;">close <img src="images/toggle_close.gif"></a></h4>
<div id="show_performance" style="display:none;"><%= render :partial => 'show_performance' -%></div>