

<h3>CEPT Function Summary Page </h3>
<span id="print_link"><%= link_to "#{image_tag('icons/printer')} Print", {:action => 'print', :id => @function.id}, :target => '_blank' %></span>
<div class="summary">
<h4><%= @function.name %></h4>

<% form_for(:function, :url => {:action => 'update'}) do |f| %>
<fieldset id="approval">
	<legend>Approval <%= link_to_function image_tag("icons/help.gif"), "Element.toggle('approval_help')" -%></legend>
	<span id="approval_help" class="toggleHelp" style="display:none;">Help for Demo Council approval required</span>
  	<label for="function_approved">Approved</label><%= f.check_box :approved -%><br />
  	<label for="function_approver" id="function_approver_label">By:</label><%= f.text_field :approver -%>
	<span id="approval_submit"><%= submit_tag -%></span>
</fieldset>
<% end -%>
<p>
	<label>Contact:</label>
	<div class="labelled"><%= link_to @function.user.email, "mailto:#{@function.user.email}?subject=#{@function.name}"-%></div>
</p>
<p>
	<label>Last changed:</label>
	<div class="labelled"><%= date_or_blank(@function.updated_on) -%></div>
</p>
<p>
	<label>Relevance</label>
	<div class="labelled"><%= relevance_tag(@function) -%></div>
</p>
<p>
	<label>Percentage Completed</label>
    <div class="labelled"><%= progress_bar(@function.percentage_answered, 100) -%></div>
</p>

<div style="clear:both"></div>
<h4>Section Summaries:</h4>
<div id="purpose_top" style="display:block;">
<fieldset class="section_summary_header">
	<legend><%= link_to_function 'Purpose', "Element.toggle('show_purpose'); Element.toggle('purpose_top')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg"> view summary ', "Element.toggle('show_purpose'); Element.toggle('purpose_top')" -%></legend>
</fieldset>
</div>
<div id="show_purpose"<%= %Q[style="display:none;"] unless @print_only -%>>
<fieldset class="section_summary_show">
	<legend><%= link_to_function 'Purpose', "Element.toggle('show_purpose'); Element.toggle('purpose_top')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg"> close', "Element.toggle('show_purpose'); Element.toggle('purpose_top')" -%></legend>
	<%= render :partial => 'show_purpose' -%>	
</fieldset>
</div>

<div id="performance_top" style="display:block;">
<fieldset class="section_summary_header">
	<legend><%= link_to_function 'Performance', "Element.toggle('show_performance'); Element.toggle('performance_top')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg"> view summary', "Element.toggle('show_performance'); Element.toggle('performance_top')" -%></legend>
</fieldset>
</div>

<div id="show_performance"<%= %Q[style="display:none;"] unless @print_only -%>>
<fieldset class="section_summary_show">
	<legend><%= link_to_function 'Performance', "Element.toggle('show_performance'); Element.toggle('performance_top')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg"> close', "Element.toggle('show_performance'); Element.toggle('performance_top')" -%></legend>
	<%= render :partial => 'show_performance' -%>	
</fieldset>
</div>
