<%= link_to "#{image_tag('icons/printer')} Print", {:action => 'print', :id => @function.id}, :target => '_blank' %>

<h3>CEPT Function Summary Page</h3>

<div class="summary">
<h4><%= @function.name %></h4>

<% form_for(:function, :url => {:action => 'update', :id => @function.id}) do |f| %>
<fieldset id="approval">
	<legend>Approval <%= link_to_function image_tag("icons/help.gif"), "Element.toggle('approval_help')" -%></legend>
	<span id="approval_help" class="toggleHelp" style="display:none;">Help for Demo Council approval required</span>
  	<label for="function_approved">Approved</label><%= f.check_box :approved -%><br />
  	<label for="function_approver">By:</label><%= f.text_field :approver -%>
	<span id="approval_submit"><%= submit_tag -%></span>
</fieldset>
<% end -%>
<p>
	<label>Contact:</label>
	<div class="labelled"><%= link_to @function.user.email, "mailto:#{@function.user.email}?subject=#{@function.name}"-%></div>
</p>
<p>
	<label>Last changed:</label>
	<div class="labelled"><%= date_or_blank(@function.updated_on) %></div>
</p>
<p>
	<label>Relevance</label>
	<div class="labelled">Yes</div>
</p>
<p>
	<label>Percentage Completed</label>
	<!-- K: TODO: Progress bar shows status across all sections, not just purpose! -->
    <div class="labelled"><%= progress_bar(section_purpose_percentage_answered(@function)) %></div>
</p>

<div style="clear:both"></div>
<h4>Section Summaries:</h4>
<div id="purpose_top" style="display:block;">
<fieldset class="section_summary_header">
	<legend><%= link_to_function 'Purpose', "Element.toggle('show_purpose')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function 'expand <img src="images/toggle_open.gif">', "Element.toggle('show_purpose')" -%></legend>
</fieldset>
</div>
<div id="show_purpose" style="display:none;">
<fieldset class="section_summary_show">
	<legend><%= link_to_function 'Purpose', "Element.toggle('show_purpose')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function 'close <img src="images/toggle_close.gif">', "Element.toggle('show_purpose')" -%></legend>
	<%= render :partial => 'show_purpose' -%>	
</fieldset>
</div>

<div id="performance_top" style="display:block;">
<fieldset class="section_summary_header">
	<legend><%= link_to_function 'Purpose', "Element.toggle('show_performance')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function 'expand <img src="images/toggle_open.gif">', "Element.toggle('show_performance')" -%></legend>
</fieldset>
</div>

<div id="show_performance" style="display:none;">
<fieldset class="section_summary_show">
	<legend><%= link_to_function 'Purpose', "Element.toggle('show_performance')" -%></legend>
	<legend class="section_summary_toggles"><%= link_to_function 'close <img src="images/toggle_close.gif">', "Element.toggle('show_performance')" -%></legend>
	<%= render :partial => 'show_performance' -%>	
</fieldset>
</div>
