<h3>Impact Equality&trade; Function Summary Page</h3>
<span id="print_link"><%= link_to "#{image_tag('icons/printer.jpg')} Print", {:action => 'print', :id => @function.id}, :target => '_blank', :title => 'Print' %></span>
<div class="summary">
<h4><%= h @function.name %></h4>

<% form_for(:function, :url => {:action => 'update'}) do |f| %>
<fieldset id="approval">
	<legend>Approval <%= link_to_function image_tag("icons/help.gif"), "Element.toggle('approval_help')" -%></legend>
	<span id="approval_help" class="toggleHelp" style="display:none;"><p>The assessment should be approved by the line manager of the Function Manager who is completing the assessment. It is the Function Manager's responsibility to obtain evidence of this approval. The approving manager's name should be included in the text box.</p></span>
  	<label for="function_approved">Approved</label><%= f.check_box :approved -%><br />
  	<label for="function_approver" id="function_approver_label">By:</label><%= f.text_field :approver -%>
	<span id="approval_submit"><%= submit_tag -%></span>
</fieldset>
<% end -%>

<p>
<table id="summarytable" cellpadding=0 cellspacing=0>
	<tr>
		<td><label>Contact:</label></td>
		<td class="labelled"><%= link_to @function.user.email, "mailto:#{h @function.user.email}?subject=#{ h @function.name}"-%></td>
	</tr>
	<tr>
		<td><label>Last changed:</label></td>
		<td class="labelled"><%= date_or_blank(@function.updated_on) -%></td>
	</tr>
	<tr>
		<td><label>Relevance:</label></td>
		<td class="labelled"></td>
	</tr>
	<tr>
		<td><label>Percentage Completed:</label></td>
		<td class="labelled"><%= progress_bar(@function.percentage_answered, 100) -%></td>
	</tr>
</table>
</p>

<div class="clear"></div>

<h4>Section Summaries:</h4>

<div id="purpose_top" style="display:block;">
	<fieldset class="section_summary_header">
		<legend>Purpose</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg">view summary ', "Element.toggle('show_purpose'); Element.toggle('purpose_top')", :title => 'View Summary' -%></legend>
	</fieldset>
</div>

<div id="show_purpose" <%= %Q[style="display:none;"] unless @print_only -%>>
	<fieldset class="section_summary_show">
		<legend>Purpose</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg">close', "Element.toggle('show_purpose'); Element.toggle('purpose_top')", :title => 'Close Summary View' -%></legend>
		<%= render 'sections/show_purpose' -%>	
	</fieldset>
</div>


<div id="performance_top" style="display:block;">
	<fieldset class="section_summary_header">
		<legend>Performance</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg">view summary ', "Element.toggle('show_performance'); Element.toggle('performance_top')", :title => 'View Summary' -%></legend>
	</fieldset>
</div>

<div id="show_performance" <%= %Q[style="display:none;"] unless @print_only -%>>
	<fieldset class="section_summary_show">
		<legend>Performance</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg">close', "Element.toggle('show_performance'); Element.toggle('performance_top')", :title => 'Close Summary View' -%></legend>
		<%= render 'sections/show_performance' -%>	
	</fieldset>
</div>


<div id="confidence_information_top" style="display:block;">
	<fieldset class="section_summary_header">
		<legend>Confidence Information</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg">view summary', "Element.toggle('show_confidence_information'); Element.toggle('confidence_information_top')", :title => 'View Summary' -%></legend>
	</fieldset>
</div>

<div id="show_confidence_information" <%= %Q[style="display:none;"] unless @print_only -%>>
	<fieldset class="section_summary_show">
		<legend>Confidence Information</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg">close', "Element.toggle('show_confidence_information'); Element.toggle('confidence_information_top')", :title => 'Close Summary View' -%></legend>
		<%= render 'sections/show_confidence_information' -%>	
	</fieldset>
</div>


<div id="confidence_consultation_top" style="display:block;">
	<fieldset class="section_summary_header">
		<legend>Confidence Consultation</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg">view summary', "Element.toggle('show_confidence_consultation'); Element.toggle('confidence_consultation_top')", :title => 'View Summary' -%></legend>
	</fieldset>
</div>

<div id="show_confidence_consultation" <%= %Q[style="display:none;"] unless @print_only -%>>
	<fieldset class="section_summary_show">
		<legend>Confidence Consultation</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg">close', "Element.toggle('show_confidence_consultation'); Element.toggle('confidence_consultation_top')", :title => 'Close Summary View' -%></legend>
		<%= render 'sections/show_confidence_consultation' -%>	
	</fieldset>
</div>


<div id="additional_work_top" style="display:block;">
	<fieldset class="section_summary_header">
		<legend>Additional Work</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg">view summary', "Element.toggle('show_additional_work'); Element.toggle('additional_work_top')", :title => 'View Summary' -%></legend>
	</fieldset>
</div>

<div id="show_additional_work" <%= %Q[style="display:none;"] unless @print_only -%>>
	<fieldset class="section_summary_show">
		<legend>Additional Work</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg">close', "Element.toggle('show_additional_work'); Element.toggle('additional_work_top')", :title => 'Close Summary View' -%></legend>
		<%= render 'sections/show_additional_work' -%>	
	</fieldset>
</div>


<div id="action_planning_top" style="display:block;">
	<fieldset class="section_summary_header">
		<legend>Action Planning</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_out.jpg">view summary', "Element.toggle('show_action_planning'); Element.toggle('action_planning_top')", :title => 'View Summary' -%></legend>
	</fieldset>
</div>

<div id="show_action_planning" <%= %Q[style="display:none;"] unless @print_only -%>>
	<fieldset class="section_summary_show">
		<legend>Action Planning</legend>
		<legend class="section_summary_toggles"><%= link_to_function '<img src="/images/arrow_in.jpg">close', "Element.toggle('show_action_planning'); Element.toggle('action_planning_top')", :title => 'Close Summary View' -%></legend>
		<%= render 'sections/show_action_planning' -%>	
	</fieldset>
</div>