<h3>CEPT Function Summary Page</h3>
<h4><%= @function.name %></h4>
<table width="60%">
  <tr>
    <td>Contact:</td>
    <td><%= link_to @function.user.email, "mailto:#{@function.user.email}?subject=#{@function.name}"-%></td>
  </tr>
  <tr>
    <td>Last changed:</td>
    <td><%= date_or_blank(@function.updated_on) %></td>
  </tr>
  <tr>
    <td>Relevance</td>
	<!-- TODO: display properly -->
    <td class='icon'>Yes</td>
   </tr>
  <tr>
    <td>Percentage Completed</td>
	<!-- K: TODO: Progress bar shows status across all sections, not just purpose! -->
    <td class='icon'><%= progress_bar(section_purpose_percentage_answered(@function)) %></td>
  </tr>
</table>
<% form_for(:function, :url => {:action => 'update', :id => @function.id}) do |f| %>
<table>
  <tr>
    <td>Approved?<input id="function_approved" name="function[approved]" type="checkbox" value="1" /></td>
    <td rowspan="2">
    <div><%= link_to_function image_tag("help.gif"), "Element.toggle('show_help')" -%></div>
    <div id="show_help" style="display:none;">Help for Demo Council approval required</div>
    </td>
  </tr>
  <tr>
    <td><label for="user_email">Approved by</label> <input id="function_approver" name="function[approver]" size="50" type="text" value="" /></td>
  </tr>
	<tr><td><%= submit_tag -%></td></tr>
</table>
<% end -%>
<br />
<h5><%= link_to_function 'Purpose', "Element.toggle('show_purpose')" -%></h5>
<div id="show_purpose" style="display:none;"><%= render :partial => 'show_purpose' -%></div>
<h5><%= link_to_function 'Performance', "Element.toggle('show_performance')" -%></h5>
<div id="show_performance" style="display:none;"><%= render :partial => 'show_performance' -%></div>