<h3>CEPT Function Summary Page</h3>
<h4><%= @function.name %></h4>
<table width="60%">
  <tr>
    <td>Contact:</td>
    <td><%= link_to @function.user.email, "mailto:#{@function.user.email}?subject=#{@function.name}"-%></td>
  </tr>
  <tr>
    <td>Last changed:</td>
    <td><%= date_or_blank(@function.updated_on) %></td>
  </tr>
  <tr>
    <td>Relevance</td>
	<!-- TODO: display properly -->
    <td class='icon'>Yes</td>
   </tr>
  <tr>
    <td>Percentage Completed</td>
	<!-- K: TODO: Progress bar shows status across all sections, not just purpose! -->
    <td class='icon'><%= progress_bar(section_purpose_percentage_answered(@function)) %></td>
  </tr>
</table>
<% form_for(:function, :url => {:action => 'update', :id => @function.id}) do |f| %>
<table>
  <tr>
    <td>Approved <input id="function_approved" name="function[approved]" type="checkbox" value="1" /></td>
    <td rowspan="2">
    <div><a href="#" onclick="toggleNode(this.parentNode); return false;"><img alt="Help" src="../../public/images/help.gif?1183480526" /></a>
    <br />
      <div style="display:none;">Help for Demo Council approval required</div>
    </div>
    </td>
  </tr>
  <tr>
    <td><label for="user_email">Approved by</label> <input id="function_approver" name="function[approver]" size="50" type="text" value="" /></td>
  </tr>
	<tr><td><%= submit_tag -%></td></tr>
</table>
<% end -%>
<br />
<div><a href="#" onclick="toggleNode(this.parentNode); return false;">Purpose</a>
<div style="display: none;">
<table>
  <tr>
    <td>Function/Policy is </td>
    <td class='icon'><%= LookUp.existing_proposed.find{|lookUp| @function.existence_status == lookUp.value}.name %>
  </tr>
  <tr>
    <td colspan="2">
      <p><strong>The Function/Policy helps in delivering the following strategic priorities</strong></p>
      <ul>
        <% for function_strategy in @function.function_strategies.find(:all, :conditions => "strategy_response = 1").collect %>
        <li><%= function_strategy.strategy.name %></li>
        <% end %>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <td colspan="2">
            <strong>What proportion of these groups does "<%= @function.name %>" impact?</strong>
          </td>
        </tr>
        <tr>
          <td><%= $impact_groups['service_users'] %></td>
          <td><%= level_bar(@function.impact_service_users, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $impact_groups['staff'] %></td>
          <td><%= level_bar(@function.impact_staff, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $impact_groups['supplier_staff'] %></td>
          <td><%= level_bar(@function.impact_supplier_staff, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $impact_groups['partner_staff'] %></td>
          <td><%= level_bar(@function.impact_partner_staff, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td><%= $impact_groups['employees'] %></td>
          <td><%= level_bar(@function.impact_employees, LookUp.impact_amount, 'bar-impact-groups') %></td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>The Function/Policy may have the following differential positive impact on these equality groups</strong>
          </td>
        </tr>
        <tr>
			<td title="<%= $equality_questions['good_gender'] %>">Gender</td>
			<td title="<%= (@function.good_gender * 10).to_s + '%' %>" class="icon">
			  <%= level_bar(@function.good_gender, LookUp.impact_level, 'bar-equality-good') %>
			</td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_race'] %>">Race</td>
          <td title="<%= (@function.good_race * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_race, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_disability'] %>">Disability</td>
          <td title="<%= (@function.good_disability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_disability, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_faith'] %>">Faith</td>
          <td title="<%= (@function.good_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_faith, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.good_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_sexual_orientation, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_age'] %>">Age</td>
          <td title="<%= (@function.good_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_age, LookUp.impact_level, 'bar-equality-good') %>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>The Function/Policy may have the following differential negative impact on these equality groups</strong>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_gender'] %>">Gender</td>
          <td title="<%= (@function.bad_gender * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_gender, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_race'] %>">Race</td>
          <td title="<%= (@function.bad_race * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_race, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_disability'] %>">Disability</td>
          <td title="<%= (@function.bad_disability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_disability, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_faith'] %>">Faith</td>
          <td title="<%= (@function.bad_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_faith, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.bad_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_sexual_orientation, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_age'] %>">Age</td>
          <td title="<%= (@function.bad_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_age, LookUp.impact_level, 'bar-equality-bad') %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
</div>
</div>
<br />
<div><a href="#" onclick="toggleNode(this.parentNode); return false;">Performance</a>
	<div style="display: none;">
	  Performance view of the data
	</div>
</div>