<%= error_messages_for 'function' %>

<!--[form:function]-->
<p><label for="function_key">Key</label><br/>
<%= text_field 'function', 'key'  %></p>

<p><label for="function_email">Email</label><br/>
<%= text_field 'function', 'email'  %></p>

<p><label for="function_name">Name</label><br/>
<%= text_field 'function', 'name'  %></p>

<p><label for="function_relevance01">Relevance01</label><br/>
<%= text_field 'function', 'relevance01'  %></p>

<p><label for="function_relevance02">Relevance02</label><br/>
<%= text_field 'function', 'relevance02'  %></p>

<p><label for="function_relevance03">Relevance03</label><br/>
<%= text_field 'function', 'relevance03'  %></p>

<p><label for="function_relevance04">Relevance04</label><br/>
<%= text_field 'function', 'relevance04'  %></p>

<p><label for="function_relevance05">Relevance05</label><br/>
<%= text_field 'function', 'relevance05'  %></p>

<p><label for="function_relevance06">Relevance06</label><br/>
<%= text_field 'function', 'relevance06'  %></p>

<p><label for="function_relevance07">Relevance07</label><br/>
<%= text_field 'function', 'relevance07'  %></p>

<p><label for="function_relevance08">Relevance08</label><br/>
<%= text_field 'function', 'relevance08'  %></p>

<p><label for="function_relevance09">Relevance09</label><br/>
<%= text_field 'function', 'relevance09'  %></p>

<p><label for="function_relevance10">Relevance10</label><br/>
<%= text_field 'function', 'relevance10'  %></p>

<p><label for="function_created_on">Created on</label><br/>
<%= datetime_select 'function', 'created_on'  %></p>

<p><label for="function_updated_on">Updated on</label><br/>
<%= datetime_select 'function', 'updated_on'  %></p>
<!--[eoform:function]-->

