
<table width="100%">
  <tr>
    <td width="60%">
    </td>
  </tr>
  <tr>
    <td>Is the Function/Policy 
      <% LookUp.existing_proposed.each do |lookup| %>
        <%= lookup.name %>  <%= radio_button('function', 'existence_status', lookup.id, {:title => lookup.description}) %>
      <% end %>?
    </td>
  </tr>
  <tr>
    <td><strong><%=h @function.organisation.strategies_description %></strong></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('strategies_help')" %>
      <span id="strategies_help" style="display:none;">
        <%= @function.organisation.strategies_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td>
      <% @strategies.each do |strategy| %>
        <div title="<%= strategy.description %>">
          <%= check_box_tag("function[strategy_ids][]", strategy.id, @function.strategies.include?(strategy)) %>
          <%= strategy.name %>
        </div>
      <% end %>
    </td>
  </tr> 
  <tr>
    <td class="question-impact-groups"><strong><%=h @function.organisation.impact_groups_description %></strong></td>
    <td>
      <%= link_to_function image_tag("help.gif"), "Element.toggle('impact_groups_help')" %>
      <span id="impact_groups_help" style="display:none;">
        <%= @function.organisation.impact_groups_help %>
      </span>       
    </td>
  </tr>
  <tr>
    <td class="question-equality-good"><strong><%=h @function.organisation.good_equality_groups_description %></strong></td>
    <td rowspan="7">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('good_equality_groups_help')" %>
      <span id="good_equality_groups_help" style="display:none;">
        <%= @function.organisation.good_equality_groups_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_gender'] %>
      <%= standard_slider_tag(:function, :good_gender) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_race'] %>
      <%= standard_slider_tag(:function, :good_race) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_disability'] %>
      <%= standard_slider_tag(:function, :good_disability) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_faith'] %>
      <%= standard_slider_tag(:function, :good_faith) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_sexual_orientation'] %>
      <%= standard_slider_tag(:function, :good_sexual_orientation) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_age'] %>
      <%= standard_slider_tag(:function, :good_age) %>
    </td>
  </tr>


  <tr>
    <td class="question-equality-bad"><strong><%=h @function.organisation.bad_equality_groups_description %></strong></td>
    <td rowspan="7">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('bad_equality_groups_help')" %>
      <span id="bad_equality_groups_help" style="display:none;">
        <%= @function.organisation.bad_equality_groups_help %>
      </span> 
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_gender'] %>
      <%= standard_slider_tag(:function, :bad_gender) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_race'] %>
      <%= standard_slider_tag(:function, :bad_race) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_disability'] %>
      <%= standard_slider_tag(:function, :bad_disability) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_faith'] %>
      <%= standard_slider_tag(:function, :bad_faith) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_sexual_orientation'] %>
      <%= standard_slider_tag(:function, :bad_sexual_orientation) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_age'] %>
      <%= standard_slider_tag(:function, :bad_age) %>
    </td>
  </tr>
  <tr>
    <td>Approved <%= check_box('function', 'is_approved') %></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('approval_help')" %>
      <span id='approval_help' style="display:none;">
        <%= @function.organisation.approval_help %>
      </span>
    </td>
  </tr>
  <tr>
    <td><label for="user_email">Approved by</label> <%= text_field 'function', 'approver', "size" => 50  %></td>
  </tr>
</table>