<table width="100%">
  <tr>
    <td width="60%">
    </td>
  </tr>
  <tr>
    <td>Is the Function/Policy 
      <%= select('function', 'existence_status', LookUp.existing_proposed.collect {|l| [ l.name, l.value ] }) %>?
    </td>
  </tr>
  <tr>
    <td><strong><%=h @function.organisation.strategies_description %></strong></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('strategies_help')" %>
      <span id="strategies_help" style="display:none;">
        <%= @function.organisation.strategies_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td>
    <% @strategies.each do |strategy| %>
        <div title="<%= strategy.description %>">
          <%= strategy.name %>
          <%= select('function_strategies', 
            strategy.id, 
            LookUp.yes_no.collect {|l| [ l.name, l.value ] }, 
            :selected => strategy_response_or_zero(@function_responses, strategy.id)) %>
        </div>
      <% end %>
    </td>
  </tr> 
  <tr>
    <td class="question-impact-groups"><strong><%=h @function.organisation.impact_groups_description %></strong></td>
    <td>
      <%= link_to_function image_tag("help.gif"), "Element.toggle('impact_groups_help')" %>
      <span id="impact_groups_help" style="display:none;">
        <%= @function.organisation.impact_groups_help %>
      </span>       
    </td>
  </tr>
  <tr>
    <td>Service Users
    <%= select('function', 'impact_service_users', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>  
  <tr>
    <td>Staff employed by the council
    <%= select('function', 'impact_staff', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>  
  <tr>
    <td>Supplier Staff
    <%= select('function', 'impact_supplier_staff', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>  
  <tr>
    <td>Partner Staff
    <%= select('function', 'impact_partner_staff', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>  
  <tr>
    <td>Employees
    <%= select('function', 'impact_employees', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>  
  <tr>
    <td class="question-equality-good"><strong><%=h @function.organisation.good_equality_groups_description %></strong></td>
    <td rowspan="7">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('good_equality_groups_help')" %>
      <span id="good_equality_groups_help" style="display:none;">
        <%= @function.organisation.good_equality_groups_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_gender'] %>
      <%= select('function', 'good_gender', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_race'] %>
      <%= select('function', 'good_race', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_disability'] %>
      <%= select('function', 'good_disability', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_faith'] %>
      <%= select('function', 'good_faith', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_sexual_orientation'] %>
      <%= select('function', 'good_sexual_orientation', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_age'] %>
      <%= select('function', 'good_age', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>


  <tr>
    <td class="question-equality-bad"><strong><%=h @function.organisation.bad_equality_groups_description %></strong></td>
    <td rowspan="7">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('bad_equality_groups_help')" %>
      <span id="bad_equality_groups_help" style="display:none;">
        <%= @function.organisation.bad_equality_groups_help %>
      </span> 
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_gender'] %>
      <%= select('function', 'bad_gender', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_race'] %>
      <%= select('function', 'bad_race', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_disability'] %>
      <%= select('function', 'bad_disability', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_faith'] %>
      <%= select('function', 'bad_faith', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_sexual_orientation'] %>
      <%= select('function', 'bad_sexual_orientation', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['bad_age'] %>
      <%= select('function', 'bad_age', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %>
    </td>
  </tr>
  <tr>
    <td>Approved <%= check_box('function', 'approved') %></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('approval_help')" %>
      <span id='approval_help' style="display:none;">
        <%= @function.organisation.approval_help %>
      </span>
    </td>
  </tr>
  <tr>
    <td><label for="user_email">Approved by</label> <%= text_field 'function', 'approver', "size" => 50  %></td>
  </tr>
</table>