<div id="track1" style="width: 300px; background-color: rgb(170, 170, 170); height: 10px;">
  <div class="selected" id="handle1" style="width:19px; height:20px;"><%= image_tag('slider_handle.png', :style => "float: left")%></div>
</div>
<br />
<div style="width: 300px;">
  <span style="float: left">None</span><span style="float: right">All</span>
</div>
<br />
<script type="text/javascript" language="javascript">
// <![CDATA[
  new Control.Slider('handle1','track1',{
    range:$R(0,10),
    values:[0,1,2,3,4,5,6,7,8,9,10],
    handleImage: 'images/slider_handle.png',
    onChange:function(v){$('function_relevance02').value = v;}});
// ]]>
</script>