<h2>Editing <%=h @function.name %></h2>

<% form_tag :action => 'update', :id => @function do %>

<!-- Basic Information -->
<p>
  Contact: 
  <a href="<%=h "mailto:" + @function.user.email + "?subject=" + @function.name %>">
    <%=h @function.user.email %>
  </a>
</p>
<p><label for="function_updated_on">Last updated: </label><%= date_or_blank(@function.updated_on) %></pd>
  
<!-- Function Information -->
<p><label for="function_relevance01">Is this a proposed or existing Function?</label>
<% LookUp.existing_proposed.each do |lookup| %>
<%= lookup.name %>  <%= radio_button('function', 'relevance01', lookup.id, {:title => lookup.description}) %>
<% end %>
</p>

<p><%=h @function.organisation.strategy_description %></p>

<% @strategies.each do |strategy| %>
<div title="<%= strategy.description %>">
<%= check_box_tag("function[strategy_ids][]", strategy.id, @function.strategies.include?(strategy)) %>
  <%= strategy.name %>
</div>
<% end %>

<p><%=h @function.organisation.impact_groups_description %></p>

<% @impact_groups.each do |impact_group| %>
<p>
  <%= impact_group.name %><br />
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance13', lookup.id, {:title => lookup.description}) %>
  <% end %>
  <% LookUp.proportion.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance14', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<% end %>

<p>Does the Function try to meet the particular needs of any of the following groups?</p>

<p>People from particular ethnic backgrounds
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance02', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People with disabilities
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance03', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People without disabilities
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance04', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>Men
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance05', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>Women
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance06', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People of particular sexual orientations
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance07', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People of particular faiths or religions
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance08', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People over 65 years old
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance09', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People under 16 years old
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance10', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People aged between 16 and 40 years old
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance11', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>
<p>People aged between 40 and 65 years old
  <% LookUp.yes_no.each do |lookup| %>
    <%= lookup.name %>  <%= radio_button('function', 'relevance12', lookup.id, {:title => lookup.description}) %>
  <% end %>
</p>

<p><label for="function_is_approved">Approved</label><br/>
<%= check_box('function', 'is_approved') %>
</p>
  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Back', :action => 'show', :id => @function %>
