<h2>Editing Relevance</h2>

<% form_tag :action => 'update', :id => @function do %>

    <p><label for="function_name">Name: </label><%=h @function.name %></p>
    <p><label for="user_email">Email: </label><%=h @function.user.email %></pd>
    <p><label for="function_updated_on">Last updated: </label><%= date_or_blank(@function.updated_on) %></pd>
  
<p><label for="function_relevance01">Relevance01</label><br/>
<% LookUp.find(:all, :order => 'id').each do |lookup| %>
<%= lookup.name %>  <%= radio_button 'function', 'relevance01', lookup.id %>
<% end %>
</p>

<p><label for="function_relevance02">Relevance02</label><br/>
<%= select("function", "relevance02", LookUp.agree_disagree.collect {|l| [ l.name, l.id ] }, { :include_blank => false })  %></p>
</p>

<p><label for="function_relevance03">Relevance01</label><br/>
<% LookUp.agree_disagree.each do |lookup| %>
<%= lookup.name %>  <%= radio_button('function', 'relevance03', lookup.id, {:title => lookup.description}) %>
<% end %>
</p>

  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Back', :action => 'show', :id => @function %>
