<h2>Editing Relevance</h2>

<% form_tag :action => 'update', :id => @function do %>

<!-- Basic Information -->
<p><label for="function_name">Name: </label><%=h @function.name %></p>
<p><label for="user_email">Email: </label><%=h @function.user.email %></pd>
<p><label for="function_updated_on">Last updated: </label><%= date_or_blank(@function.updated_on) %></pd>
  
<!-- Function Information -->
  
<p>Strategies</p>
<p>
  <% @strategies.each do |strategy| %>
<%= check_box_tag("function[strategy_ids][]",
                                strategy.id,
                                @function.strategies.include?(strategy)) %>
 <%= strategy.name %>
<% end %>
</p>
  
<!-- Relevance Information -->
<p><label for="function_relevance01">Relevance01</label><br/>
<% LookUp.find(:all, :order => 'id').each do |lookup| %>
<%= lookup.name %>  <%= radio_button 'function', 'relevance01', lookup.id %>
<% end %>
</p>

<p><label for="function_relevance02">Relevance02</label><br/>
<%= select("function", "relevance02", LookUp.agree_disagree.collect {|l| [ l.name, l.id ] }, { :include_blank => false })  %></p>
</p>

<p><label for="function_relevance03">Relevance01</label><br/>
<% LookUp.agree_disagree.each do |lookup| %>
<%= lookup.name %>  <%= radio_button('function', 'relevance03', lookup.id, {:title => lookup.description}) %>
<% end %>
</p>

<p><label for="function_is_approved">Approved</label><br/>
<%= check_box('function', 'is_approved') %>
</p>
  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Back', :action => 'show', :id => @function %>
