<h2>Editing Relevance</h2>

<% form_tag :action => 'update', :id => @function do %>
  
<p><label for="function_relevance01">Relevance01</label><br/>
<% LookUp.find(:all, :order => 'id').each do |lookup| %>
<%= lookup.name %>  <%= radio_button 'function', 'relevance01', lookup.id %>
<% end %>
</p>

<p><label for="function_relevance02">Relevance02</label><br/>
<%= select("function", "relevance02", LookUp.agree_disagree.collect {|l| [ l.name, l.id ] }, { :include_blank => false })  %></p>
</p>

<p><label for="function_relevance03">Relevance01</label><br/>
<% LookUp.agree_disagree.each do |lookup| %>
<%= lookup.name %>  <%= radio_button('function', 'relevance03', lookup.id, {:title => lookup.description}) %>
<% end %>
</p>

<p><label for="function_relevance04">Relevance04</label><br/>
<%= text_field 'function', 'relevance04'  %></p>

<p><label for="function_relevance05">Relevance05</label><br/>
<%= text_field 'function', 'relevance05'  %></p>

<p><label for="function_relevance06">Relevance06</label><br/>
<%= text_field 'function', 'relevance06'  %></p>

<p><label for="function_relevance07">Relevance07</label><br/>
<%= text_field 'function', 'relevance07'  %></p>

<p><label for="function_relevance08">Relevance08</label><br/>
<%= text_field 'function', 'relevance08'  %></p>

<p><label for="function_relevance09">Relevance09</label><br/>
<%= text_field 'function', 'relevance09'  %></p>

<p><label for="function_relevance10">Relevance10</label><br/>
<%= text_field 'function', 'relevance10'  %></p>

  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Show', :action => 'show', :id => @function %> |
<%= link_to 'Back', :action => 'list' %>
