<h2>Equalities Assessment - Section 1 input</h2>
<h3><%= @function.name %></h3>

<% form_tag :action => 'update', :id => @function do %>

<table width="100%">
  <tr>
    <td width="60%">
    </td>
  </tr>
  <tr>
    <td>Contact:
      <a href="<%=h "mailto:" + @function.user.email + "?subject=" + @function.name %>">
        <%=h @function.user.email %>
      </a>
    </td>
  </tr>
  <tr>
    <td>Is it
      <% LookUp.existing_proposed.each do |lookup| %>
        <%= lookup.name %>  <%= radio_button('function', 'is_proposed', lookup.id, {:title => lookup.description}) %>
      <% end %>?
    </td>
  </tr>
  <tr>
    <td><h4><%=h @function.organisation.strategies_description %></h4></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('strategies_help')" %>
      <span id="strategies_help" style="display:none;">
        <%= @function.organisation.strategies_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td>
      <% @strategies.each do |strategy| %>
        <div title="<%= strategy.description %>">
          <%= check_box_tag("function[strategy_ids][]", strategy.id, @function.strategies.include?(strategy)) %>
          <%= strategy.name %>
        </div>
      <% end %>
    </td>
  </tr> 
  <tr>
    <td class="question-impact-groups"><h4><%=h @function.organisation.impact_groups_description %></h4></td>
    <td rowspan="<%= @impact_groups.length + 1 %>">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('impact_groups_help')" %>
      <span id="impact_groups_help" style="display:none;">
        <%= @function.organisation.impact_groups_help %>
      </span>       
    </td>
  </tr>
  <% @impact_groups.each do |impact_group| %>
  <tr>
    <td>
        <span title="<%= impact_group.description %>"><%= impact_group.name %></span>
          <%= standard_slider_tag(:function, :good_age) %>
    </td>
  </tr>
  <% end %>
  <tr>
    <td class="question-equality-good"><h4><%=h @function.organisation.good_equality_groups_description %></h4></td>
    <td rowspan="7">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('good_equality_groups_help')" %>
      <span id="good_equality_groups_help" style="display:none;">
        <%= @function.organisation.good_equality_groups_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td><%= $equality_questions['good_age'] %>
      <%= standard_slider_tag(:function, :good_age) %>
    </td>
  <tr>
  <tr>
    <td><%= $equality_questions['good_ethnic'] %>
      <%= standard_slider_tag(:function, :good_ethnic) %>
    </td>
  <tr>
  <tr>
    <td><%= $equality_questions['good_gender'] %>
      <%= standard_slider_tag(:function, :good_gender) %>
    </td>
  <tr>
  <tr>
    <td><%= $equality_questions['good_sexual_orientation'] %>
      <%= standard_slider_tag(:function, :good_sexual_orientation) %>
    </td>
  <tr>
  <tr>
    <td><%= $equality_questions['good_faith'] %>
      <%= standard_slider_tag(:function, :good_faith) %>
    </td>
  <tr>
  <tr>
    <td><%= $equality_questions['good_ability'] %>
      <%= standard_slider_tag(:function, :good_ability) %>
    </td>
  <tr>
  <tr>
    <td class="question-equality-bad"><h4><%=h @function.organisation.bad_equality_groups_description %></h4></td>
    <td rowspan="7">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('bad_equality_groups_help')" %>
      <span id="bad_equality_groups_help" style="display:none;">
        <%= @function.organisation.bad_equality_groups_help %>
      </span> 
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect different <u>age groups</u> differently?
      <%= standard_slider_tag(:function, :bad_age) %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect different <u>Ethnic groups</u> differently?
      <%= standard_slider_tag(:function, :bad_ethnic) %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect <u>men and women</u> differently?
      <%= standard_slider_tag(:function, :bad_gender) %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed badly, would it affect people of different <u>sexual orientation</u> differently?
      <%= standard_slider_tag(:function, :bad_sexual_orientation) %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect different <u>faith groups</u> differently?
      <%= standard_slider_tag(:function, :bad_faith) %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect <u>people with different kinds of disabilities</u> differently?
      <%= standard_slider_tag(:function, :bad_ability) %>
    </td>
  </tr>
  <tr>
    <td>Approved <%= check_box('function', 'is_approved') %></td>
    <td>
      <%= link_to_function image_tag("help.gif"), "Element.toggle('approval_help')" %>
      <span id='approval_help' style="display:none;">
        <%= @function.organisation.approval_help %>
      </span>
    </td>
  </tr>
</table>
  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Back', :action => 'show', :id => @function %>
