<h2>Editing <%=h @function.name %></h2>

<% form_tag :action => 'update', :id => @function do %>

<table width="100%">
  <tr>
    <td width="60%">
    </td>
  </tr>
  <tr>
    <td>Contact:
      <a href="<%=h "mailto:" + @function.user.email + "?subject=" + @function.name %>">
        <%=h @function.user.email %>
      </a>
    </td>
  </tr>
  <tr>
    <td>Last changed:
      <%= date_or_blank(@function.updated_on) %></td>
  </tr>
  <tr>
    <td>Is it
      <% LookUp.existing_proposed.each do |lookup| %>
        <%= lookup.name %>  <%= radio_button('function', 'is_proposed', lookup.id, {:title => lookup.description}) %>
      <% end %>?
    </td>
  </tr>
  <tr>
    <td><strong><%=h @function.organisation.strategies_description %></strong></td>
    <td rowspan="2">
    <div><%= link_to_function image_tag("help.gif"), visual_effect(:toggle_slide, 'strategies_help') %></div>
    <div id="strategies_help" style="display:none;">
      <span>
        <%= @function.organisation.strategies_help %>
      </span>
    </span>  
    </td>
  </tr>
  <tr>
    <td>
      <% @strategies.each do |strategy| %>
        <div title="<%= strategy.description %>">
          <%= check_box_tag("function[strategy_ids][]", strategy.id, @function.strategies.include?(strategy)) %>
          <%= strategy.name %>
        </div>
      <% end %>
    </td>
  </tr> 
  <tr>
    <td><strong><%=h @function.organisation.impact_groups_description %></strong></td>
    <td rowspan="2">
    <%= link_to_function image_tag("help.gif"), visual_effect(:toggle_appear, 'impact_groups_help') %>
    <div id="impact_groups_help" style="display:none;">
      <%= @function.organisation.impact_groups_help %>
    </div>       
    </td>
  </tr>
  <tr>
    <td>
      <% @impact_groups.each do |impact_group| %>
        <span title="<%= impact_group.description %>"><%= impact_group.name %></span>
        <div id="track1" style="width: 300px; background-color: rgb(170, 170, 170); height: 10px;">
          <div class="selected" id="handle1" style="width:19px; height:20px;"><%= image_tag('slider_handle.png', :style => "float: left")%></div>
        </div>
        <br />
        <div style="width: 300px;">
          <span style="float: left">None</span><span style="float: right">All</span>
        </div>
        <br />
        <script type="text/javascript" language="javascript">
        // <![CDATA[
          new Control.Slider('handle1','track1',{
            range:$R(0,10),
            values:[0,1,2,3,4,5,6,7,8,9,10],
            handleImage: 'images/slider_handle.png',
            onChange:function(v){$('function_relevance02').value = v;}});
        // ]]>
        </script>
        <% end %>
    </td>
  </tr>
  <tr>
    <td><strong><%=h @function.organisation.good_equality_groups_description %></strong></td>
    <td rowspan="6">
      <div><%= link_to_function image_tag("help.gif"), visual_effect(:toggle_blind, 'good_equality_groups_help') %></div>
      <div id="good_equality_groups_help" style="display:none;">
        <%= @function.organisation.good_equality_groups_help %>
      </div>  
    </td>
  </tr>
  <tr>
    <td>If the function were performed well, would it affect different <u>age groups</u> differently?
      <%= render :partial => 'slider_good' %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed well, would it affect different <u>Ethnic groups</u> differently?
      <%= render :partial => 'slider_good' %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed well, would it affect <u>men and women</u> differently?
      <%= render :partial => 'slider_good' %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed well, would it affect people of different <u>sexual orientation</u> differently?
      <%= render :partial => 'slider_good' %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed well, would it affect different <u>faith groups</u> differently?
      <%= render :partial => 'slider_good' %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed well, would it affect <u>people with different kinds of disabilities</u> differently?
      <%= render :partial => 'slider_good' %>
    </td>
  <tr>
  <tr>
    <td><strong><%=h @function.organisation.bad_equality_groups_description %></strong></td>
    <td rowspan="6">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('bad_equality_groups_help')" %>
      <span id="bad_equality_groups_help" style="display:none;">
        <%= @function.organisation.bad_equality_groups_help %>
      </span> 
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect different <u>age groups</u> differently?
      <%= render :partial => 'slider_bad' %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect different <u>Ethnic groups</u> differently?
      <%= render :partial => 'slider_bad' %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect <u>men and women</u> differently?
      <%= render :partial => 'slider_bad' %>
    </td>
  <tr>
  <tr>
    <td>If the function were performed badly, would it affect people of different <u>sexual orientation</u> differently?
      <%= render :partial => 'slider_bad' %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect different <u>faith groups</u> differently?
      <%= render :partial => 'slider_bad' %>
    </td>
  </tr>
  <tr>
    <td>If the function were performed badly, would it affect <u>people with different kinds of disabilities</u> differently?
      <%= render :partial => 'slider_bad' %>
    </td>
  </tr>
  <tr>
    <td>Approved <%= check_box('function', 'is_approved') %></td>
    <td>
    <a href="#" onclick="$('approval_help').toggle(); return false;" title="help"><%=image_tag('help.gif')%></a> 
      <span id='approval_help' style="display:none;">
        <%= @function.organisation.approval_help %>
      </span>
    </td>
  </tr>
</table>
  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Back', :action => 'show', :id => @function %>
