<h3>CEPT Organisation Control Page</h3>
<p>This page lets the Organisation Manager review the status of all the identified functions.</p>
<p>Number of functions identified <%= @organisation.functions.count %></p>
<table class="list">
  <tr>
    <th>Section</th>
    <th>Number Approved</th>
  </tr>
  <tr>
    <td><%= link_to '1 - Purpose', :action => 'list1', :id => @organisation.id %></td>
    <td class="number"><%= @organisation.functions.count("approved = 1") %></td>
  </tr>
  <tr>
    <td><%= link_to '2 - Performance', :action => 'list2', :id => @organisation.id %></td>
    <td class="number">0</td>
  </tr>
  <tr>
    <td><%= link_to '3 - Information', :action => 'list3', :id => @organisation.id %></td>
    <td class="number">0</td>
  </tr>
  <tr>
    <td><%= link_to '4 - Consultation', :action => 'list4', :id => @organisation.id %></td>
    <td class="number">0</td>
  </tr>
</table>