<h3>CEPT Organisation Control Page</h3>
<p>This page lists all the functions and policies identified by the 
local authority and their completion status by section.  It is for 
use by the Organisation Manager to let them track and control to 
progress with the impact assessment process.</p>
<p>Number of functions identified <%= @organisation.functions.count %></p>
<table class="list">
  <tr>
    <th>Section</th>
    <th>Number Approved</th>
  </tr>
  <tr>
    <td><%= link_to '1 - Purpose', {:action => 'list1', :id => @organisation.id}, :id => 'list1' %></td>
    <td class="number"><%= @organisation.functions.count("approved = 1") %></td>
  </tr>
  <tr>
    <td><%= link_to '2 - Performance', :action => 'list2', :id => @organisation.id %></td>
    <td class="number">0</td>
  </tr>
  <tr>
    <td>3 - Confidence</td>
    <td class="number">0</td>
  </tr>
  <tr>
    <td><%= link_to '3a - Information', :action => 'list3', :id => @organisation.id %></td>
    <td class="number">0</td>
  </tr>
  <tr>
    <td><%= link_to '3b - Consultation', :action => 'list4', :id => @organisation.id %></td>
    <td class="number">0</td>
  </tr>
</table>