<h3>CEPT Organisation Control Page - Performance</h3>
<p>This page shows the Organisation Manager the progress in completing
section 2, performance, for all the identified functions and policies.
It also lets Organisation Manger view the answers completed to date
and send reminders to the Function Managers.</p>
<table class="list">
  <tr>
    <th>Name</th>
    <th>Completed</th>
    <th>Last key sent</th>
	<th></th>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%=h function.name %></td>
    <td><%= progress_bar(0) %></td>
    <td><%= date_or_blank(function.user.reminded_on) %></td>
    <td nowrap>
      <%= link_to 'View', {:action => 'show', :id => function}, :id => 'view' %> 
	  <%= link_to 'Email', "mailto:#{function.user.email}" -%>
      <%= link_to 'Key', { :action => 'remind', :id => function.user.id }, :confirm => "Send e-mail reminder for #{function.name}?", :method => :post %>
    </td>
  </tr>
  <% end %>
</table>