<h3>CEPT Organisation Control Page - Section 1</h3>
<p>This page lets the Organisation Manager review the Section 1 status of all the identified functions</p>
<table class="list">
  <tr>
    <th>Name</th>
    <th>Completed</th>
    <th>Relevance</th>
    <th>Approved?</th>
    <th>Approver</th>
    <th>Last Reminder</th>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%=h function.name %></td>
    <td class='icon'><%= progress_bar(section1_percentage_answered(function)) %></td>
    <td class='icon' align='center'><%= relevance_tag(function) %></td>
    <td class='icon' align='center'><%= approved_tag(function.approved?) %></td>
    <td><%=h approver_or_blank(function.approver) %></td>
    <td><%= date_or_blank(function.user.reminded_on) %></td>
    <td>
      <%= link_to 'View', {:action => 'show', :id => function}, :id => 'view' %> 
      <%= link_to 'Amend', {:action => 'edit_contact', :id => function}, :id => 'amend' %>
      <%= link_to 'Remind', {:action => 'remind', :id => function.user}, :confirm => 'Send email reminder to ' + function.name + '?', :method => :post %>
      <%= link_to 'Delete', { :action => 'destroy', :id => function }, :confirm => 'Delete ' + function.name + '?', :method => :post %>
    </td>
  </tr>
  <% end %>
</table>
<br />
<%= link_to 'Add New', :action => 'new' %>
<%= link_to 'Back', :action => 'list', :id => @function %>