<h2>Functions</h2>
<table>
  <tr>
    <th></th>
    <th></th>
    <th>Name</th>
    <th>Editor</th>
    <th></th>
    <th>Last Reminder</th>
    <th></th>
    <th>Completed</th>
    <th>Approved?</th>
    <th></th>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => function %></td>
    <td><%= traffic_light_status_tag(function.is_red)%></td>
    <td><%=h function.name %></td>
    <td>
      <a href="<%=h "mailto:" + function.user.email + "?subject=" + function.name %>">
        <%=h function.user.email %>
      </a>
    </td>
    <td><%= link_to 'Edit', :action => 'edit_contact', :id => function %></td>
    <td><%= date_or_blank(function.user.reminded_on) %></td>
    <td><%= link_to 'Remind', {:action => 'remind', :id => function.user}, :confirm => 'Send reminder to ' + function.name + '?', :method => :post %></td>
    <td><%= progress_bar(function.percentage_answered) %></td>
    <td><%= approved_tag(function.is_approved?) %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => function }, :confirm => 'Delete ' + function.name + '?', :method => :post %></td>
  </tr>
  <% end %>
</table>
<%= link_to 'Previous page', { :page => @function_pages.current.previous } if @function_pages.current.previous %>
<%= link_to 'Next page', { :page => @function_pages.current.next } if @function_pages.current.next %> 
<br />
<%= link_to 'Add New', :action => 'new' %>
