<%= render :partial => 'head' %> 
<h4>Section 1 - Relevance</h4>
<table class="list">
  <tr>
    <th>Name</th>
    <th>Completed</th>
    <th>Relevance</th>
    <th>Approved?</th>
    <th>Approver</th>
    <th>Last Reminder</th>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%=h function.name %></td>
    <td class='icon'><%= progress_bar(function.percentage_answered) %></td>
    <td class='icon' align='center'><%= traffic_light_status_tag(function.relevance_status)%></td>
    <td class='icon' align='center'><%= approved_tag(function.is_approved?) %></td>
    <td><%=h approver_or_blank(function.approver) %></td>
    <td><%= date_or_blank(function.user.reminded_on) %></td>
    <td>
      <%= link_to 'View', :action => 'show', :id => function %> 
      <%= link_to 'Amend', :action => 'edit_contact', :id => function %>
      <%= link_to 'Remind', {:action => 'remind', :id => function.user}, :confirm => 'Send email reminder to ' + function.name + '?', :method => :post %>
      <%= link_to 'Delete', { :action => 'destroy', :id => function }, :confirm => 'Delete ' + function.name + '?', :method => :post %>
    </td>
  </tr>
  <% end %>
</table>
<br />
<%= link_to 'Add New', :action => 'new' %>
