<h3>CEPT Organisation Control Page - Functions</h3>
<p>This page shows the Organisation Equalities Manager how each function is
progressing through CEPT. It lets the Manager view the answers completed and send
reminders to the Function Managers.</p>
<table class="list">
  <tr>
    <th>Name</th>
    <th>Purpose</th>
    <th>Performance</th>
    <th>Confidence</th>
    <th>Impact</th>
    <th>Priority</th>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%=h function.name %></td>
    <td>Started</td>
    <td>Not Started</td>
    <td>Not Started</td>
    <td>Not Applicable</td>
    <td>Not Applicable</td>
    <td>
      <%= link_to 'Amend', {:action => 'edit_contact', :id => function}, :id => 'amend' %>
      <%= link_to 'Delete', { :action => 'destroy', :id => function }, :confirm => 'Delete ' + function.name + '?', :method => :post %>
    </td>
  </tr>
  <% end %>
</table>
<%= link_to 'Add New', :action => 'new' %>
