<h3>CEPT Organisation Control Page - Functions</h3>
<p>This page shows the Organisation Equalities Manager how each function is
progressing through CEPT. It lets the Manager view the answers completed and send
reminders to the Function Managers.</p>
<table class="list">
  <tr>
    <th>Name</th>
    <th>Purpose</th>
    <th>Performance</th>
    <th>Confidence</th>
    <th>Impact</th>
    <th>Priority</th>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%=h function.name %></td>
    <td>Started</td>
    <td>Not Started</td>
    <td>Not Started</td>
    <td>Low</td>
    <td>Low</td>
  </tr>
  <% end %>
</table>
<p><%= link_to 'Organisation Control Page - Function - Purpose', {:action => 'list1', :id => @organisation.id}, :id => 'list1' %></p>
<p><%= link_to 'Organisation Control Page - Function - Performance', :action => 'list2', :id => @organisation.id %></p>
<p><%= link_to 'Organisation Control Page - Function - Confidence', :action => 'list3', :id => @organisation.id %></p>
<%= link_to 'Back', :action => 'summary', :id => @organisation %>