<h2>Functions</h2>
<table>
  <tr>
    <td></td>
    <td>Name</td>
    <td>Editor</td>
    <td>Last Updated</td>
    <td>State</td>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%= link_to 'Email Reminder', {:action => 'remind', :id => function.user}, :confirm => 'Send new key?', :method => :post %></td>
    <td><%= function.name %></td>
    <td><%= function.user.email %></td>
    <td><%= function.updated_on.to_formatted_s(:date_time12) %></td>
    <td><%= function.state %></td>
    <td><%= link_to 'Edit', :action => 'edit_contact', :id => function %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => function }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <% end %>
</table>
<%= link_to 'Previous page', { :page => @function_pages.current.previous } if @function_pages.current.previous %>
<%= link_to 'Next page', { :page => @function_pages.current.next } if @function_pages.current.next %> 
<br />
<%= link_to 'Add New', :action => 'new' %>
