<h2>Functions</h2>
<table>
  <tr>
    <td></td>
    <td>Name</td>
    <td>Editor</td>
    <td></td>
    <td>Last Reminder</td>
    <td></td>
    <td>Completed</td>
    <td>Approved?</td>
    <td></td>
  </tr>
  <% for function in @functions %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => function %></td>
    <td><%=h function.name %></td>
    <td><%=h function.user.email %></td>
    <td><%= link_to 'Edit', :action => 'edit_contact', :id => function %></td>
    <td><%= date_or_blank(function.user.reminded_on) %></td>
    <td><%= link_to 'Remind', {:action => 'remind', :id => function.user}, :confirm => 'Send reminder to ' + function.name + '?', :method => :post %></td>
    <td><%= progress_bar(function.percentage_answered) %></td>
    <td><%= approved_tag(function.is_approved?) %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => function }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <% end %>
</table>
<%= link_to 'Previous page', { :page => @function_pages.current.previous } if @function_pages.current.previous %>
<%= link_to 'Next page', { :page => @function_pages.current.next } if @function_pages.current.next %> 
<br />
<%= link_to 'Add New', :action => 'new' %>
