<h1>Listing functions</h1>

<table>
  <tr>
  <% for column in Function.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for function in @functions %>
  <tr>
  <% for column in Function.content_columns %>
    <td><%=h function.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => function %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => function %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => function }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @function_pages.current.previous } if @function_pages.current.previous %>
<%= link_to 'Next page', { :page => @function_pages.current.next } if @function_pages.current.next %> 

<br />

<%= link_to 'New function', :action => 'new' %>
