<h2><%= @function.name %></h2>
<p>
  <a href="<%=h "mailto:" + @user.email + "?subject=" + @user.email %>">
    <%=h @user.email %>
  </a>
</p>

<p>Percentage Completed <%= progress_bar(@function.percentage_answered) %></p>

<p>Strategies</p>
<ul>
<% for strategy in @function.strategies %>
 <li><%= strategy.name %></li>
<% end %>
</ul>

<p>Approved <%= approved_tag @function.is_approved? %></p>

<p>
<% case @user.user_type 
     when User::FUNCTIONAL %>
    <%= link_to 'Edit', :action => 'edit_relevance', :id => @function %>
  <% when User::ORGANISATIONAL %>
    <%= link_to 'Edit', :action => 'edit_contact', :id => @function %> |
    <%= link_to 'Back', :action => 'list' %>
<% end %>
</p>