<h3>CEPT Function Summary Page</h3>
<h4><%= @function.name %></h4>
<p>This page lets either the Organisation Manger or Function Manager review
the status of the active function.</p>
<table width="60%">
  <tr>
    <td>Contact:</td>
    <td>
      <a href="<%=h "mailto:" + @function.user.email + "?subject=" + @function.name %>">
        <%=h @function.user.email %>
      </a>
    </td>
  </tr>
  <tr>
    <td>Last changed:</td>
    <td><%= date_or_blank(@function.updated_on) %></td>
  </tr>
  <tr>
    <td>Relevance</td>
    <td class='icon'><%= relevance_tag(@function) %></td>
   </tr>
  <tr>
    <td>Percentage Completed</td>
    <td class='icon'><%= progress_bar(section1_percentage_answered(@function)) %></td>
  </tr>
  <tr>
    <td>Approved</td>
    <td class='icon'><%= approved_tag(@function.approved?) %> by <%=h approver_or_blank(@function.approver) %></td>
  </tr>
  <tr>
    <td>Function/Policy is </td>
    <td class='icon'><%= LookUp.existing_proposed.find{|lookUp| @function.existence_status == lookUp.value}.name %></td>
  </tr>
  <tr>
    <td colspan="2">
      <p><strong>The Function/Policy helps in delivering the following strategic priorities</strong></p>
      <ul>
        <% for function_strategy in @function.function_strategies.find(:all, :conditions => "strategy_response = 1").collect %>
        <li><%= function_strategy.strategy.name %></li>
        <% end %>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>
              What proportion of these groups does "<%= @function.name %>" impact?
            </strong>
          </td>
        </tr>
        <tr>
          <td>
            <%= $impact_groups['service_users'] %>
          </td>
          <td>
            <%= level_bar(@function.impact_service_users, LookUp.impact_amount, 'blue.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            <%= $impact_groups['staff'] %>
          </td>
          <td>
            <%= level_bar(@function.impact_staff, LookUp.impact_amount, 'blue.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            <%= $impact_groups['supplier_staff'] %>
          </td>
          <td>
            <%= level_bar(@function.impact_supplier_staff, LookUp.impact_amount, 'blue.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            <%= $impact_groups['partner_staff'] %>
          </td>
          <td>
            <%= level_bar(@function.impact_partner_staff, LookUp.impact_amount, 'blue.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            <%= $impact_groups['employees'] %>
          </td>
          <td>
            <%= level_bar(@function.impact_employees, LookUp.impact_amount, 'blue.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>
            The Function/Policy has been assessed as having the following differential positive impact on these equality groups
            </strong>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_gender'] %>">Gender</td>
          <td title="<%= (@function.good_gender * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_gender, LookUp.impact_level, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_race'] %>">Race</td>
          <td title="<%= (@function.good_race * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_race, LookUp.impact_level, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_disability'] %>">Disability</td>
          <td title="<%= (@function.good_disability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_disability, LookUp.impact_level, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_faith'] %>">Faith</td>
          <td title="<%= (@function.good_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_faith, LookUp.impact_level, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.good_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_sexual_orientation, LookUp.impact_level, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_age'] %>">Age</td>
          <td title="<%= (@function.good_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_age, LookUp.impact_level, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>
            The Function/Policy has been assessed as having the following differential negative impact on these equality groups
            </strong>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_gender'] %>">Gender</td>
          <td title="<%= (@function.bad_gender * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_gender, LookUp.impact_level, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_race'] %>">Race</td>
          <td title="<%= (@function.bad_race * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_race, LookUp.impact_level, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_disability'] %>">Disability</td>
          <td title="<%= (@function.bad_disability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_disability, LookUp.impact_level, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_faith'] %>">Faith</td>
          <td title="<%= (@function.bad_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_faith, LookUp.impact_level, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.bad_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_sexual_orientation, LookUp.impact_level, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_age'] %>">Age</td>
          <td title="<%= (@function.bad_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_age, LookUp.impact_level, 'purple.gif') %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p>
<% case @session['logged_in_user'].user_type 
     when User::TYPE[:functional] %>
    <%= link_to 'Amend Function/Policy Details', :action => 'edit_relevance', :id => @function %>
  <% when User::TYPE[:organisational] %>
    <%= link_to 'Amend Function/Policy Details', {:action => 'edit_contact', :id => @function}, :id => 'amend' %> |
    <%= link_to 'Back', :action => 'list1', :id => @session['logged_in_user'].organisation.id %> 
<% end %>
</p>