<h2>Equalities Assessment Function/Policy Summary Page</h2>
<h3><%= @function.name %></h3>
<table width="60%">
  <tr>
    <td>Contact:</td>
    <td>
      <a href="<%=h "mailto:" + @function.user.email + "?subject=" + @function.name %>">
        <%=h @function.user.email %>
      </a>
    </td>
  </tr>
  <tr>
    <td>Last changed:</td>
    <td><%= date_or_blank(@function.updated_on) %></td>
  </tr>
  <tr>
    <td>Relevance</td>
    <td class='icon' title="<%= @function.relevance %>"><%= traffic_light_status_tag(@function.relevance_status)%></td>
  </tr>
  <tr>
    <td>Percentage Completed</td>
    <td class='icon'><%= progress_bar(@function.percentage_answered) %></td>
  </tr>
  <tr>
    <td>Approved</td>
    <td class='icon'><%= approved_tag @function.is_approved? %> by <%=h @function.approver %></td>
  </tr>
  <tr>
    <td>Function/Policy is </td>
    <td class='icon'><%= existence_status_tag(@function.existence_status) %></td>
  </tr>
  <tr>
    <td colspan="2">
      <p><strong>The Function/Policy helps in delivering the following strategic priorities</strong></p>
      <ul>
        <% for strategy in @function.strategies %>
        <li><%= strategy.name %></li>
        <% end %>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
    <strong>
      The Function/Policy has the following level impact on these customer groups
    </strong>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <% @impact_groups.each do |impact_group| %>
        <tr>
          <td>
            <span title="<%= impact_group.description %>"><%= impact_group.name %></span>
          </td>
          <td class="icon">
            <%= level_bar(50, 'blue.gif') %>
          </td>
        </tr>
        <% end %>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>
            The Function/Policy has been assessed as having the following differential positive impact on these equality groups
            </strong>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_age'] %>">Age</td>
          <td title="<%= (@function.good_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_age * 10, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_ethnic'] %>">Ethnicity</td>
          <td title="<%= (@function.good_ethnic * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_ethnic * 10, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_gender'] %>">Gender</td>
          <td title="<%= (@function.good_gender * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_gender * 10, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.good_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_sexual_orientation * 10, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_faith'] %>">Faith</td>
          <td title="<%= (@function.good_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_faith * 10, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_ability'] %>">Ability</td>
          <td title="<%= (@function.good_ability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.good_ability * 10, 'pink.gif') %>
          </td>
        </tr>
        <tr>
          <td>
            &nbsp;
          </td>
        </tr>
        <tr>
          <td colspan="2">
            <strong>
            The Function/Policy has been assessed as having the following differential negative impact on these equality groups
            </strong>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_age'] %>">Age</td>
          <td title="<%= (@function.bad_age * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_age * 10, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_ethnic'] %>">Ethnicity</td>
          <td title="<%= (@function.bad_ethnic * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_ethnic * 10, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_gender'] %>">Gender</td>
          <td title="<%= (@function.bad_gender * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_gender * 10, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.bad_sexual_orientation * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_sexual_orientation * 10, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_faith'] %>">Faith</td>
          <td title="<%= (@function.bad_faith * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_faith * 10, 'purple.gif') %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_ability'] %>">Ability</td>
          <td title="<%= (@function.bad_ability * 10).to_s + '%' %>" class="icon">
            <%= level_bar(@function.bad_ability * 10, 'purple.gif') %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<p>
<% case @session['logged_in_user'].user_type 
     when User::FUNCTIONAL %>
    <%= link_to 'Amend Function/Policy Details', :action => 'edit_relevance', :id => @function %>
  <% when User::ORGANISATIONAL %>
    <%= link_to 'Amend Function/Policy Details', :action => 'edit_contact', :id => @function %> |
    <%= link_to 'Back', :action => 'list' %>
<% end %>
</p>