<h2>Equalities Assessment Function/Policy Summary Page</h2>
<h3><%= @function.name %></h3>
<table width="60%">
  <tr>
    <td>Contact:</td>
    <td>
      <a href="<%=h "mailto:" + @function.user.email + "?subject=" + @function.name %>">
        <%=h @function.user.email %>
      </a>
    </td>
  </tr>
  <tr>
    <td>Last changed:</td>
    <td><%= date_or_blank(@function.updated_on) %></td>
  </tr>
  <tr>
    <td>Relevance:<%= @function.relevance %></td>
    <td><%= traffic_light_status_tag(@function.relevance_status)%></td>
  </tr>
  <tr>
    <td>Percentage Completed</td>
    <td><%= progress_bar(@function.percentage_answered) %></td>
  </tr>
  <tr>
    <td>Approved</td>
    <td><%= approved_tag @function.is_approved? %></td>
  </tr>
  <tr>
    <td colspan="2">
      <p>The Function/Policy helps in delivering the following strategic priorities</p>
      <ul>
        <% for strategy in @function.strategies %>
        <li><%= strategy.name %></li>
        <% end %>
      </ul>
    </td>
  </tr>
  <tr>
    <td colspan="2">
      The Function/Policy has the following level impact on these customer groups
    </td>
  </tr>
  <tr>
    <td colspan="2">
      <table>
        <% @impact_groups.each do |impact_group| %>
        <tr>
          <td>
            <span title="<%= impact_group.description %>"><%= impact_group.name %></span>
          </td>
          <td>
            <span title="50%"><%= image_tag('blue.gif', :width => 50, :height => 10) %></span>
          </td>
        </tr>
        <% end %>
        <tr>
          <td colspan="2">
            The Function/Policy has been assessed as having the following differential positive impact on these equality groups
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_age'] %>">Age</td>
          <td title="<%= (@function.good_age * 10).to_s + '%' %>">
            <%= image_tag('green.gif', :width => (@function.good_age * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_ethnic'] %>">Ethnicity</td>
          <td title="<%= (@function.good_ethnic * 10).to_s + '%' %>">
            <%= image_tag('green.gif', :width => (@function.good_ethnic * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_gender'] %>">Gender</td>
          <td title="<%= (@function.good_gender * 10).to_s + '%' %>">
            <%= image_tag('green.gif', :width => (@function.good_gender * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.good_sexual_orientation * 10).to_s + '%' %>">
            <%= image_tag('green.gif', :width => (@function.good_sexual_orientation * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_faith'] %>">Faith</td>
          <td title="<%= (@function.good_faith * 10).to_s + '%' %>">
            <%= image_tag('green.gif', :width => (@function.good_faith * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['good_ability'] %>">Ability</td>
          <td title="<%= (@function.good_ability * 10).to_s + '%' %>">
            <%= image_tag('green.gif', :width => (@function.good_ability * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td colspan="2">
            The Function/Policy has been assessed as having the following differential negative impact on these equality groups
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_age'] %>">Age</td>
          <td title="<%= (@function.bad_age * 10).to_s + '%' %>">
            <%= image_tag('red.gif', :width => (@function.bad_age * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_ethnic'] %>">Ethnicity</td>
          <td title="<%= (@function.bad_ethnic * 10).to_s + '%' %>">
            <%= image_tag('red.gif', :width => (@function.bad_ethnic * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_gender'] %>">Gender</td>
          <td title="<%= (@function.bad_gender * 10).to_s + '%' %>">
            <%= image_tag('red.gif', :width => (@function.bad_gender * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_sexual_orientation'] %>">Sexual Orientation</td>
          <td title="<%= (@function.bad_sexual_orientation * 10).to_s + '%' %>">
            <%= image_tag('red.gif', :width => (@function.bad_sexual_orientation * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_faith'] %>">Faith</td>
          <td title="<%= (@function.bad_faith * 10).to_s + '%' %>">
            <%= image_tag('red.gif', :width => (@function.bad_faith * 10), :height => 10) %>
          </td>
        </tr>
        <tr>
          <td title="<%= $equality_questions['bad_ability'] %>">Ability</td>
          <td title="<%= (@function.bad_ability * 10).to_s + '%' %>">
            <%= image_tag('red.gif', :width => (@function.bad_ability * 10), :height => 10) %>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<p>
<% case @user.user_type 
     when User::FUNCTIONAL %>
    <%= link_to 'Edit', :action => 'edit_relevance', :id => @function %>
  <% when User::ORGANISATIONAL %>
    <%= link_to 'Edit', :action => 'edit_contact', :id => @function %> |
    <%= link_to 'Back', :action => 'list' %>
<% end %>
</p>