<p>Impact Equality&trade; is a system for helping managers undertake equalities impact assessments on
their own activities.</p>
<p>At its heart are three sets of simple questions:</p>
<ul>
  <li>Purpose (Section 1): establishes how relevant the activity is to equalities considerations</li>
  <li>Impact (Section 2): reviews how well the activity is performing, particularly from an equalities perspective</li>
  <li>Consultation (Section 3): examines how robust that performance assessment is.</li>
</ul>
<p>Impact Equality&trade; has two levels of access:</p>
<ul>
   <li>Organisation Equalities Manager: staff with equalities responsibility across the organisation who monitor and control the overall Impact Equality&trade; environment</li>
   <li>Activity Manager: operational staff, responsible for the various activities of the organisation.</li>
</ul>
<p>This is a demonstration version of Impact Equality&trade;. Only the impact section is functional.
To start the demonstration version, input your email address below. This will enable
you to set up a new organisation, or access an organisation you have already created.</p>

<%= error_messages_for 'organisation_manager' %>

<% form_tag demos_url do %>
    <p><label>Email</label>:<%= text_field :organisation_manager, :email, :size => 50 -%></p>
	<span class="button">
    	<%= submit_tag 'Access Your Demonstration Organisation' %>
	</span>
<% end %>