<!-- <li id="issue-<%= issue.id -%>">
  <%= issue.description -%> (<%= link_to_remote 'remove', :url => {:controller => 'issues', :action => 'destroy', :id => issue.id} %>)
</li> -->


<div class="issue">
<% fields_for "activity[issue_attributes][]", issue do |issue_form|%>
  
    <%= issue_form.text_field :description, :index => nil %>
    <% if issue.new_record? %>
      <%= link_to_function image_tag('icons/cross.gif'), "$(this).up( '.issue').remove()" %>
      <%= issue_form.hidden_field :strand, :index => nil, :value => params[:equality_strand] %>
      <%= issue_form.hidden_field :section, :index => nil, :value => @section %>
   <% else %>
      <%= link_to_function image_tag('icons/cross.gif'), "mark_for_issue_destroy(this)" %>
      <%= issue_form.hidden_field :id, :index => nil %>
      <%= issue_form.hidden_field :section, :index => nil, :value => @section %>
      <%= issue_form.hidden_field :strand, :index => nil, :value => params[:equality_strand] %>
      <%= issue_form.hidden_field :issue_destroy, :index => nil, :class => 'issue_destroy' %>
    <% end %>
  
<% end %>
</div>

