This e-mail is from the Impact Equality™ assessment tool.

You have received this e-mail as you have been identified as the relevant manager for completing the equalities impact assessment for the activity: <%=h @user.activity.name -%>.

The Equalities Team should have already notified you of this. If you are not the relevant manager please contact the Equalities Team.

The link below will take you to the Activity summary page for <%=h @user.activity.name -%>.

<% login_url(@user.activity.organisation.style, @user.passkey) %>

Thank you.