Activity Submitted for Approval 

This e-mail is from the Impact Equality™ assessment tool. You have received this e-mail as you have been identified as the relevant approver for the Activity: <%=h @user.activity.name -%>.

The Equalities Team should have already notified you of this. If you are not the relevant approver please contact the Equalities Team.

This Activity has now been submitted and is waiting for your approval. The link below will take you to the Activity summary page for <%=h @user.activity.name -%>.

<%= @login_url %>


Thank you.
