This e-mail is from the Impact Equality™ assessment tool.

You have received this e-mail as you have requested access to the demonstration version of the tool.

In using the demonstration version we ask that you comply with the attached terms and conditions. By accessing the demonstration version of the tool you are confirming your acceptance of the terms and conditions.

The demonstration version contains three activities although you will be able to add your own activities once you have started.

The link below will take you to the Organisation Manager page for your council.

<% login_url(@user.organisation.style, @user.passkey) %>

If you have any queries or comments during this period please send them to support@blackradley.com

Thank you.