This e-mail is from the Impact Equality™ assessment tool.

You have received this e-mail as you have been granted access to the latest version of the tool.

In using the demonstration version we ask that you comply with the terms and conditions which will be sent to you by separate email. By accessing the demonstration version of the tool you are confirming your acceptance of the terms and conditions.

The link below will take you to the Organisation Manager page for your council.

<%= @login_url %>

If you have any queries or comments during this period please send them to support@blackradley.com

Thank you.