This email is from the impactequality™ assessment tool.

You have received this email as you have been identified as the relevant manager for the <%= @user.project.name -%> <%= ot('project').titleize -%>.

The link below will take you to the <%= @user.project.name -%> summary page where you will be able to view the progress in completing activities assigned to the <%= ot('project') -%>.

<%= @login_url %>

If you have any queries about the assessment process please contact a member of your equalities team.

Thank you.