<%= error_messages_for 'organisation_manager' %>
<%= error_messages_for 'organisation' %>

<script type="text/javascript">
function addListItem() {
	var list = document.getElementById('directorates_list');
	list.innerHTML = list.innerHTML + "<li><input id=\"directorates[]\" type=\"text\" name=\"directorates[]\"/></li>";
}
</script>


<p><label for="organisation_manager_email">Email</label><div class="labelled"><%= text_field 'organisation_manager', 'email', 'size' => 50 -%></div></p>
    
<p><label for="organisation_name">Name</label><div class="labelled"><%= text_field 'organisation', 'name', 'size' => 50 -%></div></p>

<fieldset class="organisation_customisation">
	<legend>Customisation</legend>
	<p><label for="organisation_style">Style:</label><div class="labelled"><%= text_field 'organisation', 'style' -%></div></p>
	<p><label for="organisation_directorate_term">Localised term for 'Directorate':</label><div class="labelled"><input type="text" name="organisation_directorate_term" value="Department"></div></p>
	<p><label for="organisation_strategies_text" class="long">Text to be used when asking about an Activities strategies:</label><br />
  	<div class="labelled long">
  	  <input type="radio" name="organisation_strategies_text" value="1">"How do you contribute to our goals?"<br />
  	  <input type="radio" name="organisation_strategies_text" value="2">"For each strategy, please decide whether it is going to be significantly aided by the function"	    
  	</div>
	</p>
</fieldset>
<fieldset class="organisation_customisation">
  <legend>Directorates</legend>
  <% fields_for :directorate do |directorate_fields|%>
	<div class="directorates">
		<ul id="directorates_list">
			<%= render :partial => 'directorates/directorate', :collection => @organisation.directorates %>
		</ul>
		<ul>
		  	<li><%= text_field_tag 'directorate[name]', '', :id => 'directorate_field' -%></li>
		</ul>
		<div class="clear"></div>
		<span id="add_directorate" class="sub_button">
			<%= submit_to_remote("add_directorate", "Add", :url => {:controller => 'directorates', :org_id =>@organisation.id, :action => 'create'}, :failure => "alert('Please try again.');") -%>
		</span>
		<div class="clear"></div>
	</div>
</fieldset>
<% end %>


