<%= error_messages_for 'organisation_manager' %>
<%= error_messages_for 'organisation' %>

<script type="text/javascript">
function addListItem() {
	var list = document.getElementById('directorates_list');
	list.innerHTML = list.innerHTML + "<li><input id=\"directorates[]\" type=\"text\" name=\"directorates[]\"/></li>";
}
</script>


<p><label for="organisation_manager_email">Email</label><div class="labelled"><%= text_field 'organisation_manager', 'email', 'size' => 50 -%></div></p>
    
<p><label for="organisation_name">Name</label><div class="labelled"><%= text_field 'organisation', 'name', 'size' => 50 -%></div></p>

<fieldset class="organisation_customisation">
	<legend>Customisation</legend>
	<p><label for="organisation_style">Style:</label><div class="labelled"><%= text_field 'organisation', 'style' -%></div></p>
	<p><label for="organisation_ces_link">Link to CES document:</label><div class="labelled"><%= text_field 'organisation', 'ces_link' -%></div></p>
	<p class="help_example">e.g. http://organisation.org/CES.pdf</p>	
	<p><label for="organisation_directorate_term">Localised term for 'Directorate':</label><div class="labelled"><%= text_field 'organisation', 'directorate_term' -%></div></p>
	<p><label for="organisation_strategies_text" class="long">Text to be used when asking about an Activities strategies:</label><br />
  	<div class="labelled long">
   		<%= radio_button :organisation, :strategy_text_selection, 0 %> "How do you contribute to our goals?" <br/>
	  	<%= radio_button :organisation, :strategy_text_selection, 1 %> "For each strategy, please decide whether it is going to be significantly aided by the activity" <br/>	
 	</div>
	</p>
</fieldset>
<fieldset class="organisation_customisation">
  <legend>Directorates</legend>
  <% fields_for :directorate do |directorate_fields|%>
	<div class="directorates">
		<div id="directorates_list">
			<%= render :partial => 'directorates/directorate', :collection => @organisation.directorates %>
		</div>
		<span id="add_link" style="width:auto;"><%= image_tag('icons/add.gif') %> 
		<%= link_to_function "Add a Directorate" do |page|
		    page.insert_html :bottom, :directorates_list, :partial => 'directorates/directorate', :object => Directorate.new
		end %>
		</span>
		<div class="clear"></div>
	</div>
</fieldset>
<% end %>