<h2>Edit <%=h @organisation.name %> strategies description</h2>

<% form_tag :action => 'update', :id => @organisation do %>
<p><label for="organisation_strategies_description">Description</label><br/>
<%= text_area 'organisation', 'strategies_description', "cols" => 70, "rows" => 3  %></p>

<p><label for="organisation_strategies_help">Help</label><br/>
<%= text_area 'organisation', 'strategies_help', "cols" => 70, "rows" => 7  %></p>

<span class="button">
  <%= submit_tag 'Save' %>
</span>
<% end %>

<%= link_to 'Back', :controller => 'strategies', :action => 'list', :id => @organisation %>
