<h2>Organisations</h2>
<table>
  <tr>
    <th>Name</th>
    <th>Editor</th>
    <th>Last Reminder</th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
    <th></th>
  </tr>
  <% for organisation in @organisations %>
  <tr>
    <td><%=h organisation.name -%></td>
    <td><%= link_to organisation.user.email, "mailto:#{organisation.user.email}?subject=#{organisation.name}", :title =>"Email" -%></td>
    <td><%= date_or_blank(organisation.user.reminded_on) -%></td>
    <td><%= link_to 'Login', "http://#{organisation.style}.#{request.host_with_port.split(/\s*\.\s*/, 2)[1]}/#{organisation.user.passkey}" -%></td>
    <td><%= link_to 'Strategies', :controller => 'strategies', :action => 'list', :id => organisation -%></td>
    <td><%= link_to 'View', :action => 'show', :id => organisation -%></td>
    <!-- <td><%= link_to 'Equality', :controller => 'organisations', :action => 'edit_equality_groups_description', :id => organisation -%></td> -->
    <td><%= link_to 'Remind', { :controller => 'users', :action => 'remind', :id => organisation.user}, :confirm => 'Send reminder to ' + organisation.name + '?', :method => :post -%></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organisation.id -%></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => organisation.id }, :confirm => 'Delete ' + organisation.name + '?', :method => :post -%></td>
  </tr>
  <% end %>
</table>
<br />
<%= will_paginate @organisations -%>
<br />
<%= link_to 'New organisation', :action => 'new' %>
<br />
<%= link_to 'New demonstration', :controller => 'demos', :action => 'new' %>