//activity styles

#new_activity
  label
    :width 350px

  .labelled
    :width 180px
    :float left

    .checkbox
      input
        :width auto

    select,
    input
      :width 240px
      :margin-right 0px

#activity_link
  :font-weight bold

#view_activities_by
  :float right

.name_update
  a
    :float left
    :line-height 2em
    :margin-left 5px
  input
    :float left
    :margin-left 5px

.approver_update
  a
    :float left
    :line-height 2em
    :margin-left 5px
  input
    :float left
    :margin-left 5px

span.left_float
  :float left
  :margin-left 5px
  :line-height 2em

span.simulate_left_link
  :float left
  :line-height 2em
  :margin-left 5px
  :color #4E979E

span.error_labelled
  :line-height 2em
  :color #DC143C
  :margin-left 5px
  :float left

#activity_name_display
  :float left

#activity_approver_display
  :float left
