/*edit sections styles*/

#questiontext
  background-color #e4edf7
  padding 10px 20px
  margin-bottom 20px
  
  p
    :margin-left 0px
	  :padding-left  0px
	  :color #a92c1c

#questions
  :width 660px
  :background
    :image url(../images/questions_bg.gif)
  :background-repeat repeat-y
  :background-position -25px
  :clear left
  :float left
  :overflow hidden

  h1
    :text-align center
    :font-size 20px
    :color #515f8d
    :background none
    :float none

  h4  
    :width 400px
	  :clear none
    :margin-top 0px
	  :line-height 2.5em

  label
    :width 400px
	  :float left
	  :text-align left
	  :padding-bottom 2px

  .more
    :float right
	  :width 240px
	  :text-align left
	  :margin-left 0px
	  :margin-right 0px
	  :overflow hidden
	  :position relative
	  :clear right

    h3
      :width 240px
	    :text-align left
	    :margin 0px 0px
	    :margin-top 10px
	    
	    img
	      :float left
	      :margin 0px 4px

      a
	      :font-size 1em
	      :font-weight normal

    .help
      :margin-left 10px
	    :margin-top 0px
	    :padding 10px
	    :color #515f8d
	    :font-size 1em
	    :background-color  #f9fdd0
	    :border 1px solid #fff3a4
	    :width 230px

      ul
        li
          :float left
          
    .nohelp
      :margin-left 5px
	    :margin-top 0px
	    :text-align center
	    :font-style italic

    p
      .comment,
      .note
	      :margin 0px
	      :float left
	      :text-align left
	      :margin-left 10px
	      :margin-bottom 5px
	      :padding 10px
	      :color #515f8d
	      :font-size 1em
	      :width 220px
	      :overflow hidden

      .comment
        :background-color #dfe3f9
	      :border 1px solid #b3beda

      .note
        :background-color #f0fddc
        :border 1px solid #a3bf8e

      .controls
	      :margin 0px

    .control
      :float left
	    :margin 0px 10px

      img
        :float left
	      :margin-right 5px

    .commentform,
    .noteform
	    :margin 0px
	    :float left
	    :text-align left
	    :margin-left 5px
	    
	    a
	      :margin-left 10px
      	:margin-right 10px
	  
    textarea
    	:float left
    	:margin-bottom 10px
    	:width 225px
    	:margin-left 0px
    	:overflow auto
    
    ul
      :margin-left 10px
    	:margin-top 5px
    	
    	li
    	  :list-style disc
    	  :font-weight normal
    	  :list-style-position outside	    
	  
  p
    img
  	  :float left
  	  :margin-top 4px
  	  :margin-left 6px
  	  
  .question
    :position relative
    :clear left
    :float left
    :width 410px
    :text-align right
    :margin 5px 0px 0px 0px
    :overflow hidden
    :display block
    :padding-bottom 5px

    label
      :margin 5px 10px
      :width 380px
      :clear none

    input,
    select, 
    textarea
      :float left
      :margin-left 10px
      :margin-bottom 10px
      :width 380px
      
    .sub
      :margin-left 20px
      :width 368px
      :float left
      :clear left
      :overflow hidden
      :margin-top  5px
      :border-left 2px solid #515f8d
      
      label
        :width 338px
        :margin 0px 30px 5px 30px
        :font-weight normal
      
      input,
      select
        :margin-left 30px
        :width 318px
      
      textarea
        :margin-left 10px
        :width 318px
        
      .issue
        input
          :margin-left 30px
          :width 310px
       
      a
        :margin-left 30px
        :float left
        :margin-bottom 10px

  .button
    input
      :float right
      :margin-right 160px
      :width auto
      
  li
    .issue
      :clear left
    	:float left
    	:margin-left 0px
    	:margin-bottom 2px
    	:width 388px
    	
      .issueDetails
        :float left
      	:margin-bottom 10px
        
        .question
          .sub
	          margin 10px 0px
	          
	          textarea
	            :margin-left 30px
              :width 318px
            
            input
              :margin-left 0px
              :width 318px

  #issues_list
    :float left
	  :margin-bottom 10px
	  
	  a
	    img
	      :float left
	      :margin-top 4px
	      :margin-left -20px
	      :position relative

  ul
    padding 0px
  	margin 0px
  	
  	li
  	  padding 0px
    	margin 0px
    	margin-left 10px
    	list-style none
    	font-weight bold
      
      .issue
        :margin-left 10px
      
      a
        :font-weight normal
      	:font-size 0.9em
      	:line-height 1.em
      	
      	img
      	  :margin-bottom -3px
        	:margin-left 10px  
  
.issueDescription
  :width 200px
	:float left 
	
.issueControls
  :width 180px
	:float left

