// errors

.fieldWithErrors 
  input
    :background-color #FFF0F0
    :border 1px solid #C00
    :display inline
    
.errorExplanation
  :font-size 0.9em
  :line-height 1em

  h2
    :color red
    :font-size 1.1em

// 500 and 404 styles

.dialog
  :text-align center

  h1
    :color red
