/ #fancybox-inner
/   :background-color #ffffff
/   :border 1px solid #FFFFFF 
/   :overflow hidden
/ 
.commentform, .noteform, #finished_free_trial
  :width 550px
  :height 220px
  :*height 270px
  :padding 10px 0px
  :float left
  form
    :margin 0
  p
    :width 510px
    :*width 470px
    :float left
    :font-size 12px
    :line-height 20px
    :font-family "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial, sans-serif
    :padding 0px
    :margin 0px 20px
    :overflow auto
  .heading
    h3
      :font-size 14px
      :float left
      :margin 0px 20px 0px 20px
      :width auto
      :padding 10px 0px
      :height 20px
  textarea
    :width 510px
    :*width 470px
    :float left
    :height 130px
    :font-size 12px
    :line-height 20px
    :font-family "Lucida Grande", "Lucida Sans Unicode", helvetica, verdana, arial, sans-serif
    :padding 0px
    :margin 0px 20px
    :overflow auto
  a
    :float left
    :margin-top 10px
    :display inline
    :margin-left 223px
    :margin-bottom 0px
    :width auto
    :font-family Tahoma, Verdana, Arial, Sans-Serif
    :font-size 1em
    :padding 5px 20px
    :font-weight bold
    :color #FFF
    :background-color #4e979e
    :background
      :image url(../images/button_bg.gif)
    :border 2px solid #7ab9c0
    :text-decoration none
    &:visited
      :float left
      :margin-top 10px
      :width auto
      :font-family Tahoma, Verdana, Arial, Sans-Serif
      :font-size 1em
      :padding 5px 20px
      :font-weight bold
      :color #FFF
      :background-color #4e979e
      :border 2px solid #7ab9c0
      :text-decoration none
    &:hover
      :background
        :image url(../images/button_on_bg.gif)

#finished_free_trial
  :text-align left
  :height 160px
  :*height 205px