#strand
  :width 700px

.step
  .stepBox
    p
      img
        :margin-bottom -2px
        :padding-bottom 4px

    .checkStrand
      input
        :margin-top 2px

h1
  :margin-top 20px

h4
  .h4_link
    :margin-top -23px

.help_example
  :float left
  :margin-left 5px
  :margin-top 10px

#questions
  .more
    :margin-top -20px
    .help
      :width 235px

    .comment,
    .note
      :width 235px

    p.comment
      :margin-left 2px

    p.note 
      :margin-left 2px

    .commentform,
    .noteform
      :width 235px
      :margin-bottom 0px
      :margin-left 2px

    textarea
      :width 220px


.help_example
  :float left
  :margin-left 65px
  :margin-top 0px

#disable
  :position absolute
  :width 700px
  :height 1200px
  :bottom 0px
  :top 50px
  :left 0px
  :background-color #ccc

.section_summary_toggles
  :width 100px

#new_activity
  .labelled
    .checkbox
      input
        :margin-top -3px
        
#pdf_link
  :margin-top -20px
  
h3
  :padding-top 20px

#view_activities_by
  :margin-top 20px
  :width 201px

#questions.no_help
  .button
    input
      :margin-right 290px

#questions
  .question
    .add_issue
      img
        :margin-right 0px
.content .workingArea #content_holder h1#questions
  :margin-top 10px

#form_holder
  #signup_form
    p
      .form_note
        :width 100%
      span.button
        input
          :width 1px
          :overflow visible