#strand
  :width 700px

.step
  .stepBox
    p
      img
        :margin-bottom -2px
        :padding-bottom 4px

    .checkStrand
      input
        :margin-top 2px

h1
  :margin-top 20px

h4
  .h4_link
    :margin-top -23px

.help_example
  :float left
  :margin-left 5px
  :margin-top 10px


.help_example
  :float left
  :margin-left 65px
  :margin-top 0px

.section_summary_toggles
  :width 100px

#content_holder
  :height auto

#disable
  :width 700px
  
#menuBar
  ul
    li
      .tab_left
        :background-image url(../images/tab_left.gif)
      .tab_right
        :background-image url(../images/tab_right.gif)
        
#new_activity
  .labelled
    .checkbox
      input
        :margin-top -3px
        
#pdf_link
  :margin-top -20px


h3
  :padding-top 20px
  
#view_activities_by
  :margin-top 20px
  
#questions.no_help
  .button
    input
      :margin-right 290px

.content .workingArea #content_holder h1#questions
  :margin-top 10px
  :margin-left 0px


#questions
  .more
    :margin-top -20px
    .help
      :width 235px

    .comment,
    .note
      :width 235px
    
    p.comment
      :margin-left 2px

    p.note 
      :margin-left 2px

    .commentform,
    .noteform
      :width 235px
      :margin-bottom 0px
      :margin-left 2px

    textarea
      :width 220px
      
  h5
    :padding 0px 0px 10px
    :margin-top 10px
  .question
    .add_issue
      img
        :margin-right 0px