// general formatting classes

.floatLeft
  :float left
  :color #aaa

.floatRight
  :float right

.clear
  :clear both

.clearleft
  :clear left

.left
  :text-align left    
  
#pdf_link
  :float right
  :margin-top -30px
  :height 30px
  
  #activity_manager_view
    :width 300px

    img
      :margin-right 5px
  
  #approver_view
    :width 105px
    
    img
      :margin-right 5px
      :float left
  a
    :text-decoration underline
    :color #4e979e
    &:visited
      :text-decoration underline
      :color #4e979e
    &:hover
      :text-decoration underline
      :color #4e979e    