.help_section
  :margin-left 20px
.help_strand
  :margin-left 0px
  ul
    :padding 0px
    :margin 10px 0px
    :background-color #f8f8f8
    :width 100%
  li
    :list-style-type none
    :clear left
    :padding 10px 0px    
    :margin 0px 10px
    p 
      :clear left
      :margin 10px
  textarea
    :clear left
    :width 600px
    :padding 0px
  h5
    :padding 0px 0px 0px 5px
.help_text_controls
  :width 100%
  h5, h4
    :float left
    :padding 0px
    :margin-left 10px

  .edit_text
    a
      :float right
      :margin-right 10px
h6
  :margin 0px
  :padding 0px
  :margin-left 10px
  :margin-top 10px
  :font-weight bold
  :font-size 10px
  :float left
  :clear left

#help_text_navigation
  #help_text_sections 
    :margin 0px
    :padding 0px
    :width 648px
    :padding-top 10px
    li
      :list-style none
      :float left
      :margin-left 5px
      a
        :padding 5px 0px
        :width 157px
        :text-align center
        :float left
        :background-color #4E979E
        :color #fff
        :font-weight bold
        :text-decoration none
  #help_text_strands 
    :clear left
    :margin 0px
    :padding 10px 0px
    :width 648px
    :text-align center
    li
      :list-style none
      :display inline
      :margin-left 15px
      a
        :padding 5px 0px        
        :color #4E979E
        :font-weight bold
        :text-decoration none