// layout elements

#banner
  :margin 0px
  :padding 10px 0px
  :width 100%
  :background-color #fae5b5
  :color black
  :font-weight bold
  :font-size 1em

.container
  :width 980px
  :background-color #fff
  :background-image url(../images/header_bg.jpg)
  :background-repeat no-repeat
  :margin 10px auto
  :text-align left
  
.mastHead
  :width 980px
  :float left
  :height 197px
  :overflow hidden
  :position relative
  #loggedMenu
    :float right
    :margin-top 6px
    :margin-right 20px
    :display inline
    :height 30px
  #creatorMenu
    :float left
    :margin-top 6px
    :margin-left 20px
    :display inline
    :height 30px
  #generalMenu
    :position absolute
    :bottom 0px
    :left 10px
    :height 38px
  #loggedMenu,
  #creatorMenu,
  #generalMenu
    ul
      :list-style none
      :margin 3px
      :padding 0px
      li
        :color #ffffff
        :background-color transparent
        :float left
        :margin 0px 2px
        :height 20px
        :padding 5px 5px
        a
          :font-weight bold
          :float left
          :text-decoration none
          :color #ffffff
          :line-height 20px
      li:hover
        :background-color #1b4e77
      .nohover:hover
        :background-color transparent
      .current, 
      .current:hover
        :background-color #3595b5
          
#breadcrumb
  :background-color #d2e0f0
  :width 970px
  :padding 5px 0px
  :margin 0px 5px
  :float left
  :display inline
  p
    :margin 0px 0px 0px 15px
    :color #3595b5
    a
      :color #3595b5
      :text-decoration underline

.content
  :position relative
  :width 950px
  :float left
  :margin 15px  
  :display inline

  .workingArea
    :margin 0px
    :width 950px
    :overflow hidden
    :position relative
    #content_holder
      :width 950px
      :margin 0px
#content_holder,
#cboxLoadedContent
  p
    :margin 5px 0px
  h1, h2
    :margin 0px 0px 5px
    :float left
    :padding 5px 0
  
  #formHelp
    :width 300px
    :margin-right 10px
    :padding-left 20px
    :display inline
    :float right
    :background
      :image url(../images/questions_bg.gif)
    :background-repeat repeat-y
    :background-position -437px 0px
    p
      :margin-bottom 10px
          
  .searchBox
    :float left
    :width 500px
    form
      label
        :font-weight bold
        :float left
        :line-height 32px
      .textField
        :border 1px solid #999999
        :width 300px
        :padding 7px
        :float left
        :font-size 12px
        :margin 0px 0px 0px 10px
        :line-height 18px
      .submitButton
        :border 0px
        :background-image url(../images/orange_buttons/search.jpg)
        :background-repeat no-repeat
        :width 79px
        :height 32px
        :overflow hidden
        :color #ffffff
        :float left
        :padding 0px
        :margin 0px 0px 0px 10px
        :line-height 22px
        :font-weight bold
      .submitButton:hover
        :background-image url(../images/orange_buttons/search_hover.jpg)
  .orangeButton
    :display inline-block
    :zoom 1
    :*display inline
    :float right
    :margin-left 15px
    :height 32px
    :padding 0px       
    :background-image url(../images/orange_buttons/bg.jpg)
    :background-repeat no-repeat
    :background-position center right        
    a
      :color #ffffff
      :padding 5px 10px 5px 30px
      :text-decoration none
      :float left
      :height 22px
      :line-height 22px
      :font-weight bold
    .cal
      :background-image url(../images/orange_buttons/cal.jpg)
      :background-repeat no-repeat
      :background-position center left
    .add
      :background-image url(../images/orange_buttons/add.jpg)
      :background-repeat no-repeat
      :background-position center left
  .orangeButton:hover
    :background-image url(../images/orange_buttons/bg_hover.jpg)


.messageArea
  :margin 5px
  :display inline
  :float left
  :overflow hidden
  :background-color #F9F7CA
  :padding 0 15px
  :width 940px

  p
    :color #3595b5
    :background 
      :image url(../images/icons/info.gif)
    :background-repeat no-repeat
    :background-position left 2px
    :padding-left 20px
    :line-height 20px
    :margin 5px 0px
      
  

.footer
  :background-color #d2e0f0
  :width 970px
  :padding 10px 0px
  :margin 20px 5px 5px
  :display inline
  :text-align center
  :float left
  p
    :margin 0px
    a
      :color #3595b5
      
  
