.loginContainer
  :width 630px
  :margin 20px auto 40px
  :text-align left
  :background-image url(../images/login_header.jpg)
  :background-repeat no-repeat
  :padding 130px 0px 20px
  :background-color #ffffff
  h2
    :color #ffffff
    :padding 12px 0px 14px
  form
    :width 300px
    :float left
    :margin-left 15px
    p
      :margin 0px
      :text-align center
      :width 100%
      :float left
  label
    :font-weight bold
    :float left
    :line-height 18px
    :padding-top 15px
  input
    :border 1px solid #999999
    :width 284px
    :padding 7px
    :float left
    :font-size 12px
    :margin 0px 0px 0px 0px
    :line-height 18px
  input[type='submit']
    :float none
    :border 0px
    :background-image url(../images/orange_buttons/search.jpg)
    :background-repeat no-repeat
    :width 79px
    :height 32px
    :overflow hidden
    :color #ffffff
    :padding 0px
    :margin 10px 0px 0px 10px
    :line-height 22px
    :font-weight bold
    :display inline
  #loginHelp
    :width 300px
    :height 160px
    :margin-top 20px
    :float right
    :margin-right 15px
    :background
      :image url(../images/questions_bg.gif)
    :background-repeat repeat-y
    :background-position -422px 50%
    p
      :width 270px
      :margin 0px 0px 0px 30px
.loginFooter
  p
    :color #ffffff