// Main menu

#menu
  :width 700px
  :background-image url(../images/tab_bar_bg.png)
  :background-repeat repeat-x
  :height 30px

#menuBar
  ul
    :margin 0 0 0 5px
    :padding 0
    :list-style none
    :float left

    li
      :list-style none
      :background-image url(../images/tab_bg.png)
      :float left
      :display block
      :margin-right 5px
      :margin-top 0px
      :height 30px
      :overflow hidden
      img
        :float left
        
      img.right
        :float left
      a
        :text-decoration none
        :color #1B4E77
        :display block        
        :padding 0 0em
        :line-height 30px
        :font-weight normal
        :font-size 12px
        :cursor pointer
        &:visited 
          :text-decoration none
          :color #1B4E77
          :display block
          :padding 0 0em
          :line-height 30px
          :font-weight normal
          :cursor pointer
        &:hover
          :background-color #fff
          :color #1B4E77
      .tab_left
        :background-image url(../images/tab_left.png)
        :width 12px
        :height 30px
        :float left
      .tab_center
        :float left
      .tab_right
        :background-image url(../images/tab_right.png)
        :float left
        :width 12px
        :height 30px
      
    li.disabled
      :background-image none
      :background-color #ddd
      a
        :text-decoration none
        :color #999
        :display block
        :padding 0 0em
        :line-height 30px
        :font-weight normal
        :cursor default
        &:visited 
          :text-decoration none
          :color #999
          :display block
          :background-color #aeb1ab
          :padding 0 0em
          :line-height 30px
          :font-weight normal
          :cursor default
        &:hover
          :background-color #ccc
          :color #999
      .tab_left
        :background-image url(../images/tab_left.png)
        :width 12px
        :height 30px
        :float left
      .tab_center
        :float left
      .tab_right
        :background-image url(../images/tab_right.png)
        :float left
        :width 12px
        :height 30px
          
    li.selected
      :background-image none
      :background-color #fff
      a
        :color #1B4E77
        
        :background-color #fff
        &:visited 
          :color #1B4E77
          :background-color #fff
            
