#show_organisation
  label
    :width 200px
    
  legend
    :color #1B4E77
    :font-weight bold
    :background-color #fff
    :font-size 1.1em
    
  .labelled
    :float left
    :width 300px
    :line-height 20px
    :font-weight bold

  fieldset
    :border-top 2px solid #1B4E77
    :padding-left 0px
    :padding-top 10px
		  
  .organisation_customisation
    :margin-bottom 20px
    
    fieldset
      :border-top 2px solid #F90
      :padding-left 0px


	  
      labelled
        :float left
    
      .long
        :width 600px

      .indent
        :margin-left 20px
        
form.new_organisation
  fieldset
    :border-top 2px solid #1B4E77
    :padding-left 0px
    :padding-bottom 20px
    :padding-top 10px
    legend
      :color #1B4E77
      :font-weight bold
      :background-color #fff
      :font-size 1.1em
    label
      :width 200px
      .long
        :width 600px

    .labelled
      :float left
      :width 300px
      :line-height 20px
      :font-weight bold  
      .long
        :width 600px
    .labelled.long input
      :width auto
      :margin-left 0px
      :float left
      :border none
    .labelled.long .answer
      :width 250px
      :float left
        
form.edit_organisation
  fieldset
    :border-top 2px solid #1B4E77
    :padding-left 0px
    :padding-bottom 20px
    :padding-top 10px
    legend
      :color #1B4E77
      :font-weight bold
      :background-color #fff
      :font-size 1.1em
    label
      :width 200px
      .long
        :width 600px

    .labelled
      :float left
      :width 280px
      :line-height 20px
      :font-weight bold  
      :overflow none
      .long
        :width 600px
    .labelled.long input
      :width auto
      :margin-left 0px
      :border none
      :float left
      :clear left
    .labelled.long .answer
      :width 260px
      :float left

.directorates
  :float left
  :width 600px	
  :font-size 1em
  :margin 0px 0px 20px 0px
  :text-align left
  
  .directorate
    :clear left
    :width 100%
    :float left
    :text-align right
    :margin 10px 0px
  	
    a 
      img
        :float left
        :margin-top 4px
        :margin-left 6px

  input
    :float left
    :width 400px
    :margin-right 5px
    :margin-left 20px
  
  #add_link
    :float left
    :margin-top 10px
    :margin-left 20px

    img
      :margin-right 5px
      :float left

    a,
    &:visited,
    &:hover
      :text-decoration underline
      :color #1B4E77
	
  ul
    :font-weight bold
    :padding 0px
    :margin-left 20px
    :margin-top 20px
    :list-style-type lower-roman
    :list-style-position inside 

.organisation_managers
  :float left
  :width 600px	
  :font-size 1em
  :margin 0px 0px 20px 0px
  :text-align left

  .organisation_manager
    :clear left
    :width 100%
    :float left
    :text-align right
    :margin 10px 0px
	
    a 
      img
        :float left
        :margin-top 4px
        :margin-left 6px

  input
    :float left
    :width 400px
    :margin-right 5px
    :margin-left 20px

  #add_link
    :float left
    :margin-top 10px
    :margin-left 20px

    img
      :margin-right 5px
      :float left

    a,
    &:visited,
    &:hover
      :text-decoration underline
      :color #1B4E77

  ul
    :font-weight bold
    :padding 0px
    :margin-left 20px
    :margin-top 20px
    :list-style-type lower-roman
    :list-style-position inside

.help_example
  :float left 
  :margin-left 45px
  :margin-top 5px
