body
  :background-color #f8f8f8
  :text-align center
  :line-height 1.4em
  :font
    :family "Tahoma", Verdana, Arial, Sans-Serif
    :size 0.7em

a
  :color #000

#productPage_container
  :background
    :image url(../images/productPage_content_bg.jpg)
  :background-repeat repeat-y
  :margin 0px auto
  :width 800px
  :overflow hidden
      
#productPage_banner
  :background
    :image url(../images/productPage_banner.jpg)
  :background-repeat no-repeat
  :height 295px
  :width 800px
  :float left
  #productPage_logo
    a
      :width 155px
      :height 77px
      :float right
      :margin-right 50px
    
.clear
  :clear both
  
#productPage_content
  :background
    :image url(../images/productPage_content_top.jpg)
  :background-repeat no-repeat
  :width 800px
  :float left
  
  #right
    img
      :width 245px
      :height 129px
      :float right
      :clear right
      :border
        :width 6px
        :color #ccc
        :style solid
      :margin 0px 70px 10px 20px    
    
    .top
      :margin 10px 70px 10px 20px
      
    
  form  
    :float right
    :padding 0px
    :margin 0px
    
    fieldset
      :padding 0px
      :margin 0px
      :width 245px
      :height 129px
      :overflow hidden
      / :float right
      :clear both
      :border
        :width 6px
        :color #394464
        :style solid
      :margin 0px 70px 0px 20px
      
      p
        :margin-top 10px
      label
      input
        :width 180px
        :border 1px solid #394464
      .button
        input
          :width auto
          :padding 4px 10px
          :background-color #394464
          :border
            :width 2px
            :color #ff9400
            :style solid
          :margin-top 10px
          :color #fff
  #left
    :text-align left
    :padding-top 30px
    :float left
    :overflow hidden
    :width 450px
    
    .msgArea
      p
        :color green
        :background 
          :image url(../images/icons/info.gif)
        :background-repeat no-repeat
        :background-position left 2px
        :padding-left 20px
        :line-height 20px
        :margin 5px 0px 10px 70px
        :width 380px
    
    h1
      :color #394464
      :font-size 2em
      :font-weight bold
      :margin 0px 0px 0px 70px
      :padding 0px
      :width 380px
      :height 30px
      
    
    p
      :margin 10px 0px 10px 70px
      :width 380px
      
    ul
      :margin 10px 0px 10px 70px
      :background-color #f8f8f8
      :color #ff9400
      :padding 10px 20px 10px 30px
      li
        :line-height 1.6em
        :font-size 1em
        :font-weight bold
      
  .blue
    :margin 0px 0px 10px 70px
    :height 129px
    :overflow hidden
    :clear both
    :float left
    :background-color #394464
    :width 370px
    :color #fff
    :text-align center
    :border
      :width 6px
      :color #394464
      :style solid
      
    a
      :color #fff
    
    p
      :margin 20px
      :padding-top 0px
      :width auto
    
      .contactNumber
        :font-size 4em
        :line-height 1.2em
        :font-weight bold

  .footer
    :clear both
    :float left
    
    img
      :border none
      :margin 0px
      :padding 0px
        