.project
  fieldset
    :border-top 2px solid #1B4E77
    :padding-left 0px
    :padding-bottom 20px
    :padding-top 10px

    legend
      :color #1B4E77
      :font-weight bold
      :background-color #fff
      :font-size 1.1em
    label
      :width 200px
      .long
        :width 600px

    .labelled
      :float left
      :width 280px
      :line-height 20px
      :font-weight bold
      :overflow none
      .long
        :width 600px
    .labelled.long input
      :width auto
      :margin-left 0px
      :border none
      :float left
      :clear left
    .labelled.long .answer
      :width 260px
      :float left
