.content .workingArea #content_holder h1#questions
  :text-align left
  :font-size 20px
  :color #1B4E77
  :background none
  :float none
  :margin-left 0px

h2
  img
    :margin-bottom -2px

.letter
  :font-size 24px
  :font-family "Arial Rounded MT Bold", Arial
  :color #1B4E77
.colorbox
  :display none
#questions
  :width 950px
  :margin 0px 0px
  :background
    :image url(../images/questions_bg.gif)
  :background-repeat repeat-y
  :background-position 165px 0px
  :clear left
  :float left
  :overflow hidden
	
  ul
    :padding 0px
    :margin 0px

    li
      :padding 0px
      :margin 0px
      :margin-left 10px
      :list-style none
      :font-weight bold
     
      a
        :font-weight normal
        :font-size 0.9em
        :line-height 1em

        img
          :margin-bottom -3px
          :margin-left 10px
  p
    img
      :float left
      :margin-top 4px
      :margin-left 6px
    
  h4,
  h5
    :width 590px
    :clear left
    :margin-top 0px
    

  label
    :width 570px
    :float left
    :text-align left
    :padding-bottom 2px

  .more
    :float right
    :width 340px
    :text-align left
    :margin 0px
    :overflow hidden
    :position relative
    :clear right
    :margin-top -10px
    
    .noteform, .commentform
      :display none
    
    h3
      :width 340px
      :text-align left
      :margin 0px
      :margin-top 10px
      :clear both
      
      img
        :float left
        :margin 0px 4px

      a
        :font-size 1em
        :font-weight normal

    .help
      :margin 0px 0px 0px 5px
      :padding 10px
      :color #515f8d
      :font-size 1em
      :background-color #f9fdd0
      :border 1px solid #fff3a4
      :width 310px
      
      p
        :margin 0
        :padding 0 0 5px 0

    .comment,
    .note
      :margin 0px 0px 5px 10px
      :float left
      :text-align left
      :padding 10px
      :color #1B4E77
      :font-size 1em
      :width 310px
      :overflow hidden

    p.comment
      :background-color #dfe3f9
      :border 1px solid #b3beda
      :margin-left 5px

    p.note 
      :background-color #f0fddc
      :border 1px solid #a3bf8e
      :margin-left 5px

      .controls 
        :margin 0px

    .control
      :float left
      :margin-right 10px
      :margin-left 10px
      
      img
        :float left
        :margin-right 5px

    .commentform,
    .noteform
      :margin 0px
      :float left
      :text-align left
      :margin-bottom 20px
      :margin-left 5px
    
    .commentform
      a
        :margin 0px 0px
        
    .noteform
      a
        :margin 0px 0px     
    
    textarea
      :float left
      :margin-bottom 10px
      :width 230px
      :overflow auto
      :margin-left 0px
      
    ul
      :margin-left 10px
      :margin-top 5px
      
      li
        :list-style disc
        :font-weight normal
        :list-style-position outside
  .question.focused
    :background #eee
  .question
    :position relative
    :clear left
    :float left
    :width 590px
    :text-align left
    :margin 5px 0px 0px
    :overflow hidden
    :display block
    :padding-bottom 5px

    label
      :margin 5px 10px
      :width 570px
      :clear none

    input,
    select,
    textarea
      :float left
      :margin 0px 0px 10px 10px
      :width 570px
    
    .sub
      :margin-left 20px
      :width 578px
      :float left
      :clear left
      :overflow hidden
      :margin-top 5px
      :border-left 2px solid #1B4E77
    	
      input,
      select
        :margin-left 30px
        :width 318px
      
      label
        :width 338px
        :margin 0px 30px 5px 30px
        :font-weight normal
      
      textarea
        :margin-left 10px
        :width 318px

    #issues_list
      :float left
      :margin-bottom 10px
      
      .issue
        :clear left
        :float left
        :margin-left 0px
        :margin-bottom 2px
        :width 400px
        
        input
          :margin-left 10px
          :width 350px
      
      a
        img
          :float left
          :margin-top 0px
          :margin-left 10px
          :position relative

    img
      :margin 1px 0px 10px 0px
    
    .add_issue
      :margin-left 10px
      :margin-bottom 10px
      img
        :float left
        :margin-left 10px
        :margin-right 5px
        :margin-top -2px
      
  .question_compact
    :position relative
    :clear left
    :float left
    :width 590px
    :text-align left
    :margin 5px 0px 0px
    :overflow hidden
    :padding-bottom 5px

    label
      :margin 5px 10px
      :width 425px
      :clear none

    input,
    select,
    textarea
      :float left
      :margin 10px 10px 5px 10px
      :width 125px
  .question_compact.focused
    :background #eee
  .button
    :width 590px
    :float left
    :text-align center
    input
      :border 0px
      :background-image url(../images/orange_buttons/search.jpg)
      :background-repeat no-repeat
      :width 79px
      :height 32px
      :overflow hidden
      :color #ffffff
      :float none
      :padding 0px
      :margin 0px 0px 0px 10px
      :line-height 22px
      :font-weight bold
    input:hover
      :background-image url(../images/orange_buttons/search_hover.jpg)
#questions.assessmentComments
  textarea
    :margin-bottom 0px
    :height 300px
#questions.no_help
  .newIssueForm
    h4
      :width 100px
      :float left
    input
      :float left
      :margin 10px 0px
    span.button
      :margin-top 10px
      :margin-left 5px
      :width 50px
      :float left
  :background
    :image none
  h4
    :width 600px
  ul
    :margin-bottom 20px
    li
      :margin 0px
  .question
    :width 950px
    :padding 0px
    label
      :width 600px
      :margin-left 0px
      :font-weight normal
    input,
    select,
    textarea
      :width 944px
      :margin-left 0px
    textarea
      :margin-bottom 0px
      :height 300px
  .button
    :width 950px
    input
      :width 79px
      :height 32px
      :margin 0px 0px 0px 10px !important
  .question.focused
    :background-color #ffffff !important
.issueControls
  img
    :margin-right 5px