// Sections Menu

#sections_menu
  :background-color #fff
  :height 30px

  #menuBar
    ul
      :margin 0px auto
      :padding 0px
      :list-style none
      :width 420px
      :overflow hidden

      li
        :list-style none
        :float left
        :display block
        :margin-left -5px
        :margin-top 2px
        :border-left 2px solid #a8afc6

        a
          :text-decoration none
          :color #a8afc6
          :display block
          :background-color #fff
          :padding 0px 10px
          :line-height 20px
          :font-weight normal
          &:visited 
            :text-decoration none
            :color #a8afc6
            :display block
            :background-color #fff
            :padding 0px 10px
            :line-height 20px
            :font-weight normal
          &:hover
            :color #1B4E77
            
        .selected
          a
            :color #1B4E77
            :background-color #fff
            &:visited 
              :color #1B4E77
              :background-color #fff
