//1234 page styles

.step
  :float left
  :clear left
  :width 100%
  :margin 20px 0px
  :display block
  :position relative

  .stepImage
    :float left
    :clear left
    :margin-right 10px

  .stepBox
    :float left
    :width 580px

    h2
      :float left
      :width 580px
      :color #4e979e
      :font-weight bold
      :font-size 1.2em
      :margin 0px
      :padding 0px

    p
      :float left
      :width 580px
      :margin 5px 0px 10px 0px

      img
        :margin 0px 4px
        :margin-bottom -3px	
        :padding-bottom 0px

    table
      :float left
      :width 580px
      
    td  
      :width 107px
      :height 33px
      :overflow hidden
    th
      :width 96px
      :padding 5px

    .checkStrand
      :width 170px
      :float left
      :margin-right 20px
      
      input
        :width auto
        :float left
        :border none
        :margin-top 5px

      label
        :float left
        :clear none
        :font-weight bold
        :color #4e979e
        :position relative
        
        .strandRelevant
          :float left
          :width 120px
          :color green
          :font-weight normal
          :font-size 0.9em
          :font-style italic
          :margin-top -7px

    fieldset
      :width 100%
      :margin 0px
      :padding 0px

      p
        :width auto
        :float left
        :margin 0px
        :padding 0px

    select
      :width 140px
      :float left
      :margin 0px
      :padding 0px
      :margin-top 4px
      :margin-right 20px

    .submit
      :float left
      :width 100px

      img
        :margin-top 4px
        :float left
        :margin-left 0px

      input
        :clear none
        :float left
        :width 50px
        :background-color transparent
        :border none
        :text-align left
        :text-decoration underline
        :color #4e979e
        :margin-left 0px
        :padding-left 0px

#disable
  :position absolute
  :width 100%
  :height 100%
  :top 50px
  :left 0px
  :background-color #ccc
  :filter alpha(opacity=20)
  :-moz-opacity 0.2
  :opacity 0.2
  
#unapprove_box
  :width 292px
  :position absolute
  :top 200px
  :left 200px
  :border 4px solid red
  :background-color #fff
  :text-align center
  :padding 40px 0px
  a
    :color red
    &:visited,
    &:hover
      :color red
  img
    :margin-bottom -4px
  