// strategy styles

#strategy_edit
  label
    :width 100px
    :margin 0px
    :float left

  .labelled
    :width 510px
    :float left
    
    input,
    textarea
      :width 510px
      :float left
      
#strategy_new
  label
    :width 100px
    :margin 0px
    :float left

  .labelled
    :width 510px
    :float left

    input,
    textarea
      :width 510px
      :float left
      
#strategy_details
  label
    :width 100px
    :margin 0px
    :float left

  .labelled
    :width 510px
    :float left

    input,
    textarea
      :width 510px
      :float left
      
