// Tabular Data

table
  :clear both
  :width 950px
  :margin 20px 0px
  :border-collapse collapse
  :border-width 1px
  :border-color #999999
  th
    :background-color #1B4E77
    :color #ffffff
    :text-align left
    :padding 0px 10px 5px
    :line-height 16px
    :height 44px
    :vertical-align bottom
  td
    :text-align left
    :padding 8px 10px
    .action
      :padding-left 20px
      :background-repeat no-repeat
      :background-position center left
    .edit
      :background-image url(../images/icons/edit.gif)
  .light
    td
      :background-color #ffffff
  .dark
    td
      :background-color #f1f1f1
      
.list
  :width 100%
  :margin-bottom 10px
  :border-collapse collapse
  :align center

  caption
    :font-weight bold
    :text-align left
    :background-color #fff
    :color #1B4E77
    :padding 5px
    :text-decoration none

  th,
  td
    :border 1px solid #CCC
    :padding 2px
    :text-align center

  .left
    :text-align left

  th
    :background-color #EEE
    :text-align center

  td
    :vertical-align middle
  
  table
    :text-align left

.listSmall
  :width 50%
  :margin-bottom 10px
  :border-collapse collapse
  :align center

  caption
    :font-weight bold
    :text-align center
    :background-color #fff
    :color #1B4E77
    :padding 5px
    :text-decoration none

  th,
  td
    :border 1px solid #CCC
    :padding 2px
    :text-align center

  .left
    :text-align left

  th
    :background-color #EEE
    :text-align center

  td
    :vertical-align middle
  
    .left
      :text-align left
  
