<p>Impact Equality&trade; is a system for helping managers undertake equalities impact assessments on
their own functions.</p>
<p>At its heart are three sets of simple questions:</p>
<ul>
  <li>Purpose (Section 1): establishes how relevant the function is to equalities considerations</li>
  <li>Performance (Section 2): reviews how well the function is performing, particularly from an equalities perspective</li>
  <li>Confidence (Section 3): examines how robust that performance assessment is.</li>
</ul>
<p>Impact Equality&trade; has two levels of access:</p>
<ul>
   <li>Organisation Equalities Manager: staff with equalities responsibility across the organisation who monitor and control the overall Impact Equality&trade; environment</li>
   <li>Function Manager: operational staff, responsible for the various functions of the organisation.</li>
</ul>
<p>This is a demonstration version of Impact Equality&trade;. Only the performance section is functional.
To start the demonstration version, input your email address below. This will enable
you to set up a new organisation, or access an organisation you have already created.
</p>

<%= error_messages_for 'user' %>
<% form_tag :action => 'create_demo' do %>
    <p>
        <label>Email</label>:<%= text_field_tag :email, nil, options = {:size => 50} %>
    </p>
	<span class="button">
    <%= submit_tag 'Access Your Demonstration Organisation' %>
	</span>
<% end %>