<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'previous'), { :action => 'edit', :id => 'performance', :equality_strand => params[:equality_strand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equality_strand].gsub("_",  " ").capitalize -%> Confidence Information
	<%= 
	if params[:equality_strand]=='overall'	
		image_tag('icons/no_next.gif', :class =>'next') 
	else
		link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'confidence_consultation', :equality_strand => params[:equality_strand] }, :title =>"Next Section"
	end
	-%>


</h1>
<div id="questions">
	
	<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>
		<%= f.question :confidence_information, {:equality_strand => params[:equality_strand], :number => 1, :f_id => @function.id} %>
		<%= f.question :confidence_information, {:equality_strand => params[:equality_strand], :number => 2, :f_id => @function.id} %>
		<%= f.question :confidence_information, {:equality_strand => params[:equality_strand], :number => 3, :f_id => @function.id} %>
		<%= f.question :confidence_information, {:equality_strand => params[:equality_strand], :number => 4, :f_id => @function.id} %>
		<%= f.question :confidence_information, {:equality_strand => params[:equality_strand], :number => 5, :f_id => @function.id} %>
<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' %></span>
<div class="clear"></div>
<% end -%>
</div>
<!-- <span class="button">
	<% if @session['logged_in_user'].user_type == User::TYPE[:organisational] -%>
	    <%= link_to 'Back', :action => 'list1', :id => @session['logged_in_user'].organisation.id -%>
	<% else -%>
		<%= link_to 'Back', :action => 'show', :id => @function.id -%>
	<% end -%>
</span>

<div class="clear"></div> -->