<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'pervious'), { :action => 'edit', :id => 'confidence_consultation', :equalityStrand => params[:equalityStrand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Additional Work
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'action_planning', :equalityStrand => params[:equalityStrand] }, :title =>"Next Section" -%>
</h1>
<div id="questions">

<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>

<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 5} %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 6} %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 7} %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 8} %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 9} %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 10} %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 11} %>
<% if params[:equalityStrand]=='disability' then%>	
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 12}%>
<% end -%>


<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>
