<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'pervious'), { :action => 'edit', :id => 'additional_work', :equalityStrand => params[:equalityStrand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Action Planning
	<%= image_tag('icons/no_next.gif', :class =>'next')-%>
</h1>

<div id="questions">

<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>

<%= f.question :performance, {:equalityStrand => params[:equalityStrand], :number => 1}, @function.id %>
<%= f.question :performance, {:equalityStrand => params[:equalityStrand], :number => 2}, @function.id %>
<%= f.question :performance, {:equalityStrand => params[:equalityStrand], :number => 3}, @function.id %>
<%= f.question :performance, {:equalityStrand => params[:equalityStrand], :number => 4}, @function.id %>
<%= f.question :performance, {:equalityStrand => params[:equalityStrand], :number => 5}, @function.id %>



<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>



