<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'pervious'), { :action => 'edit', :id => 'confidence_consultation', :equalityStrand => params[:equalityStrand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Additional Work
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'action_planning', :equalityStrand => params[:equalityStrand] }, :title =>"Next Section" -%>
</h1>
<div id="questions">

<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>

<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 5}, @function.id %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 6}, @function.id %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 7}, @function.id %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 8}, @function.id %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 9}, @function.id %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 10}, @function.id %>
<% unless params[:equalityStrand] == 'gender' then %>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 11}, @function.id %>
<% end %>
<% if params[:equalityStrand]=='disability' then %>	
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 12}, @function.id%>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 13}, @function.id%>
<%= f.question :additional_work, {:equalityStrand => params[:equalityStrand], :number => 14}, @function.id%>
<% end -%>


<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>
