<h1 id="questions">
	<%= image_tag('icons/no_previous.gif', :class =>'previous')-%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Purpose
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'performance', :equalityStrand => params[:equalityStrand] }, :title =>"Next Section" -%>
</h1> 
<div id="questions">

<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>


<% if params[:equalityStrand]=='overall' %>	
<%= f.question :purpose, {:equalityStrand => params[:equalityStrand], :number => 5}%>
<%= f.question :purpose, {:equalityStrand => params[:equalityStrand], :number => 6}%>
<%= f.question :purpose, {:equalityStrand => params[:equalityStrand], :number => 7}%>
<%= f.question :purpose, {:equalityStrand => params[:equalityStrand], :number => 8}%>
<% else -%>
<%= f.question :purpose, {:equalityStrand => params[:equalityStrand], :number => 3} %>
<%= f.question :purpose, {:equalityStrand => params[:equalityStrand], :number => 4} %>
<% end -%>


<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>


