<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'pervious'), { :action => 'edit', :id => 'performance', :equalityStrand => params[:equalityStrand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Confidence Information
	<%= 
	if params[:equalityStrand]=='overall'	
		image_tag('icons/no_next.gif', :class =>'next') 
	else
		link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'confidence_consultation', :equalityStrand => params[:equalityStrand] }, :title =>"Next Section"
	end
	-%>


</h1>
<div id="questions">
	
	<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>

	<%= f.question :confidence_information, {:equalityStrand => params[:equalityStrand], :number => 1}, @function.id %>
	<%= f.question :confidence_information, {:equalityStrand => params[:equalityStrand], :number => 2}, @function.id %>
	<%= f.question :confidence_information, {:equalityStrand => params[:equalityStrand], :number => 3}, @function.id %>
	<%= f.question :confidence_information, {:equalityStrand => params[:equalityStrand], :number => 4}, @function.id %>
	<%= f.question :confidence_information, {:equalityStrand => params[:equalityStrand], :number => 5}, @function.id %>

<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' %></span>
<div class="clear"></div>
<% end -%>
</div>
<!-- <span class="button">
	<% if @session['logged_in_user'].user_type == User::TYPE[:organisational] -%>
	    <%= link_to 'Back', :action => 'list1', :id => @session['logged_in_user'].organisation.id -%>
	<% else -%>
		<%= link_to 'Back', :action => 'show', :id => @function.id -%>
	<% end -%>
</span>

<div class="clear"></div> -->