<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'previous'), { :action => 'edit', :id => 'additional_work', :equality_strand => @equality_strand }, :title =>"Previous Section" -%>
	<%=h @activity.name -%> - <%= @equality_strand.titleize -%> Action Planning
	<%= image_tag('icons/no_next.gif', :class =>'next') -%>
</h1>

<% hashes = @activity.hashes -%>

<div id="questions">
<% form_for(:issues, :url => {:controller => 'issues', :action => 'update'}) do |f| -%>
	<% issues = @activity.issues.reject{|issue| issue.strand != @equality_strand } -%>
	<% if issues.size > 0 -%>
		<% for issue in issues -%>
			<h3><%=h issue.description -%></h3>
			<% fields_for "issue[]", issue do |ff| %>
				<p><label>Actions</label><%= ff.text_area :actions -%></p>
				<p><label>Resources</label><%= ff.text_area :resources -%></p>
				<p><label>Timescales</label><%= ff.select :timescales, hashes['choices'][4].collect{|l| [l, hashes['choices'][4].index(l)]}-%></p>
				<p><label>Lead Officer</label><%= ff.text_area :lead_officer -%></p>
		    <% end %>
			<div class="clear"></div>
		<% end -%>
	<% else -%>
		<p style="text-align:left;">No issues to plan actions for.</p>
	<% end -%>
	<div class="clear"></div>
	<%= hidden_field_tag 'equality_strand', @equality_strand %>
	<span class="button"><%= submit_tag 'Save' -%></span>
	<div class="clear"></div>	
<% end -%>
</div>