<% @section = 'consultation' %>
<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'previous'), { :action => 'edit', :id => 'impact', :equality_strand => @equality_strand }, :title =>"Previous Section" -%>
	<%=h @activity.name -%> - <%= @equality_strand.titleize -%> Consultation
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'additional_work', :equality_strand => @equality_strand }, :title =>"Next Section" -%>
</h1>

<div id="questions">
<% form_for(:activity, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 1, :f_id => @activity.id} %>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 2, :f_id => @activity.id} %>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 3, :f_id => @activity.id} %>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 4, :f_id => @activity.id} %>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 5, :f_id => @activity.id} %>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 6, :f_id => @activity.id} %>
	<%= f.question :consultation, {:equality_strand => @equality_strand, :number => 7, :f_id => @activity.id} %>
	<p><label>Please record the issues identified</label>
		<div class="issues">
  		<div id="issues_list">
  			<%= render :partial => 'issues/issue', :collection => @activity.issues_by_section(@section).reject{|issue| issue.strand != @equality_strand }%>
  		</div>
  		<%= link_to_function "Add a New Issue" do |page|
  		    page.insert_html :bottom, :issues_list, :partial => 'issues/issue', :object => Issue.new
  		end %>
  		<%= image_tag('icons/add.png') %> 
  		<div class="clear"></div>
  	</div>
	</p>
	<div class="clear"></div>
	<%= hidden_field_tag 'id', @id %>
	<%= hidden_field_tag 'equality_strand', @equality_strand %>
	<span class="button"><%= submit_tag 'Save' %></span>
	<div class="clear"></div>
<% end -%>
</div>