<h2>Function Input Page - Purpose</h2>
<h3><%= @function.name %></h3>

<% form_for(:function, :url => {:action => 'update', :id => @function.id}, :builder => QuestionBuilder) do |f| -%>

<%= f.question :existence_status %>

<%= header_with_help 'strategies_help', @function.organisation.strategies_description, @function.organisation.strategies_help %>

<% # TODO: This may need some helper TLC / cleanup in the future but it works for now -%>
<% @strategies.each do |strategy| -%>
<p><label title="<%= strategy.description %>"><%= strategy.name %></label><%= select('function_strategies', strategy.id, LookUp.yes_no.collect {|l| [ l.name, l.value ] }, :selected => strategy_response_or_zero(@function_responses, strategy.id)) -%></p>
<% end -%>

<%= header_with_help 'impact_groups_help', @function.organisation.impact_groups_description, @function.organisation.impact_groups_help %>

<%= f.question :impact_service_users %>
<%= f.question :impact_staff %>
<%= f.question :impact_supplier_staff %>
<%= f.question :impact_partner_staff %>
<%= f.question :impact_employees %>

<%= header_with_help 'good_equality_groups_help', @function.organisation.good_equality_groups_description, @function.organisation.good_equality_groups_help %>

<%= f.question :good_gender %>
<%= f.question :good_race %>
<%= f.question :good_disability %>
<%= f.question :good_faith %>
<%= f.question :good_sexual_orientation %>
<%= f.question :good_age %>

<%= header_with_help 'bad_equality_groups_help', @function.organisation.bad_equality_groups_description, @function.organisation.bad_equality_groups_help %>

<%= f.question :bad_gender %>
<%= f.question :bad_race %>
<%= f.question :bad_disability %>
<%= f.question :bad_faith %>
<%= f.question :bad_sexual_orientation %>
<%= f.question :bad_age %>

<span class="button"><%= submit_tag 'Save' %></span>
<% end -%>

<!-- <span class="button">
	<% if @session['logged_in_user'].user_type == User::TYPE[:organisational] -%>
	    <%= link_to 'Back', :action => 'list1', :id => @session['logged_in_user'].organisation.id -%>
	<% else -%>
		<%= link_to 'Back', :action => 'show', :id => @function.id -%>
	<% end -%>
</span>

<div class="clear"></div> -->