<h1 id="questions">
	<%= image_tag('icons/no_previous.gif', :class =>'previous')-%>
	<%= @function.name -%> - <%= params[:equality_strand].capitalize -%> Purpose
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'performance', :equality_strand => params[:equality_strand] }, :title =>"Next Section" -%>
</h1> 
<div id="questions">

<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>


<% if params[:equality_strand]=='overall' %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 2, :f_id => @function.id} %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 5, :f_id => @function.id} %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 6, :f_id => @function.id} %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 7, :f_id => @function.id} %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 8, :f_id => @function.id} %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 9, :f_id => @function.id} %>
<% else -%>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 3, :f_id => @function.id} %>
<%= f.question :purpose, {:equality_strand => params[:equality_strand], :number => 4, :f_id => @function.id} %>
<% end -%>


<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>


