<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'previous'), { :action => 'edit', :id => 'confidence_consultation', :equality_strand => params[:equality_strand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equality_strand].gsub("_",  " ").capitalize -%> Additional Work
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'action_planning', :equality_strand => params[:equality_strand] }, :title =>"Next Section" -%>
</h1>
<div id="questions">

<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>

<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 5, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 6, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 7, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 8, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 9, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 10, :f_id => @function.id} %>
<% unless params[:equality_strand] == 'gender' then %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 11, :f_id => @function.id} %>
<% end %>
<% if params[:equality_strand]=='disability' then %>	
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 12, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 13, :f_id => @function.id} %>
<%= f.question :additional_work, {:equality_strand => params[:equality_strand], :number => 14, :f_id => @function.id} %>
<% end -%>


<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>
