<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'pervious'), { :action => 'edit', :id => 'confidence_information', :equalityStrand => params[:equalityStrand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Confidence Consultation
	<%= link_to image_tag('icons/next.gif', :class =>'next'), { :action => 'edit', :id => 'additional_work', :equalityStrand => params[:equalityStrand] }, :title =>"Next Section" -%>
</h1>
<div id="questions">
	
	<% form_for(:function, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>

	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 1} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 2} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 3} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 4} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 5} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 6} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 7} %>
	<%= f.question :confidence_consultation, {:equalityStrand => params[:equalityStrand], :number => 8} %>
	
<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' %></span>
<div class="clear"></div>
<% end -%>
</div>
<!-- <span class="button">
	<% if @session['logged_in_user'].user_type == User::TYPE[:organisational] -%>
	    <%= link_to 'Back', :action => 'list1', :id => @session['logged_in_user'].organisation.id -%>
	<% else -%>
		<%= link_to 'Back', :action => 'show', :id => @function.id -%>
	<% end -%>
</span>

<div class="clear"></div> -->