<h1 id="questions">
	<%= link_to image_tag('icons/previous.gif', :class =>'pervious'), { :action => 'edit', :id => 'additional_work', :equalityStrand => params[:equalityStrand] }, :title =>"Previous Section" -%>
	<%= @function.name -%> - <%= params[:equalityStrand].capitalize -%> Action Planning
	<%= image_tag('icons/no_next.gif', :class =>'next')-%>
</h1>

<div id="questions">
<% @function.issues.each do |issue| -%>
<% form_for(:issues, :url => {:action => 'update'}, :builder => IssueBuilder) do |f| %>
		<h3><%= issue.description -%></h3>
		<%= f.question :actions, issue.actions -%>
		<%= f.question :resources, issue.resources -%>
		<%= f.question :timescales, issue.timescales -%>
		<%= f.question :lead_officer, issue.lead_officer -%>
		<div class="clear"></div>
<span class="button"><%= submit_tag 'Save' -%></span>
<div class="clear"></div>
<% end -%>
	<% end %>



