
<h1 id="questions">
	<%= image_tag('icons/no_previous.gif', :class =>'previous')-%>
	<%=h @activity.name -%> - <%= @equality_strand.titleize -%> Purpose
	<%= image_tag('icons/no_next.gif', :class =>'next') -%>
</h1> 

<div id="questions">
<% form_for(:activity, :url => {:action => 'update'}, :builder => QuestionBuilder) do |f| -%>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 2, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 10, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 11, :f_id => @activity.id} %>
  <%= f.question :purpose, {:equality_strand => @equality_strand, :number => 12, :f_id => @activity.id} %>
  <h4> Relevant Strands </h4>
  <label>Gender: </label><%= f.check_box (:gender_irrelevant) %>
  <label>Sexual Orientation: </label><%= f.check_box (:sexual_orientation_irrelevant) %>
  <label>Faith: </label><%= f.check_box (:faith_irrelevant) %>
  <label>Disability: </label><%= f.check_box (:disability_irrelevant) %>
  <label>Age: </label><%= f.check_box (:age_irrelevant) %>
  <label>Race: </label><%= f.check_box (:race_irrelevant) %>
	<h4><%=h @activity.header(:purpose_overall_1) -%><a href="#" onclick="Element.toggle('strategic_objectives'); return false;"><img alt="Help" src="/images/icons/help.gif" /></a></h4>
	<span id="strategic_objectives" class="toggleHelp" style="display:none;"><%= @activity.hashes['header_help_text']['purpose_overall_1'][@activity.fun_pol_number][@activity.exist_prop_number].to_s %></span>
	<% yes_no = @activity.hashes['choices'][3] -%>
	<% @activity_strategies.each do |activity_strategy| %>
		<p><label for="<%= activity_strategy.strategy.description -%>"><%= activity_strategy.strategy.name -%></label>
			<%= select('strategy_responses', activity_strategy.strategy_id, @activity.hashes['choices'][3], 
			 :selected => @activity.hashes['choices'][3][activity_strategy.strategy_response.to_i]) -%></p>		
	<% end %>

	<h4><%=h @activity.header(:purpose_overall_2) -%><a href="#" onclick="Element.toggle('impact_groups_help'); return false;"><img alt="Help" src="/images/icons/help.gif" /></a></h4>
	<span id="impact_groups_help" class="toggleHelp" style="display:none;"><%= @activity.hashes['header_help_text']['purpose_overall_2'][@activity.fun_pol_number][@activity.exist_prop_number].to_s %></span>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 5, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 6, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 7, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 8, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => @equality_strand, :number => 9, :f_id => @activity.id} %>
  
	<h4><%=h @activity.header(:purpose_overall_3) -%><a href="#" onclick="Element.toggle('good_equality_groups_help'); return false;"><img alt="Help" src="/images/icons/help.gif?1191325091" /></a></h4>
	<span id="good_equality_groups_help" class="toggleHelp" style="display:none;"><%= @activity.hashes['header_help_text']['purpose_overall_3'][@activity.fun_pol_number][@activity.exist_prop_number].to_s %></span>
	<%= f.question :purpose, {:equality_strand => 'gender', :number => 3, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'race', :number => 3, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'disability', :number => 3, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'faith', :number => 3, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'sexual_orientation', :number => 3, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'age', :number => 3, :f_id => @activity.id} %>

	<h4><%=h @activity.header(:purpose_overall_4) -%><a href="#" onclick="Element.toggle('bad_equality_groups_help'); return false;"><img alt="Help" src="/images/icons/help.gif?1191325091" /></a></h4>
	<span id="bad_equality_groups_help" class="toggleHelp" style="display:none;"><%= @activity.hashes['header_help_text']['purpose_overall_4'][@activity.fun_pol_number][@activity.exist_prop_number].to_s %></span>
	<%= f.question :purpose, {:equality_strand => 'gender', :number => 4, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'race', :number => 4, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'disability', :number => 4, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'faith', :number => 4, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'sexual_orientation', :number => 4, :f_id => @activity.id} %>
	<%= f.question :purpose, {:equality_strand => 'age', :number => 4, :f_id => @activity.id} %>

	<div class="clear"></div>
	<%= hidden_field_tag 'id', @id %>
	<%= hidden_field_tag 'equality_strand', @equality_strand %>
	<span class="button"><%= submit_tag 'Save' -%></span>
	<div class="clear"></div>
<% end -%>
