<h3>CEPT Function Input Page</h3>
<h4><%= @function.name %></h4>

<% form_for(:function, :url => {:action => 'update', :id => @function.id}) do |f| %>
<table width="100%">
  <tr>
    <td width="60%">
    </td>
  </tr>
  <tr>
    <td>Is the Function/Policy 
      <%= f.select :existence_status, LookUp.existing_proposed.collect {|l| [ l.name, l.value ] } -%>?
    </td>
  </tr>
  <tr>
    <td><strong><%=h @function.organisation.strategies_description %></strong></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('strategies_help')" %>
      <span id="strategies_help" style="display:none;">
        <%= @function.organisation.strategies_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td>
      <table>       
        <% @strategies.each do |strategy| %>
        <tr>
          <td title="<%= strategy.description %>"><%= strategy.name %></td>
          <td><%= select('function_strategies', 
            strategy.id, 
            LookUp.yes_no.collect {|l| [ l.name, l.value ] }, 
            :selected => strategy_response_or_zero(@function_responses, strategy.id)) %></td>
        </tr>
        <% end %>
      </table>
    </td>
  </tr> 
  <tr>
    <td class="question-impact-groups"><strong><%=h @function.organisation.impact_groups_description %></strong></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('impact_groups_help')" %>
      <span id="impact_groups_help" style="display:none;">
        <%= @function.organisation.impact_groups_help %>
      </span>       
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td><%= $impact_groups['service_users'] %></td>
          <td><%= select('function', 'impact_service_users', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>  
        <tr>
          <td><%= $impact_groups['staff'] %></td>
          <td><%= select('function', 'impact_staff', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>  
        <tr>
          <td><%= $impact_groups['supplier_staff'] %></td>
          <td><%= select('function', 'impact_supplier_staff', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>  
        <tr>
          <td><%= $impact_groups['partner_staff'] %></td>
          <td><%= select('function', 'impact_partner_staff', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>  
        <tr>
          <td><%= $impact_groups['employees'] %></td>
          <td><%= select('function', 'impact_employees', LookUp.impact_amount.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>  
      </table>
    </td>
  </tr>
  <tr>
    <td class="question-equality-good"><strong><%=h @function.organisation.good_equality_groups_description %></strong></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('good_equality_groups_help')" %>
      <span id="good_equality_groups_help" style="display:none;">
        <%= @function.organisation.good_equality_groups_help %>
      </span>  
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td><%= $equality_questions['good_gender'] %></td>
          <td><%= select('function', 'good_gender', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['good_race'] %></td>
          <td><%= select('function', 'good_race', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['good_disability'] %></td>
          <td><%= select('function', 'good_disability', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['good_faith'] %></td>
          <td><%= select('function', 'good_faith', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['good_sexual_orientation'] %></td>
          <td><%= select('function', 'good_sexual_orientation', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['good_age'] %></td>
          <td><%= select('function', 'good_age', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
      </table>
    </td>  
  </tr>
  <tr>
    <td class="question-equality-bad"><strong><%=h @function.organisation.bad_equality_groups_description %></strong></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('bad_equality_groups_help')" %>
      <span id="bad_equality_groups_help" style="display:none;">
        <%= @function.organisation.bad_equality_groups_help %>
      </span> 
    </td>
  </tr>
  <tr>
    <td>
      <table>
        <tr>
          <td><%= $equality_questions['bad_gender'] %></td>
          <td><%= select('function', 'bad_gender', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['bad_race'] %></td>
          <td><%= select('function', 'bad_race', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['bad_disability'] %></td>
          <td><%= select('function', 'bad_disability', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['bad_faith'] %></td>
          <td><%= select('function', 'bad_faith', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['bad_sexual_orientation'] %></td>
          <td><%= select('function', 'bad_sexual_orientation', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
        <tr>
          <td><%= $equality_questions['bad_age'] %></td>
          <td><%= select('function', 'bad_age', LookUp.impact_level.collect {|l| [ l.name, l.value ] }) %></td>
        </tr>
      </table>
    </td>
  </tr>

  <tr>
    <td>Approved <%= check_box('function', 'approved') %></td>
    <td rowspan="2">
      <%= link_to_function image_tag("help.gif"), "Element.toggle('approval_help')" %>
      <span id='approval_help' style="display:none;">
        <%= @function.organisation.approval_help %>
      </span>
    </td>
  </tr>
  <tr>
    <td><label for="user_email">Approved by</label> <%= text_field 'function', 'approver', "size" => 50  %></td>
  </tr>
</table>

<span class="button"><%= submit_tag 'Save' %></span>
<% end %>
<% if @session['logged_in_user'].user_type == User::TYPE[:organisational] %>
    <%= link_to 'Back', :action => 'list1', :id => @session['logged_in_user'].organisation.id %>
<% else %>
    <%= link_to 'Back', :action => 'show', :id => @function.id %>
<% end %>