<h3>Organisation Control Page - Sections</h3>

<p>The Activities are listed by Directorate.</p>
<p>Click on one of the 5 assessment sections (below) to see how each Activity is progressing through the tool.</p>

<div id="sections_menu"><%= sections_menu -%></div>

<h3>Section: <%= @section.titleize -%></h3>
<p>This shows how far the Activity owners have completed this part of the assessment tool.  You can see more information, or provide them with further help, using the icons on the right of each entry.</p>
<% @directorates.each do |directorate| -%>
<h4><%=h directorate.name -%></h4>
<table class="list">
  <tr>
    <th class="left" style="width:300px;">Name</th>
    <th>Completed</th>
    <th>Last key sent</th>
    <th></th>
  </tr>
  <% for activity in directorate.activities -%>
  <tr>
    <td class="left" style="width:300px;"><%=h activity.name -%></td>
    <td width="104px"><%= progress_bar(activity.percentage_answered(@section)) -%></td>
    <td><%= date_or_blank(activity.activity_manager.reminded_on) -%></td>
  	<td class="actions" nowrap>
        <%= link_to image_tag('icons/view.gif'), {:action => 'show', :id => @section, :f => activity}, :id => 'view', :title =>"View" -%> 
  	  <%= link_to image_tag('icons/email.gif'), "mailto:#{h activity.activity_manager.email}", :title =>"E-mail" -%>
        <%= link_to image_tag('icons/key.gif'), { :controller => 'users', :action => 'remind', :id => activity.activity_manager.id }, :confirm => "Send access key reminder to #{h activity.name}?", :method => :post, :title =>"Key" -%>
      </td>
  </tr>
  <% end -%>
</table>
<% end %>