<h3>Impact Equality&trade; Organisation Control Page - Sections</h3>

<div id="sections_menu"><%= sections_menu -%></div>

<h3>Action Planning</h3>
<% @directorates.each do |directorate| -%>
<h4><%=h directorate.name -%></h4>
<table class="list">
  <tr>
    <th class="left" width="50%">Name</th>
    <th>Completed</th>
    <th>Last key sent</th>
    <th></th>
  </tr>
  <% for activity in directorate.activities -%>
  <tr>
    <td class="left"><%=h activity.name -%></td>
    <td width="104px"><%= progress_bar(activity.percentage_answered(:action_planning)) -%></td>
    <td><%= date_or_blank(activity.activity_manager.reminded_on) -%></td>
	<td class="actions" nowrap>
      <%= link_to image_tag('icons/view.gif'), {:action => 'show', :id => 'action_planning', :f => activity}, :id => 'view', :title =>"View" -%> 
	  <%= link_to image_tag('icons/email.gif'), "mailto:#{h activity.activity_manager.email}", :title =>"Email" -%>
      <%= link_to image_tag('icons/key.gif'), { :controller => 'users', :action => 'remind', :id => activity.activity_manager.id }, :confirm => "Send access key reminder to #{h activity.name}?", :method => :post, :title =>"Key" -%>
    </td>
  </tr>
  <% end -%>
</table>
<% end %>