<div id="show">
<p><label>Function/Policy is </label><div class="labelled"><%= @activity.existing_proposed? -%></div></p>
<br />
<% @activity_responses = @activity.activity_strategies.sort_by {|fr| fr.strategy.position } -%>
<% unless @activity_responses.nil? || !(@activity_responses.length > 0) then -%>
<h5><%=h @activity.header(:purpose_overall_1) -%></h5>
<% strategy_hash = {} -%>
<% @activity.hashes['choices'][3].collect{|key| strategy_hash[@activity.hashes['choices'][3].index(key)] = key} -%>
<% @activity_responses.each do |activity_response| -%>
	<p><label><%= activity_response.strategy.position + 1 -%>: <%= activity_response.strategy.name -%></label><div class="labelled"><%= strategy_hash[activity_response.strategy_response] -%></div></p>
<% end -%>
<% end -%>

<h5><%=h @activity.header(:purpose_overall_2) -%></h5>
<%= answer(@activity, :purpose, :overall, 5) %>
<%= answer(@activity, :purpose, :overall, 6) %>
<%= answer(@activity, :purpose, :overall, 7) %>
<%= answer(@activity, :purpose, :overall, 8) %>
<%= answer(@activity, :purpose, :overall, 9) %>

<h5><%=h @activity.header(:purpose_overall_3) -%></h5>
<%= answer(@activity, :purpose, :gender, 3) %>
<%= answer(@activity, :purpose, :race, 3) %>
<%= answer(@activity, :purpose, :disability, 3) %>
<%= answer(@activity, :purpose, :sexual_orientation, 3) %>
<%= answer(@activity, :purpose, :age, 3) %>

<h5><%=h @activity.header(:purpose_overall_4) -%></h5>
<%= answer(@activity, :purpose, :gender, 4) %>
<%= answer(@activity, :purpose, :race, 4) %>
<%= answer(@activity, :purpose, :disability, 4) %>
<%= answer(@activity, :purpose, :sexual_orientation, 4) %>
<%= answer(@activity, :purpose, :age, 4) %>
</div>