<div id="show">
  <table>
    <%= answer(@activity, :purpose, :overall, [2,11,12]) %>
  </table>

  <table>
  <tr><th colspan="2"><%=h @activity.header(:purpose_overall_1) -%></th></tr>

  <% @activity_strategies.each do |activity_strategy| %>
      <tr>
        <td class="label"><%=h activity_strategy.strategy.name -%></td>
        <td class="labelled">
          <%= @activity.hashes['choices'][3][activity_strategy.strategy_response.to_i] %>
          <% if comment = activity_strategy.comment then %>
            <%= image_tag('icons/comment.gif', :id => comment.html_id)%>
             <script 'type'= "text/javascript">
             <%= "new Tip('#{comment.html_id}', '#{comment.contents}');" %>
           </script>
        <% end %>
      </td>
    </tr>
  <% end %>

  <table>
  <tr><th colspan="2"><%=h @activity.header(:purpose_overall_2) -%></th></tr>
    <%= answer(@activity, :purpose, :overall, [5,6,7,8,9]) %>
  </table>
  <table>
  <tr><th colspan="2"><%=h @activity.header(:purpose_overall_3) -%></th></tr>
    <%= answer(@activity, :purpose, :gender, 3).capitalize %>
    <%= answer(@activity, :purpose, :race, 3).capitalize %>
    <%= answer(@activity, :purpose, :disability, 3).capitalize %>
    <%= answer(@activity, :purpose, :faith, 3).capitalize %>
    <%= answer(@activity, :purpose, :sexual_orientation, 3).capitalize %>
    <%= answer(@activity, :purpose, :age, 3).capitalize %>
  </table>
  <table>
  <tr><th colspan="2"><%=h @activity.header(:purpose_overall_4).capitalize -%></th></tr>
    <%= answer(@activity, :purpose, :gender, 4).capitalize %>
    <%= answer(@activity, :purpose, :race, 4).capitalize %>
    <%= answer(@activity, :purpose, :disability, 4).capitalize %>
    <%= answer(@activity, :purpose, :faith, 4).capitalize %>
    <%= answer(@activity, :purpose, :sexual_orientation, 4).capitalize %>
    <%= answer(@activity, :purpose, :age, 4).capitalize %>
  </table>
</div>