<div id="show">
	
<h4>Action Planning by equality group</h4>
<% issues = @function.issues.group_by(&:strand) -%>

<h5>Men and Women</h5>
<% if strand_issues = issues["gender"] -%>
	<p>
	<% strand_issues.each do |i| -%>
		<strong>Description:</strong> <%= i.description -%><br />
	    <strong>Actions:</strong> <%= i.actions -%><br />
	    <strong>Timescales:</strong> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%><br />
	    <strong>Resources:</strong> <%= i.resources -%><br />
	    <strong>Lead officer:</strong> <%= i.lead_officer -%><br /><br />
	<% end -%>
	</p>
<% else -%>
	<p>No issues.</p>
<% end -%>

<h5>People from different ethnic backgrounds</h5>
<% if strand_issues = issues["race"] -%>
	<p>
	<% strand_issues.each do |i| -%>
		<strong>Description:</strong> <%= i.description -%><br />
	    <strong>Actions:</strong> <%= i.actions -%><br />
	    <strong>Timescales:</strong> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%><br />
	    <strong>Resources:</strong> <%= i.resources -%><br />
	    <strong>Lead officer:</strong> <%= i.lead_officer -%><br /><br />
	<% end -%>
</p>
<% else -%>
	<p>No issues.</p>
<% end -%>

<h5>People with different kinds of disability</h5>
<% if strand_issues = issues["disability"] -%>
	<p>
	<% strand_issues.each do |i| -%>
		<strong>Description:</strong> <%= i.description -%><br />
	    <strong>Actions:</strong> <%= i.actions -%><br />
	    <strong>Timescales:</strong> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%><br />
	    <strong>Resources:</strong> <%= i.resources -%><br />
	    <strong>Lead officer:</strong> <%= i.lead_officer -%><br /><br />
	<% end -%>
</p>
<% else -%>
	<p>No issues.</p>
<% end -%>

<h5>People from different faith groups</h5>
<% if strand_issues = issues["faith"] -%>
	<p>
	<% strand_issues.each do |i| -%>
		<strong>Description:</strong> <%= i.description -%><br />
	    <strong>Actions:</strong> <%= i.actions -%><br />
	    <strong>Timescales:</strong> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%><br />
	    <strong>Resources:</strong> <%= i.resources -%><br />
	    <strong>Lead officer:</strong> <%= i.lead_officer -%><br /><br />
	<% end -%>
</p>
<% else -%>
	<p>No issues.</p>
<% end -%>

<h5>People of different sexual orientations</h5>
<% if strand_issues = issues["sexual_orientation"] -%>
	<p>
	<% strand_issues.each do |i| -%>
		<strong>Description:</strong> <%= i.description -%><br />
	    <strong>Actions:</strong> <%= i.actions -%><br />
	    <strong>Timescales:</strong> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%><br />
	    <strong>Resources:</strong> <%= i.resources -%><br />
	    <strong>Lead officer:</strong> <%= i.lead_officer -%><br /><br />
	<% end -%>
</p>
<% else -%>
	<p>No issues.</p>
<% end -%>

<h5>People of different ages</h5>
<% if strand_issues = issues["age"] -%>
	<p>
	<% strand_issues.each do |i| -%>
		<strong>Description:</strong> <%= i.description -%><br />
	    <strong>Actions:</strong> <%= i.actions -%><br />
	    <strong>Timescales:</strong> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%><br />
	    <strong>Resources:</strong> <%= i.resources -%><br />
	    <strong>Lead officer:</strong> <%= i.lead_officer -%><br /><br />
	<% end -%>
</p>
<% else -%>
	<p>No issues.</p>
<% end -%>

</div>