<div id="show">
	
<h4>Additional Work by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@activity, :additional_work, :gender, 1) %>
<%= answer(@activity, :additional_work, :gender, 2) %>
<%= answer(@activity, :additional_work, :gender, 3) %>
<%= answer(@activity, :additional_work, :gender, 4) %>
<%= answer(@activity, :additional_work, :gender, 5) %>
<%= answer(@activity, :additional_work, :gender, 6) %>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@activity, :additional_work, :race, 1) %>
<%= answer(@activity, :additional_work, :race, 2) %>
<%= answer(@activity, :additional_work, :race, 3) %>
<%= answer(@activity, :additional_work, :race, 4) %>
<%= answer(@activity, :additional_work, :race, 5) %>
<%= answer(@activity, :additional_work, :race, 6) %>
<%= answer(@activity, :additional_work, :race, 7) %>

<h5>People with different kinds of disability</h5>
<%= answer(@activity, :additional_work, :disability, 1) %>
<%= answer(@activity, :additional_work, :disability, 2) %>
<%= answer(@activity, :additional_work, :disability, 3) %>
<%= answer(@activity, :additional_work, :disability, 4) %>
<%= answer(@activity, :additional_work, :disability, 5) %>
<%= answer(@activity, :additional_work, :disability, 6) %>
<%= answer(@activity, :additional_work, :disability, 7) %>
<%= answer(@activity, :additional_work, :disability, 8) %>
<%= answer(@activity, :additional_work, :disability, 9) %>
<%= answer(@activity, :additional_work, :disability, 10) %>

<h5>People from different faith groups</h5>
<%= answer(@activity, :additional_work, :faith, 1) %>
<%= answer(@activity, :additional_work, :faith, 2) %>
<%= answer(@activity, :additional_work, :faith, 3) %>
<%= answer(@activity, :additional_work, :faith, 4) %>
<%= answer(@activity, :additional_work, :faith, 5) %>
<%= answer(@activity, :additional_work, :faith, 6) %>
<%= answer(@activity, :additional_work, :faith, 7) %>

<h5>People of different sexual orientations</h5>
<%= answer(@activity, :additional_work, :sexual_orientation, 1) %>
<%= answer(@activity, :additional_work, :sexual_orientation, 2) %>
<%= answer(@activity, :additional_work, :sexual_orientation, 3) %>
<%= answer(@activity, :additional_work, :sexual_orientation, 4) %>
<%= answer(@activity, :additional_work, :sexual_orientation, 5) %>
<%= answer(@activity, :additional_work, :sexual_orientation, 6) %>
<%= answer(@activity, :additional_work, :sexual_orientation, 7) %>

<h5>People of different ages</h5>
<%= answer(@activity, :additional_work, :age, 1) %>
<%= answer(@activity, :additional_work, :age, 2) %>
<%= answer(@activity, :additional_work, :age, 3) %>
<%= answer(@activity, :additional_work, :age, 4) %>
<%= answer(@activity, :additional_work, :age, 5) %>
<%= answer(@activity, :additional_work, :age, 6) %>
<%= answer(@activity, :additional_work, :age, 7) %>
</div>