<div id="show">
	
<h4>Overall Confidence Information</h4>
<%= answer(@function, :confidence_information, :overall, 1) %>
<%= answer(@function, :confidence_information, :overall, 2) %>
<%= answer(@function, :confidence_information, :overall, 3) %>
<%= answer(@function, :confidence_information, :overall, 4) %>
<%= answer(@function, :confidence_information, :overall, 5) %>

<h4>Confidence Information by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@function, :confidence_information, :gender, 1) %>
<%= answer(@function, :confidence_information, :gender, 2) %>
<%= answer(@function, :confidence_information, :gender, 3) %>
<%= answer(@function, :confidence_information, :gender, 4) %>
<%= answer(@function, :confidence_information, :gender, 5) %>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@function, :confidence_information, :race, 1) %>
<%= answer(@function, :confidence_information, :race, 2) %>
<%= answer(@function, :confidence_information, :race, 3) %>
<%= answer(@function, :confidence_information, :race, 4) %>
<%= answer(@function, :confidence_information, :race, 5) %>

<h5>People with different kinds of disability</h5>
<%= answer(@function, :confidence_information, :disability, 1) %>
<%= answer(@function, :confidence_information, :disability, 2) %>
<%= answer(@function, :confidence_information, :disability, 3) %>
<%= answer(@function, :confidence_information, :disability, 4) %>
<%= answer(@function, :confidence_information, :disability, 5) %>

<h5>People from different faith groups</h5>
<%= answer(@function, :confidence_information, :faith, 1) %>
<%= answer(@function, :confidence_information, :faith, 2) %>
<%= answer(@function, :confidence_information, :faith, 3) %>
<%= answer(@function, :confidence_information, :faith, 4) %>
<%= answer(@function, :confidence_information, :faith, 5) %>

<h5>People of different sexual orientations</h5>          
<%= answer(@function, :confidence_information, :sexual_orientation, 1) %>
<%= answer(@function, :confidence_information, :sexual_orientation, 2) %>
<%= answer(@function, :confidence_information, :sexual_orientation, 3) %>
<%= answer(@function, :confidence_information, :sexual_orientation, 4) %>
<%= answer(@function, :confidence_information, :sexual_orientation, 5) %>


<h5>People of different ages</h5>
<%= answer(@function, :confidence_information, :age, 1) %>
<%= answer(@function, :confidence_information, :age, 2) %>
<%= answer(@function, :confidence_information, :age, 3) %>
<%= answer(@function, :confidence_information, :age, 4) %>
<%= answer(@function, :confidence_information, :age, 5) %>
</div>