<div id="show">
<p><label>Function/Policy is </label><div class="labelled"><%= LookUp.existing_proposed.find{|lookUp| @function.purpose_overall_1 == lookUp.value}.name %></div></p>
<br />

<h5>Which strategies does "<%= h @function.name %> implement? </h5>
<% strategy_hash = {} -%>
<% LookUp.yes_no.collect{|l| strategy_hash[l.value] = l.name} -%>
<% @function.function_strategies.each do |strategy| -%>
	<p><label><%= Strategy.find(strategy.strategy_id).name -%>:</label><div class="labelled"><%= strategy_hash[strategy.strategy_response] -%></div></p>
<% end -%>

<h5>What proportion of these groups does "<%= h @function.name %>" impact?</h5>
<%= summary_answer(@function, :purpose, :overall, 5) %>
<%= summary_answer(@function, :purpose, :overall, 6) %>
<%= summary_answer(@function, :purpose, :overall, 7) %>
<%= summary_answer(@function, :purpose, :overall, 8) %>
<%= summary_answer(@function, :purpose, :overall, 9) %>

<h5>The Function/Policy may have the following differential positive impact on these equality groups</h5>
<%= summary_answer(@function, :purpose, :gender, 3) %>
<%= summary_answer(@function, :purpose, :race, 3) %>
<%= summary_answer(@function, :purpose, :disability, 3) %>
<%= summary_answer(@function, :purpose, :sexual_orientation, 3) %>
<%= summary_answer(@function, :purpose, :age, 3) %>

<h5>The Function/Policy may have the following differential negative impact on these equality groups</h5>
<%= summary_answer(@function, :purpose, :gender, 4) %>
<%= summary_answer(@function, :purpose, :race, 4) %>
<%= summary_answer(@function, :purpose, :disability, 4) %>
<%= summary_answer(@function, :purpose, :sexual_orientation, 4) %>
<%= summary_answer(@function, :purpose, :age, 4) %>
</div>