<div id="show">
	
<h4>Confidence Consultation by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@function, :confidence_consultation, :gender, 1) %>
<%= answer(@function, :confidence_consultation, :gender, 2) %>
<%= answer(@function, :confidence_consultation, :gender, 3) %>
<%= answer(@function, :confidence_consultation, :gender, 4) %>
<%= answer(@function, :confidence_consultation, :gender, 5) %>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@function, :confidence_consultation, :race, 1) %>
<%= answer(@function, :confidence_consultation, :race, 2) %>
<%= answer(@function, :confidence_consultation, :race, 3) %>
<%= answer(@function, :confidence_consultation, :race, 4) %>
<%= answer(@function, :confidence_consultation, :race, 5) %>

<h5>People with different kinds of disability</h5>
<%= answer(@function, :confidence_consultation, :disability, 1) %>
<%= answer(@function, :confidence_consultation, :disability, 2) %>
<%= answer(@function, :confidence_consultation, :disability, 3) %>
<%= answer(@function, :confidence_consultation, :disability, 4) %>
<%= answer(@function, :confidence_consultation, :disability, 5) %>

<h5>People from different faith groups</h5>
<%= answer(@function, :confidence_consultation, :faith, 1) %>
<%= answer(@function, :confidence_consultation, :faith, 2) %>
<%= answer(@function, :confidence_consultation, :faith, 3) %>
<%= answer(@function, :confidence_consultation, :faith, 4) %>
<%= answer(@function, :confidence_consultation, :faith, 5) %>

<h5>People of different sexual orientations</h5>          
<%= answer(@function, :confidence_consultation, :sexual_orientation, 1) %>
<%= answer(@function, :confidence_consultation, :sexual_orientation, 2) %>
<%= answer(@function, :confidence_consultation, :sexual_orientation, 3) %>
<%= answer(@function, :confidence_consultation, :sexual_orientation, 4) %>
<%= answer(@function, :confidence_consultation, :sexual_orientation, 5) %>


<h5>People of different ages</h5>
<%= answer(@function, :confidence_consultation, :age, 1) %>
<%= answer(@function, :confidence_consultation, :age, 2) %>
<%= answer(@function, :confidence_consultation, :age, 3) %>
<%= answer(@function, :confidence_consultation, :age, 4) %>
<%= answer(@function, :confidence_consultation, :age, 5) %>
</div>