<div id="show">

  <table>
  <tr><th colspan="2" class="h4">Action Planning by equality group</th></tr>
  </table>
  
<% issues = @activity.issues.group_by(&:strand) -%>
<% issues.each do |key, issue_array| %>
	<% issue_array.each do |issue| %>
		<% issue.attributes.each do |attribute| %>
			<% issues[key][(issues[key].index(issue))][attribute]; issues[key][(issues[key].index(issue))][attribute] = "Not answered yet" unless (attribute.to_s == "") %>
		<% end %>
	<% end %>	
<% end %>

<% if @activity.relevant_strands.include? 'gender' then -%>
<table>
<tr><th colspan="2">Men and Women</th></tr>
<% if strand_issues = issues["gender"] -%>
	<% strand_issues.each do |i| -%>
	<tr><td class="label">Description:</td><td class="labelled"><%=h i.description -%></td></tr>
    <tr><td class="label">Actions:</td><td class="labelled"><%=h i.actions -%></td></tr>
    <tr><td class="label">Timescales:</td><td class="labelled"><%=h i.timescales -%></td></tr>
    <tr><td class="label">Resources:</td><td class="labelled"><%=h i.resources -%></td></tr>
    <tr><td class="label">Lead officer:</td><td class="labelled"><%=h i.lead_officer -%></td></tr>
	<% end -%>
<% else -%>
	<tr><td class="label">No issues.</td><td class="labelled"></td></tr>
<% end -%></table>
<% end -%>

<% if @activity.relevant_strands.include? 'race' then -%>
<table>
<tr><th colspan="2">People from different ethnic backgrounds</th></tr>
<% if strand_issues = issues["race"] -%>
	<% strand_issues.each do |i| -%>
	<tr><td class="label">Description:</td><td class="labelled"><%=h i.description -%></td></tr>
    <tr><td class="label">Actions:</td><td class="labelled"><%=h i.actions -%></td></tr>
    <tr><td class="label">Timescales:</td><td class="labelled"><%=h i.timescales -%></td></tr>
    <tr><td class="label">Resources:</td><td class="labelled"><%=h i.resources -%></td></tr>
    <tr><td class="label">Lead officer:</td><td class="labelled"><%=h i.lead_officer -%></td></tr>
	<% end -%>
<% else -%>
	<tr><td class="label">No issues.</td><td class="labelled"></td></tr>
<% end -%></table>
<% end -%>

<% if @activity.relevant_strands.include? 'disability' then -%>
<table>
<tr><th colspan="2">People with different kinds of disability</th></tr>
<% if strand_issues = issues["disability"] -%>
	<% strand_issues.each do |i| -%>
	<tr><td class="label">Description:</td><td class="labelled"><%=h i.description -%></td></tr>
    <tr><td class="label">Actions:</td><td class="labelled"><%=h i.actions -%></td></tr>
    <tr><td class="label">Timescales:</td><td class="labelled"><%=h i.timescales -%></td></tr>
    <tr><td class="label">Resources:</td><td class="labelled"><%=h i.resources -%></td></tr>
    <tr><td class="label">Lead officer:</td><td class="labelled"><%=h i.lead_officer -%></td></tr>
	<% end -%>
<% else -%>
	<tr><td class="label">No issues.</td><td class="labelled"></td></tr>
<% end -%></table>
<% end -%>

<% if @activity.relevant_strands.include? 'faith' then -%>
<table>
<tr><th colspan="2">People from different faith groups</th></tr>
<% if strand_issues = issues["faith"] -%>
	<% strand_issues.each do |i| -%>
	<tr><td class="label">Description:</td><td class="labelled"><%=h i.description -%></td></tr>
    <tr><td class="label">Actions:</td><td class="labelled"><%=h i.actions -%></td></tr>
    <tr><td class="label">Timescales:</td><td class="labelled"><%=h i.timescales -%></td></tr>
    <tr><td class="label">Resources:</td><td class="labelled"><%=h i.resources -%></td></tr>
    <tr><td class="label">Lead officer:</td><td class="labelled"><%=h i.lead_officer -%></td></tr>
	<% end -%>
<% else -%>
	<tr><td class="label">No issues.</td><td class="labelled"></td></tr>
<% end -%></table>
<% end -%>

<% if @activity.relevant_strands.include? 'sexual_orientation' then -%>
<table>
<tr><th colspan="2">People of different sexual orientations</th></tr>
<% if strand_issues = issues["sexual_orientation"] -%>
	<% strand_issues.each do |i| -%>
  		<tr><td class="label">Description:</td><td class="labelled"><%=h i.description -%></td></tr>
  	    <tr><td class="label">Actions:</td><td class="labelled"><%=h i.actions -%></td></tr>
  	    <tr><td class="label">Timescales:</td><td class="labelled"><%=h i.timescales -%></td></tr>
  	    <tr><td class="label">Resources:</td><td class="labelled"><%=h i.resources -%></td></tr>
  	    <tr><td class="label">Lead officer:</td><td class="labelled"><%=h i.lead_officer -%></td></tr>
	<% end -%>
<% else -%>
	<tr><td class="label">No issues.</td><td class="labelled"></td></tr>
<% end -%></table>
<% end -%>

<% if @activity.relevant_strands.include? 'age' then -%>
<table>
<tr><th colspan="2">People of different ages</th></tr>
<% if strand_issues = issues["age"] -%>
	<% strand_issues.each do |i| -%>
	<tr><td class="label">Description:</td><td class="labelled"><%=h i.description -%></td></tr>
    <tr><td class="label">Actions:</td><td class="labelled"><%=h i.actions -%></td></tr>
    <tr><td class="label">Timescales:</td><td class="labelled"><%=h i.timescales -%></td></tr>
    <tr><td class="label">Resources:</td><td class="labelled"><%=h i.resources -%></td></tr>
    <tr><td class="label">Lead officer:</td><td class="labelled"><%=h i.lead_officer -%></td></tr>
	<% end -%>
<% else -%>
	<tr><td class="label">No issues.</td><td class="labelled"></td></tr>
<% end -%></table>
<% end -%>

</div>
</div>