<div id="show">
	
<h4>Action Planning by equality group</h4>
<% issues = @function.issues.group_by(&:strand) -%>

<h5>Men and Women</h5>
<% if strand_issues = issues["gender"] -%>

	<% strand_issues.each do |i| -%>
  	<div id="action_planning">
  		  <p><label>Description:</label> <%= i.description -%></p>
  	    <p><label>Actions:</label> <%= i.actions -%></p>
  	    <p><label>Timescales:</label> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%></p>
  	    <p><label>Resources:</label> <%= i.resources -%></p>
  	    <p><label>Lead officer:</label> <%= i.lead_officer -%></p>
  	</div>
	<% end -%>
<% else -%>
	<p><label>No issues.</label></p>
<% end -%>

<h5>People from different ethnic backgrounds</h5>
<% if strand_issues = issues["race"] -%>
	<% strand_issues.each do |i| -%>
  	<div id="action_planning">
  		  <p><label>Description:</label> <%= i.description -%></p>
  	    <p><label>Actions:</label> <%= i.actions -%></p>
  	    <p><label>Timescales:</label> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%></p>
  	    <p><label>Resources:</label> <%= i.resources -%></p>
  	    <p><label>Lead officer:</label> <%= i.lead_officer -%></p>
  	</div>
	<% end -%>
<% else -%>
	<p><label>No issues.</label></p>
<% end -%>

<h5>People with different kinds of disability</h5>
<% if strand_issues = issues["disability"] -%>
	<% strand_issues.each do |i| -%>
  	<div id="action_planning">
  		  <p><label>Description:</label> <%= i.description -%></p>
  	    <p><label>Actions:</label> <%= i.actions -%></p>
  	    <p><label>Timescales:</label> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%></p>
  	    <p><label>Resources:</label> <%= i.resources -%></p>
  	    <p><label>Lead officer:</label> <%= i.lead_officer -%></p>
  	</div>
	<% end -%>
<% else -%>
	<p><label>No issues.</label></p>
<% end -%>

<h5>People from different faith groups</h5>
<% if strand_issues = issues["faith"] -%>
	<% strand_issues.each do |i| -%>
  	<div id="action_planning">
  		  <p><label>Description:</label> <%= i.description -%></p>
  	    <p><label>Actions:</label> <%= i.actions -%></p>
  	    <p><label>Timescales:</label> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%></p>
  	    <p><label>Resources:</label> <%= i.resources -%></p>
  	    <p><label>Lead officer:</label> <%= i.lead_officer -%></p>
  	</div>
	<% end -%>
<% else -%>
	<p><label>No issues.</label></p>
<% end -%>

<h5>People of different sexual orientations</h5>
<% if strand_issues = issues["sexual_orientation"] -%>
	<% strand_issues.each do |i| -%>
  	<div id="action_planning">
  		  <p><label>Description:</label> <%= i.description -%></p>
  	    <p><label>Actions:</label> <%= i.actions -%></p>
  	    <p><label>Timescales:</label> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%></p>
  	    <p><label>Resources:</label> <%= i.resources -%></p>
  	    <p><label>Lead officer:</label> <%= i.lead_officer -%></p>
  	</div>
	<% end -%>
<% else -%>
	<p><label>No issues.</label></p>
<% end -%>

<h5>People of different ages</h5>
<% if strand_issues = issues["age"] -%>
	<% strand_issues.each do |i| -%>
  	<div id="action_planning">
  		  <p><label>Description:</label> <%= i.description -%></p>
  	    <p><label>Actions:</label> <%= i.actions -%></p>
  	    <p><label>Timescales:</label> <%= LookUp.timescales.find{|lookUp| i.timescales == lookUp.value}.name -%></p>
  	    <p><label>Resources:</label> <%= i.resources -%></p>
  	    <p><label>Lead officer:</label> <%= i.lead_officer -%></p>
  	</div>
	<% end -%>
<% else -%>
	<p><label>No issues.</label></p>
<% end -%>

</div>