<div id="show">
<%= answer(@activity, :purpose, :overall, 2) %>
<%= answer(@activity, :purpose, :overall, 10) %>
<%= answer(@activity, :purpose, :overall, 11) %>
<%= answer(@activity, :purpose, :overall, 12) %>

<h5><%=h @activity.header(:purpose_overall_1) -%></h5>
<% @activity_strategies.each do |activity_strategy| %>
	<p><label><%=h activity_strategy.strategy.name -%></label><div class="labelled">
	<%= @activity.hashes['choices'][3][activity_strategy.strategy_response.to_i] %></div></p>
<% end %>

<h5><%=h @activity.header(:purpose_overall_2) -%></h5>
<%= answer(@activity, :purpose, :overall, 5) %>
<%= answer(@activity, :purpose, :overall, 6) %>
<%= answer(@activity, :purpose, :overall, 7) %>
<%= answer(@activity, :purpose, :overall, 8) %>
<%= answer(@activity, :purpose, :overall, 9) %>

<h5><%=h @activity.header(:purpose_overall_3) -%></h5>
<%= answer(@activity, :purpose, :gender, 3) %>
<%= answer(@activity, :purpose, :race, 3) %>
<%= answer(@activity, :purpose, :disability, 3) %>
<%= answer(@activity, :purpose, :faith, 3) %>
<%= answer(@activity, :purpose, :sexual_orientation, 3) %>
<%= answer(@activity, :purpose, :age, 3) %>

<h5><%=h @activity.header(:purpose_overall_4) -%></h5>
<%= answer(@activity, :purpose, :gender, 4) %>
<%= answer(@activity, :purpose, :race, 4) %>
<%= answer(@activity, :purpose, :disability, 4) %>
<%= answer(@activity, :purpose, :faith, 4) %>
<%= answer(@activity, :purpose, :sexual_orientation, 4) %>
<%= answer(@activity, :purpose, :age, 4) %>
</div>
