<% @section = 'impact' %>

<div id="show">
  <table>
  <tr><th class="h4">Impact by Equality Group</th></tr>
  </table>

<% if @activity.relevant_strands.include? 'gender' then -%>
<table>
<tr><th>Men and women</th><th>Answers to Date</th></tr>
<%= answer(@activity, :impact, :gender, [1,2,3]) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :gender, [4,5,6,7]) %>
<% end -%>
<%= answer(@activity, :impact, :gender, [8,9]) %>
<% issues = @activity.issues_by(@section, 'gender') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>


<% if @activity.relevant_strands.include? 'race' then -%>
<table>
<tr><th>People from different ethnic backgrounds</th><th>Answers to Date</th></tr>
<%= answer(@activity, :impact, :race, [1,2,3]) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :race, [4,5,6,7]) %>
<% end -%>
<%= answer(@activity, :impact, :race, [8,9]) %>
<% issues = @activity.issues_by(@section, 'race') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'disability' then -%>
<table>
<tr><th>People with different kinds of disability</th><th>Answers to Date</th></tr>
<%= answer(@activity, :impact, :disability, [1,2,3]) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :disability, [4,5,6,7]) %>
<% end -%>
<%= answer(@activity, :impact, :disability, [8,9]) %>
<% issues = @activity.issues_by(@section, 'disability') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'faith' then -%>
<table>
<tr><th>People from different faith groups</th><th>Answers to Date</th></tr>
<%= answer(@activity, :impact, :faith, [1,2,3]) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :faith, [4,5,6,7]) %>
<% end -%>
<%= answer(@activity, :impact, :faith, [8,9]) %>
<% issues = @activity.issues_by(@section, 'faith') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'sexual_orientation' then -%>
<table>
<tr><th>People of different sexual orientations</th><th>Answers to Date</th></tr>
<%= answer(@activity, :impact, :sexual_orientation, [1,2,3]) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :sexual_orientation, [4,5,6,7]) %>
<% end -%>
<%= answer(@activity, :impact, :sexual_orientation, 8) %>
<%= answer(@activity, :impact, :sexual_orientation, 9) %>
<% issues = @activity.issues_by(@section, 'sexual_orientation') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'age' then -%>
<table>
<tr><th>People of different ages</th><th>Answers to Date</th></tr>
<%= answer(@activity, :impact, :age, [1,2,3]) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :age, [4,5,6,7]) %>
<% end -%>
<%= answer(@activity, :impact, :age, [8,9]) %>
<% issues = @activity.issues_by(@section, 'age') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<%= "There are no relevant equality strands to consider, therefore no questions were asked for this section of the tool." if @activity.strands.size == 0 -%>

</div>
