<h4>Overall Performance</h4>
<%= answer(@function, :overall_performance) %>
<%= answer(@function, :overall_validated) %>
<%= answer(@function, :overall_validation_regime) %>
<%= answer(@function, :overall_issues) %>
<%= answer(@function, :overall_note_issues) %>

<h4>Performance by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@function, :gender_performance) %>
<%= answer(@function, :gender_validated) %>
<%= answer(@function, :gender_validation_regime) %>
<%= answer(@function, :gender_issues) %>
<%= answer(@function, :gender_note_issues) %>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@function, :race_performance) %>
<%= answer(@function, :race_validated) %>
<%= answer(@function, :race_validation_regime) %>
<%= answer(@function, :race_issues) %>
<%= answer(@function, :race_note_issues) %>

<h5>People with different kinds of disability</h5>
<%= answer(@function, :disability_performance) %>
<%= answer(@function, :disability_validated) %>
<%= answer(@function, :disability_validation_regime) %>
<%= answer(@function, :disability_issues) %>
<%= answer(@function, :disability_note_issues) %>

<h5>People from different faith groups</h5>
<%= answer(@function, :faith_performance) %>
<%= answer(@function, :faith_validated) %>
<%= answer(@function, :faith_validation_regime) %>
<%= answer(@function, :faith_issues) %>
<%= answer(@function, :faith_note_issues) %>

<h5>People of different sexual orientations</h5>          
<%= answer(@function, :sexual_orientation_performance) %>
<%= answer(@function, :sexual_orientation_validated) %>
<%= answer(@function, :sexual_validation_regime) %>
<%= answer(@function, :sexual_orientation_issues) %>
<%= answer(@function, :sexual_note_issues) %>

<h5>People of different ages</h5>
<%= answer(@function, :age_performance) %>
<%= answer(@function, :age_validated) %>
<%= answer(@function, :age_validation_regime) %>
<%= answer(@function, :age_issues) %>
<%= answer(@function, :age_note_issues) %>