<div id="show">
	
<h4>Additional Work by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@function, :additional_work, :gender, 5) %>
<%= answer(@function, :additional_work, :gender, 6) %>
<%= answer(@function, :additional_work, :gender, 7) %>
<%= answer(@function, :additional_work, :gender, 8) %>
<%= answer(@function, :additional_work, :gender, 9) %>
<%= answer(@function, :additional_work, :gender, 10) %>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@function, :additional_work, :race, 5) %>
<%= answer(@function, :additional_work, :race, 6) %>
<%= answer(@function, :additional_work, :race, 7) %>
<%= answer(@function, :additional_work, :race, 8) %>
<%= answer(@function, :additional_work, :race, 9) %>
<%= answer(@function, :additional_work, :race, 10) %>
<%= answer(@function, :additional_work, :race, 11) %>

<h5>People with different kinds of disability</h5>
<%= answer(@function, :additional_work, :disability, 5) %>
<%= answer(@function, :additional_work, :disability, 6) %>
<%= answer(@function, :additional_work, :disability, 7) %>
<%= answer(@function, :additional_work, :disability, 8) %>
<%= answer(@function, :additional_work, :disability, 9) %>
<%= answer(@function, :additional_work, :disability, 10) %>
<%= answer(@function, :additional_work, :disability, 11) %>
<%= answer(@function, :additional_work, :disability, 12) %>
<%= answer(@function, :additional_work, :disability, 13) %>
<%= answer(@function, :additional_work, :disability, 14) %>

<h5>People from different faith groups</h5>
<%= answer(@function, :additional_work, :faith, 5) %>
<%= answer(@function, :additional_work, :faith, 6) %>
<%= answer(@function, :additional_work, :faith, 7) %>
<%= answer(@function, :additional_work, :faith, 8) %>
<%= answer(@function, :additional_work, :faith, 9) %>
<%= answer(@function, :additional_work, :faith, 10) %>
<%= answer(@function, :additional_work, :faith, 11) %>

<h5>People of different sexual orientations</h5>
<%= answer(@function, :additional_work, :sexual_orientation, 5) %>
<%= answer(@function, :additional_work, :sexual_orientation, 6) %>
<%= answer(@function, :additional_work, :sexual_orientation, 7) %>
<%= answer(@function, :additional_work, :sexual_orientation, 8) %>
<%= answer(@function, :additional_work, :sexual_orientation, 9) %>
<%= answer(@function, :additional_work, :sexual_orientation, 10) %>
<%= answer(@function, :additional_work, :sexual_orientation, 11) %>

<h5>People of different ages</h5>
<%= answer(@function, :additional_work, :age, 5) %>
<%= answer(@function, :additional_work, :age, 6) %>
<%= answer(@function, :additional_work, :age, 7) %>
<%= answer(@function, :additional_work, :age, 8) %>
<%= answer(@function, :additional_work, :age, 9) %>
<%= answer(@function, :additional_work, :age, 10) %>
<%= answer(@function, :additional_work, :age, 11) %>
</div>