<div id="show">
	
<h4>Overall impact</h4>
<%= answer(@activity, :impact, :overall, 1) %>
<%= answer(@activity, :impact, :overall, 2) %>
<%= answer(@activity, :impact, :overall, 3) %>
<%= answer(@activity, :impact, :overall, 4) %>
<%= answer(@activity, :impact, :overall, 5) %>
<%= answer(@activity, :impact, :overall, 6) %>
<%= answer(@activity, :impact, :overall, 7) %>
<%= answer(@activity, :impact, :overall, 8) %>
<%= answer(@activity, :impact, :overall, 9) %>
<%= answer(@activity, :impact, :overall, 10) %>


<h4>impact by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@activity, :impact, :gender, 1) %>
<%= answer(@activity, :impact, :gender, 2) %>
<%= answer(@activity, :impact, :gender, 3) %>
<%= answer(@activity, :impact, :gender, 4) %>
<%= answer(@activity, :impact, :gender, 5) %>
<%= answer(@activity, :impact, :gender, 6) %>
<%= answer(@activity, :impact, :gender, 7) %>
<%= answer(@activity, :impact, :gender, 8) %>
<%= answer(@activity, :impact, :gender, 9) %>
<%= answer(@activity, :impact, :gender, 10) %>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@activity, :impact, :race, 1) %>
<%= answer(@activity, :impact, :race, 2) %>
<%= answer(@activity, :impact, :race, 3) %>
<%= answer(@activity, :impact, :race, 4) %>
<%= answer(@activity, :impact, :race, 5) %>
<%= answer(@activity, :impact, :race, 6) %>
<%= answer(@activity, :impact, :race, 7) %>
<%= answer(@activity, :impact, :race, 8) %>
<%= answer(@activity, :impact, :race, 9) %>
<%= answer(@activity, :impact, :race, 10) %>

<h5>People with different kinds of disability</h5>
<%= answer(@activity, :impact, :disability, 1) %>
<%= answer(@activity, :impact, :disability, 2) %>
<%= answer(@activity, :impact, :disability, 3) %>
<%= answer(@activity, :impact, :disability, 4) %>
<%= answer(@activity, :impact, :disability, 5) %>
<%= answer(@activity, :impact, :disability, 6) %>
<%= answer(@activity, :impact, :disability, 7) %>
<%= answer(@activity, :impact, :disability, 8) %>
<%= answer(@activity, :impact, :disability, 9) %>
<%= answer(@activity, :impact, :disability, 10) %>

<h5>People from different faith groups</h5>
<%= answer(@activity, :impact, :faith, 1) %>
<%= answer(@activity, :impact, :faith, 2) %>
<%= answer(@activity, :impact, :faith, 3) %>
<%= answer(@activity, :impact, :faith, 4) %>
<%= answer(@activity, :impact, :faith, 5) %>
<%= answer(@activity, :impact, :faith, 6) %>
<%= answer(@activity, :impact, :faith, 7) %>
<%= answer(@activity, :impact, :faith, 8) %>
<%= answer(@activity, :impact, :faith, 9) %>
<%= answer(@activity, :impact, :faith, 10) %>

<h5>People of different sexual orientations</h5>          
<%= answer(@activity, :impact, :sexual_orientation, 1) %>
<%= answer(@activity, :impact, :sexual_orientation, 2) %>
<%= answer(@activity, :impact, :sexual_orientation, 3) %>
<%= answer(@activity, :impact, :sexual_orientation, 4) %>
<%= answer(@activity, :impact, :sexual_orientation, 5) %>
<%= answer(@activity, :impact, :sexual_orientation, 6) %>
<%= answer(@activity, :impact, :sexual_orientation, 7) %>
<%= answer(@activity, :impact, :sexual_orientation, 8) %>
<%= answer(@activity, :impact, :sexual_orientation, 9) %>
<%= answer(@activity, :impact, :sexual_orientation, 10) %>


<h5>People of different ages</h5>
<%= answer(@activity, :impact, :age, 1) %>
<%= answer(@activity, :impact, :age, 2) %>
<%= answer(@activity, :impact, :age, 3) %>
<%= answer(@activity, :impact, :age, 4) %>
<%= answer(@activity, :impact, :age, 5) %>
<%= answer(@activity, :impact, :age, 6) %>
<%= answer(@activity, :impact, :age, 7) %>
<%= answer(@activity, :impact, :age, 8) %>
<%= answer(@activity, :impact, :age, 9) %>
<%= answer(@activity, :impact, :age, 10) %>
</div>