<div id="show">

<h4>Action Planning by equality group</h4>
<% issues = @activity.issues.group_by(&:strand) -%>
<% issues.each do |key, issue_array| %>
	<% issue_array.each do |issue| %>
		<% issue.attributes.each do |attribute| %>
			<% issues[key][(issues[key].index(issue))][attribute]; issues[key][(issues[key].index(issue))][attribute] = "Not answered yet" unless (attribute.to_s == "") %>
		<% end %>
	<% end %>	
<% end %>

<h5>Men and Women</h5>
<% if strand_issues = issues["gender"] -%>
	<% strand_issues.each do |i| -%>
	<p><label>Description:</label> <div class="labelled"><%=h i.description -%></div></p>
    <p><label>Actions:</label> <div class="labelled"><%=h i.actions -%></div></p>
    <p><label>Timescales:</label> <div class="labelled"><%=h i.timescales -%></div></p>
    <p><label>Resources:</label> <div class="labelled"><%=h i.resources -%></div></p>
    <p><label>Lead officer:</label> <div class="labelled"><%=h i.lead_officer -%></div></p>
	<% end -%>
<% else -%>
	<p><label>No issues.</label> <div class="labelled"></div></p>
<% end -%>

<h5>People from different ethnic backgrounds</h5>
<% if strand_issues = issues["race"] -%>
	<% strand_issues.each do |i| -%>
	<p><label>Description:</label> <div class="labelled"><%=h i.description -%></div></p>
    <p><label>Actions:</label> <div class="labelled"><%=h i.actions -%></div></p>
    <p><label>Timescales:</label> <div class="labelled"><%=h i.timescales -%></div></p>
    <p><label>Resources:</label> <div class="labelled"><%=h i.resources -%></div></p>
    <p><label>Lead officer:</label> <div class="labelled"><%=h i.lead_officer -%></div></p>
	<% end -%>
<% else -%>
	<p><label>No issues.</label> <div class="labelled"></div></p>
<% end -%>

<h5>People with different kinds of disability</h5>
<% if strand_issues = issues["disability"] -%>
	<% strand_issues.each do |i| -%>
	<p><label>Description:</label> <div class="labelled"><%=h i.description -%></div></p>
    <p><label>Actions:</label> <div class="labelled"><%=h i.actions -%></div></p>
    <p><label>Timescales:</label> <div class="labelled"><%=h i.timescales -%></div></p>
    <p><label>Resources:</label> <div class="labelled"><%=h i.resources -%></div></p>
    <p><label>Lead officer:</label> <div class="labelled"><%=h i.lead_officer -%></div></p>
	<% end -%>
<% else -%>
	<p><label>No issues.</label> <div class="labelled"></div></p>
<% end -%>

<h5>People from different faith groups</h5>
<% if strand_issues = issues["faith"] -%>
	<% strand_issues.each do |i| -%>
	<p><label>Description:</label> <div class="labelled"><%=h i.description -%></div></p>
    <p><label>Actions:</label> <div class="labelled"><%=h i.actions -%></div></p>
    <p><label>Timescales:</label> <div class="labelled"><%=h i.timescales -%></div></p>
    <p><label>Resources:</label> <div class="labelled"><%=h i.resources -%></div></p>
    <p><label>Lead officer:</label> <div class="labelled"><%=h i.lead_officer -%></div></p>
	<% end -%>
<% else -%>
	<p><label>No issues.</label> <div class="labelled"></div></p>
<% end -%>

<h5>People of different sexual orientations</h5>
<% if strand_issues = issues["sexual_orientation"] -%>
	<% strand_issues.each do |i| -%>
  		<p><label>Description:</label> <div class="labelled"><%=h i.description -%></div></p>
  	    <p><label>Actions:</label> <div class="labelled"><%=h i.actions -%></div></p>
  	    <p><label>Timescales:</label> <div class="labelled"><%=h i.timescales -%></div></p>
  	    <p><label>Resources:</label> <div class="labelled"><%=h i.resources -%></div></p>
  	    <p><label>Lead officer:</label> <div class="labelled"><%=h i.lead_officer -%></div></p>
	<% end -%>
<% else -%>
	<p><label>No issues.</label> <div class="labelled"></div></p>
<% end -%>

<h5>People of different ages</h5>
<% if strand_issues = issues["age"] -%>
	<% strand_issues.each do |i| -%>
	<p><label>Description:</label> <div class="labelled"><%=h i.description -%></div></p>
    <p><label>Actions:</label> <div class="labelled"><%=h i.actions -%></div></p>
    <p><label>Timescales:</label> <div class="labelled"><%=h i.timescales -%></div></p>
    <p><label>Resources:</label> <div class="labelled"><%=h i.resources -%></div></p>
    <p><label>Lead officer:</label> <div class="labelled"><%=h i.lead_officer -%></div></p>
	<% end -%>
<% else -%>
	<p><label>No issues.</label> <div class="labelled"></div></p>
<% end -%>

</div>