<% @section = 'impact' %>

<div id="show">

<h4>Impact by Equality Group</h4>

<% if @activity.relevant_strands.include? 'gender' then -%>
<h5>Men and women</h5>
<%= answer(@activity, :impact, :gender, 1) %>
<%= answer(@activity, :impact, :gender, 2) %>
<%= answer(@activity, :impact, :gender, 3) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :gender, 4) %>
<%= answer(@activity, :impact, :gender, 5) %>
<%= answer(@activity, :impact, :gender, 6) %>
<%= answer(@activity, :impact, :gender, 7) %>
<% end -%>
<%= answer(@activity, :impact, :gender, 8) %>
<%= answer(@activity, :impact, :gender, 9) %>
<% issues = @activity.issues_by(@section, 'gender') -%>
<% if issues.size > 0 then -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>
<% end -%>
<% end -%>

<% if @activity.relevant_strands.include? 'race' then -%>
<h5>People from different ethnic backgrounds</h5>
<%= answer(@activity, :impact, :race, 1) %>
<%= answer(@activity, :impact, :race, 2) %>
<%= answer(@activity, :impact, :race, 3) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :race, 4) %>
<%= answer(@activity, :impact, :race, 5) %>
<%= answer(@activity, :impact, :race, 6) %>
<%= answer(@activity, :impact, :race, 7) %>
<% end -%>
<%= answer(@activity, :impact, :race, 8) %>
<%= answer(@activity, :impact, :race, 9) %>
<% issues = @activity.issues_by(@section, 'race') -%>
<% if issues.size > 0 then -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>
<% end -%>
<% end -%>

<% if @activity.relevant_strands.include? 'disability' then -%>
<h5>People with different kinds of disability</h5>
<%= answer(@activity, :impact, :disability, 1) %>
<%= answer(@activity, :impact, :disability, 2) %>
<%= answer(@activity, :impact, :disability, 3) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :disability, 4) %>
<%= answer(@activity, :impact, :disability, 5) %>
<%= answer(@activity, :impact, :disability, 6) %>
<%= answer(@activity, :impact, :disability, 7) %>
<% end -%>
<%= answer(@activity, :impact, :disability, 8) %>
<%= answer(@activity, :impact, :disability, 9) %>
<% issues = @activity.issues_by(@section, 'disability') -%>
<% if issues.size > 0 then -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>
<% end -%>
<% end -%>

<% if @activity.relevant_strands.include? 'faith' then -%>
<h5>People from different faith groups</h5>
<%= answer(@activity, :impact, :faith, 1) %>
<%= answer(@activity, :impact, :faith, 2) %>
<%= answer(@activity, :impact, :faith, 3) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :faith, 4) %>
<%= answer(@activity, :impact, :faith, 5) %>
<%= answer(@activity, :impact, :faith, 6) %>
<%= answer(@activity, :impact, :faith, 7) %>
<% end -%>
<%= answer(@activity, :impact, :faith, 8) %>
<%= answer(@activity, :impact, :faith, 9) %>
<% issues = @activity.issues_by(@section, 'faith') -%>
<% if issues.size > 0 then -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>
<% end -%>
<% end -%>

<% if @activity.relevant_strands.include? 'sexual_orientation' then -%>
<h5>People of different sexual orientations</h5>          
<%= answer(@activity, :impact, :sexual_orientation, 1) %>
<%= answer(@activity, :impact, :sexual_orientation, 2) %>
<%= answer(@activity, :impact, :sexual_orientation, 3) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :sexual_orientation, 4) %>
<%= answer(@activity, :impact, :sexual_orientation, 5) %>
<%= answer(@activity, :impact, :sexual_orientation, 6) %>
<%= answer(@activity, :impact, :sexual_orientation, 7) %>
<% end -%>
<%= answer(@activity, :impact, :sexual_orientation, 8) %>
<%= answer(@activity, :impact, :sexual_orientation, 9) %>
<% issues = @activity.issues_by(@section, 'sexual_orientation') -%>
<% if issues.size > 0 then -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>
<% end -%>
<% end -%>

<% if @activity.relevant_strands.include? 'age' then -%>
<h5>People of different ages</h5>
<%= answer(@activity, :impact, :age, 1) %>
<%= answer(@activity, :impact, :age, 2) %>
<%= answer(@activity, :impact, :age, 3) %>
<% if @activity.existing? then -%>
<%= answer(@activity, :impact, :age, 4) %>
<%= answer(@activity, :impact, :age, 5) %>
<%= answer(@activity, :impact, :age, 6) %>
<%= answer(@activity, :impact, :age, 7) %>
<% end -%>
<%= answer(@activity, :impact, :age, 8) %>
<%= answer(@activity, :impact, :age, 9) %>
<% issues = @activity.issues_by(@section, 'age') -%>
<% if issues.size > 0 then -%>
<p><label>Please record the issues identified</label>
<div class="issues">
<ul>
	<% issues.each do |issue| -%>
	<li><%=h issue.description -%></li>
	<% end -%>
</ul>
</div>
</p>
<% end -%>
<% end -%>

</div>