<% @section = 'consultation' %>

<div id="show">

  <table>
  <tr><th class="h4">Consultation by equality group</th></tr>
  </table>

<% if @activity.relevant_strands.include? 'gender' then -%>
<table>
<tr><th>Men and Women</th><th>Answers to Date</th></tr>
<%= answer(@activity, :consultation, :gender, [1,2,3,4,5,6,7]) %>
<% issues = @activity.issues_by(@section, 'gender') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'race' then -%>
<table>
<tr><th>People from different ethnic backgrounds</th><th>Answers to Date</th></tr>
<%= answer(@activity, :consultation, :race, [1,2,3,4,5,6,7]) %>
<% issues = @activity.issues_by(@section, 'race') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'disability' then -%>
<table>
<tr><th>People with different kinds of disability</th><th>Answers to Date</th></tr>
<%= answer(@activity, :consultation, :disability, [1,2,3,4,5,6,7]) %>
<% issues = @activity.issues_by(@section, 'disability') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'faith' then -%>
<table>
<tr><th>People from different faith groups</th><th>Answers to Date</th></tr>
<%= answer(@activity, :consultation, :faith, [1,2,3,4,5,6,7]) %>
<% issues = @activity.issues_by(@section, 'faith') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'sexual_orientation' then -%>
<table>
<tr><th>People of different sexual orientations</th><th>Answers to Date</th></tr>
<%= answer(@activity, :consultation, :sexual_orientation, [1,2,3,4,5,6,7]) %>
<% issues = @activity.issues_by(@section, 'sexual_orientation') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<% if @activity.relevant_strands.include? 'age' then -%>
<table>
<tr><th>People of different ages</th><th>Answers to Date</th></tr>
<%= answer(@activity, :consultation, :age, [1,2,3,4,5,6,7]) %>
<% issues = @activity.issues_by(@section, 'age') -%>
<% if issues.size > 0 then -%>
<tr><td class="label">Please record the issues identified</td><td class="labelled">
  <ul>
    <% issues.each do |issue| -%>
    <li><%=h issue.description -%></li>
    <% end -%>
  </ul>
  </td></tr>
<% end -%>
</table>
<% end -%>

<%= "There are no relevant equality strands to consider, therefore no questions were asked for this section of the tool." if @activity.strands.size == 0 -%>
</div>
