<% @section = 'consultation' %>

<div id="show">
	
<h4>Consultation by equality group</h4>

<h5>Men and Women</h5>
<%= answer(@activity, :consultation, :gender, 1) %>
<%= answer(@activity, :consultation, :gender, 2) %>
<%= answer(@activity, :consultation, :gender, 3) %>
<%= answer(@activity, :consultation, :gender, 4) %>
<%= answer(@activity, :consultation, :gender, 5) %>
<% issues = @activity.issues_by(@section, 'gender') -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>

<h5>People from different ethnic backgrounds</h5>
<%= answer(@activity, :consultation, :race, 1) %>
<%= answer(@activity, :consultation, :race, 2) %>
<%= answer(@activity, :consultation, :race, 3) %>
<%= answer(@activity, :consultation, :race, 4) %>
<%= answer(@activity, :consultation, :race, 5) %>
<% issues = @activity.issues_by(@section, 'race') -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>

<h5>People with different kinds of disability</h5>
<%= answer(@activity, :consultation, :disability, 1) %>
<%= answer(@activity, :consultation, :disability, 2) %>
<%= answer(@activity, :consultation, :disability, 3) %>
<%= answer(@activity, :consultation, :disability, 4) %>
<%= answer(@activity, :consultation, :disability, 5) %>
<% issues = @activity.issues_by(@section, 'disability') -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>

<h5>People from different faith groups</h5>
<%= answer(@activity, :consultation, :faith, 1) %>
<%= answer(@activity, :consultation, :faith, 2) %>
<%= answer(@activity, :consultation, :faith, 3) %>
<%= answer(@activity, :consultation, :faith, 4) %>
<%= answer(@activity, :consultation, :faith, 5) %>
<% issues = @activity.issues_by(@section, 'faith') -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>

<h5>People of different sexual orientations</h5>          
<%= answer(@activity, :consultation, :sexual_orientation, 1) %>
<%= answer(@activity, :consultation, :sexual_orientation, 2) %>
<%= answer(@activity, :consultation, :sexual_orientation, 3) %>
<%= answer(@activity, :consultation, :sexual_orientation, 4) %>
<%= answer(@activity, :consultation, :sexual_orientation, 5) %>
<% issues = @activity.issues_by(@section, 'sexual_orientation') -%>
<p><label>Please record the issues identified</label>
  <div class="issues">
  <ul>
  	<% issues.each do |issue| -%>
  	<li><%=h issue.description -%></li>
  	<% end -%>
  </ul>
  </div>
</p>

<h5>People of different ages</h5>
<%= answer(@activity, :consultation, :age, 1) %>
<%= answer(@activity, :consultation, :age, 2) %>
<%= answer(@activity, :consultation, :age, 3) %>
<%= answer(@activity, :consultation, :age, 4) %>
<%= answer(@activity, :consultation, :age, 5) %>
<% issues = @activity.issues_by(@section, 'age') -%>
<p><label>Please record the issues identified</label>
<div class="issues">
<ul>
	<% issues.each do |issue| -%>
	<li><%=h issue.description -%></li>
	<% end -%>
</ul>
</div>
</p>

</div>