<h2>Edit <%=h @organisation.name %> equality groups descriptions</h2>

<% form_tag :action => 'update', :id => @organisation do %>
<p><label for="organisation_good_equality_groups_description">Good Description</label><br/>
<%= text_area 'organisation', 'good_equality_groups_description', "cols" => 70, "rows" => 3  %></p>

<p><label for="organisation_good_equality_groups_help">Good Help</label><br/>
<%= text_area 'organisation', 'good_equality_groups_help', "cols" => 70, "rows" => 7  %></p>

<p><label for="organisation_bad_equality_groups_description">Bad Description</label><br/>
<%= text_area 'organisation', 'bad_equality_groups_description', "cols" => 70, "rows" => 3  %></p>

<p><label for="organisation_bad_equality_groups_help">Bad Help</label><br/>
<%= text_area 'organisation', 'bad_equality_groups_help', "cols" => 70, "rows" => 7  %></p>

  <%= submit_tag 'Save' %>
<% end %>

<%= link_to 'Back', :controller => 'organisation', :action => 'list' %>