<h2>Listing organisations</h2>

<table>
  <tr>
  <% for column in Organisation.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for organisation in @organisations %>
  <tr>
  <% for column in Organisation.content_columns %>
    <td><%=h organisation.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => organisation %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => organisation %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => organisation }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @organisation_pages.current.previous } if @organisation_pages.current.previous %>
<%= link_to 'Next page', { :page => @organisation_pages.current.next } if @organisation_pages.current.next %> 

<br />

<%= link_to 'New organisation', :action => 'new' %>
