<h2>Organisations</h2>
<table>
  <tr>
    <th></th>
    <th>Name</th>
    <th>Editor</th>
    <th></th>
    <th></th>
    <th>Groups</th>
    <th>Last Reminder</th>
    <th></th>
    <th>Completed</th>
    <th></th>
  </tr>
  <% for organisation in @organisations %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => organisation %></td>
    <td><%=h organisation.name %></td>
    <td>
      <a href="<%=h "mailto:" + organisation.user.email + "?subject=" + organisation.name %>">
        <%=h organisation.user.email %>
      </a>
    </td>
    <td><%= link_to 'Edit', :action => 'edit_contact', :id => organisation %></td>
    <td><%= link_to 'Strategies', :controller => 'strategy', :action => 'list', :id => organisation %></td>
    <td>
      <%= link_to 'Impact', :controller => 'impact_group', :action => 'list', :id => organisation %>
      <%= link_to 'Equality', :controller => 'organisation', :action => 'edit_equality_groups_description', :id => organisation %>
    </td>
    <td><%= date_or_blank(organisation.user.reminded_on) %></td>
    <td><%= link_to 'Remind', {:action => 'remind', :id => organisation.user}, :confirm => 'Send reminder to ' + organisation.name + '?', :method => :post %></td>
    <td><%= progress_bar(organisation.percentage_completed) %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => organisation }, :confirm => 'Delete ' + organisation.name + '?', :method => :post %></td>
  </tr>
  <% end %>
</table>

<%= link_to 'Previous page', { :page => @organisation_pages.current.previous } if @organisation_pages.current.previous %>
<%= link_to 'Next page', { :page => @organisation_pages.current.next } if @organisation_pages.current.next %> 

<br />

<%= link_to 'New organisation', :action => 'new' %>
