<h2>Listing organisations</h2>
<table>
  <tr>
    <td></td>
    <td>Name</td>
    <td>Email</td>
    <td>Last Updated</td>
  </tr>
  
<% for organisation in @organisations %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => organisation %></td>
    <td><%= organisation.name %></td>
    <td><a href="<%= organisation.email %>"><%= organisation.email %></a></td>
    <td><%= organisation.updated_on.to_formatted_s(:date_time12) %></td>    
    <td><%= link_to 'Edit', :action => 'edit', :id => organisation %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => organisation }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @organisation_pages.current.previous } if @organisation_pages.current.previous %>
<%= link_to 'Next page', { :page => @organisation_pages.current.next } if @organisation_pages.current.next %> 

<br />

<%= link_to 'New organisation', :action => 'new' %>
