<h1>Listing strategies</h1>

<table>
  <tr>
    <th>Name</th>
  </tr>
  <% for strategy in @strategies %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => strategy %></td>
    <td title="<%=h strategy.description %>"><%=h strategy.name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => strategy %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => strategy }, :confirm => 'Delete ' + strategy.name + '?', :method => :post %></td>
  </tr>
  <% end %>
</table>

<%= link_to 'Previous page', { :page => @strategy_pages.current.previous } if @strategy_pages.current.previous %>
<%= link_to 'Next page', { :page => @strategy_pages.current.next } if @strategy_pages.current.next %> 

<br />

<%= link_to 'New strategy', :action => 'new' %>
