<h1><%= @organisation.name %> strategies</h1>
<table>
  <tr>
    <th>Strategy Description</th>
  </tr>
  <tr>
    <td><%= @organisation.strategy_description %></td>
    <td><%= link_to 'Edit', :controller => 'organisation', :action => 'edit_strategy_description', :id => @organisation %></td>
  </tr>
  
</table>

<table>
  <tr>
    <th></th>
    <th>Name</th>
  </tr>
  <% for strategy in @strategies %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => strategy %></td>
    <td title="<%=h strategy.description %>"><%=h strategy.name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => strategy %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => strategy }, :confirm => 'Delete ' + strategy.name + '?', :method => :post %></td>
  </tr>
  <% end %>
</table> 

<br />
<%= link_to 'New strategy', :action => 'new', :id => @organisation.id %>
<br />
<%= link_to 'Back', :controller => 'organisation', :action => 'list' %>
