<h1><%= @organisation.name %> impact groups</h1>
<table>
  <tr>
    <th>Strategy Description</th>
  </tr>
  <tr>
    <td><%= @organisation.impact_groups_description %></td>
    <td><%= link_to 'Edit', :controller => 'organisation', :action => 'edit_impact_groups_description', :id => @organisation %></td>
  </tr>
</table>
<table>
  <tr>
    <th></th>
    <th>Name</th>
  </tr>
  <% for impact_group in @impact_groups %>
  <tr>
    <td><%= link_to 'View', :action => 'show', :id => impact_group %></td>
    <td title="<%=h impact_group.description %>"><%=h impact_group.name %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => impact_group %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => impact_group }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
  <% end %>
</table>

<br />
<%= link_to 'New impact group', :action => 'new', :id => @organisation.id %>
<br />
<%= link_to 'Back', :controller => 'organisation', :action => 'list' %>