<h1>Admin Users</h1>
<table>
  <tr>
    <th></th>
    <th>Email</th>
    <th>Created</th>
    <th>Updated</th>
  </tr>
<% for user in @users -%>
  <tr>
    <td><%= link_to 'Remind', {:action => 'remind', :id => user}, :confirm => 'Send new key?', :method => :post %></td>
    <td><%=h user.email %></td>
    <td><%=h user.created_on.to_formatted_s(:date_time12) %></td>
    <td><%=h user.updated_on.to_formatted_s(:date_time12) %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => user }, :confirm => 'Delete?', :method => :post %></td>
  </tr>
<% end -%>
</table>

<br />

<%= link_to 'New user', :action => 'new' %>
