<h1>Administrative Users</h1>
<table>
  <tr>
    <th></th>
    <th>Email</th>
    <th>Last changed</th>
  </tr>
<% for user in @users -%>
  <tr>
    <td><%= link_to 'Email Reminder', {:action => 'remind', :id => user}, :confirm => 'Send new key?', :method => :post %></td>
    <td><%=h user.email %></td>
    <td><%=h user.updated_on.to_formatted_s(:date_time12) %></td>
    <td><%=h user.function %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => user %></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => user }, :confirm => 'Delete?', :method => :post %></td>
  </tr>
<% end -%>
</table>

<br />

<%= link_to 'New Administrator', :action => 'new' %>
