<h2><%= @organisation.name -%> Strategies</h2>
<span id="pdf_link" style="width:auto;"><%= image_tag('icons/add.gif')%><%= link_to "Add new strategy", new_organisation_strategy_url(@organisation) %></span>
<table>
  <tr>
    <th class="left" style="width:90%;">Name</th>
    <th></th>
  </tr>
  <% for strategy in @strategies -%>
  <tr>
    <td title="<%=h strategy.description %>" class="left"><%=h strategy.name -%></td>
    <td class="actions" nowrap>
    <%= link_to image_tag('icons/eye.gif'), organisation_strategy_url(@organisation, strategy), :title =>"View" -%>
    <%= link_to image_tag('icons/edit.gif'), edit_organisation_strategy_url(@organisation, strategy), :title =>"Edit" -%>
    <%= link_to image_tag('icons/delete.gif'), organisation_strategy_url(@organisation, strategy), :confirm => "Delete #{strategy.name}?", :method => :delete, :title =>"Delete" -%></td>
  </tr>
  <% end -%>
</table>


	<span class="button" style="float:right;">
	<%= link_to 'Re-order strategies', reorder_organisation_strategies_url(@organisation) %>
	</span>

<span class="button">
	<%= link_to 'Back', organisations_url %>
</span>