<h1><%= @organisation.name -%> Strategies</h1>
<table>
  <tr>
    <th class="left" style="width:90%;">Name</th>
    <th></th>
  </tr>
  <% for strategy in @strategies -%>
  <tr>
    <td title="<%=h strategy.description %>" class="left"><%=h strategy.name -%></td>
    <td class="actions" nowrap>
    <%= link_to image_tag('icons/view.jpg'), organisation_strategy_url(@organisation, strategy), :title =>"View" -%>
    <%= link_to image_tag('icons/edit.jpg'), edit_organisation_strategy_url(@organisation, strategy), :title =>"Edit" -%>
    <%= link_to image_tag('icons/delete.png'), organisation_strategy_url(@organisation, strategy), :confirm => "Delete #{strategy.name}?", :method => :delete, :title =>"Delete" -%></td>
  </tr>
  <% end -%>
</table>
<br />
<%= link_to 'New strategy', new_organisation_strategy_url(@organisation) %>
<br />
<%= link_to 'Re-order strategies', reorder_organisation_strategies_url(@organisation) %>
<br />
<%= link_to 'Back', organisations_url %>