<h1><%= @organisation.name -%> strategies</h1>
<table>
  <tr>
    <th class="left" style="width:90%;">Name</th>
    <th></th>
  </tr>
  <% for strategy in @strategies -%>
  <tr>
    <td title="<%=h strategy.description %>" class="left"><%=h strategy.name -%></td>
    <td class="actions" nowrap>
    <%= link_to image_tag('icons/view.jpg'), {:action => 'show', :id => strategy}, :title =>"View" -%>
    <%= link_to image_tag('icons/edit.jpg'), { :action => 'edit', :id => strategy}, :title =>"Edit" -%>
    <%= link_to image_tag('icons/delete.png'), { :action => 'destroy', :id => strategy }, :confirm => 'Delete ' + strategy.name + '?', :method => :post, :title =>"Delete" -%></td>
  </tr>
  <% end -%>
</table> 

<br />
<%= link_to 'New strategy', :action => 'new', :id => @organisation.id %>
<br />
<%= link_to 'Re-order strategies', :action => 'reorder', :id => @organisation.id %>
<br />
<%= link_to 'Back', :controller => 'organisations', :action => 'list' %>
