<h1><%= @organisation.name -%> strategies</h1>
<table>
  <tr>
    <th>Name</th>
    <th></th>
	<th></th>
	<th></th>	
  </tr>
  <% for strategy in @strategies -%>
  <tr>
    <td title="<%=h strategy.description %>"><%=h strategy.name -%></td>
    <td><%= link_to 'View', :action => 'show', :id => strategy -%></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => strategy -%></td>
    <td><%= link_to 'Delete', { :action => 'destroy', :id => strategy }, :confirm => 'Delete ' + strategy.name + '?', :method => :post -%></td>
  </tr>
  <% end -%>
</table> 

<br />
<%= link_to 'New strategy', :action => 'new', :id => @organisation.id %>
<br />
<%= link_to 'Re-order strategies', :action => 'reorder', :id => @organisation.id %>
<br />
<%= link_to 'Back', :controller => 'organisations', :action => 'list' %>
