<h1>Re-order Strategies</h1>
<% if @strategies.length == 0 %>
<p>There are no strategies in this organisation yet. <%= link_to 'Please add some', { :action => 'new', :id => @organisation.id } -%>.</p>
<% else %>
<p>Drag the strategies to rearrange them.</p>
<ul id='sortable_strategies'>
	<% for strategy in @strategies -%>
	<li id='strategy_<%= strategy.id %>' class="strategy">
		<span><%=h strategy.description -%></span>
	</li>
	<% end -%>
</ul>
<%= sortable_element('sortable_strategies', :url => {:action => 'update_strategy_order'}) %>
<% end %>
<%= link_to 'Back', organisation_strategies_url(@organisation) %>