<%= error_messages_for 'activity_manager' %>
<%= error_messages_for 'activity' %>
<fieldset id="new_activity">

<% fields_for :activity_manager do |am| %>
<p><label for="activity_manager_email">E-mail address of Activity Owner (who will undertake assessment)</label>
<div class = "labelled"><%= am.text_field :email, 'size' => 50 -%></div></p>
<% end %>
<p><label for="activity_name">Name of Activity</label>
<div class = "labelled"><%= f.text_field :name, 'size' => 50 -%></div></p>

<p><label for="directorate_id"><%= @directorate_term -%> to which it belongs</label>
<div class = "labelled"><%= f.select(:directorate_id, @directorates) -%><div>
</p>
</fieldset>

