<h3>Organisation Control Page - Activities</h3>
<p>The Activities are listed by Directorate.</p>
<p>The table shows:</p>
<ul>
  <li>how each Activity is progressing through the assessment;</li>
  <li>when the Activity Manager was last prompted to undertake the assessment;</li>
  <li>who is authorised to signed it off.</li>
</ul>
<p>It also lets you, the authorised user, manage the complete Activity list.</p>
<strong><%= "No #{@directorate_term}s created." if @directorates.blank? -%></strong>
<% @directorates.each do |directorate| -%>
<%= link_to "#{image_tag('icons/add.gif')} Add New Activity", :action => 'new', :directorate => directorate -%>
<h4><%=h directorate.name -%></h4>
<table class="list">
  <tr>
    <th class="left" style="width:150px;">Name</th>
    <th>Completed</th>
    <th>Relevant</th>
    <th>Impact</th>
    <th>Priority</th>
    <th>Approved</th>
    <th>Approver</th>
    <th>Last&nbsp;key sent</th>
    <th></th>
  </tr>
  <% for activity in directorate.activities -%>
  <tr>
    <td class="left" style="width:150px;"><%=h activity.name -%></td>
    <td><%= completed_tag(activity) -%></td>
    <td><%= relevance_tag(activity) -%></td>
    <td><%= impact_tag(activity) -%></td>
    <td><%= priority_tag(activity) -%></td>
    <td><%= approved_tag(activity.approved?) -%></td>
    <td><%=h approver_or_blank(activity.approver) -%></td>
    <td><%= date_or_blank(activity.activity_manager.reminded_on) -%></td>
    <td class="actions" nowrap>
	  <%= link_to image_tag('icons/email.gif'), "mailto:#{h activity.activity_manager.email}", :title =>"Email" -%>
      <%= link_to image_tag('icons/key.gif'), { :controller => 'users', :action => 'remind', :id => activity.activity_manager.id }, :confirm => "Send access key reminder to #{h activity.name} to #{h activity.activity_manager.email}?", :method => :post, :title =>"Key"  -%>
      <%= link_to image_tag('icons/edit.gif'), { :action => 'edit_contact', :id => activity.id }, :id => 'amend', :title =>"Amend" -%>
      <%= link_to image_tag('icons/delete.gif'), { :action => 'destroy', :id => activity.id }, :confirm => "Delete #{h activity.name}?", :method => :post, :title =>"Delete" -%>
    </td>
  </tr>
  <% end -%>
</table>
<% end -%>
