<h1>Overview</h1>

<p>The Impact Equality Tool has six sections and there are six equality strands. The table below shows the six sections along the first six columns of the horizontal axis and the six equality strands down the vertical axis. The matrix shows 
the level of completion of each section for each equality strand.</p>

<table>
	<tr>
		<th class="strandHeading"></th>
		<th>Purpose</th>
		<th>Impact</th>
		<th>Consultation</th>
		<th>Additional Work</th>
		<th>Action Planning</th>
	</tr>
	<tr>
		<th class="strandHeading">Overall</th>
		<td>
			<%= completed_tag(@activity, :purpose) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'purpose', :equality_strand => 'overall' }, :title =>"Edit Purpose" -%>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<tr>
		<th class="strandHeading">Gender</th>
		<td></td>
		<td>
			<%= completed_tag(@activity, :impact, :gender) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => 'gender' }, :title =>"Edit Impact" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :consultation, :gender) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => 'gender' }, :title =>"Edit Consultation" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :additional_work, :gender) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => 'gender' }, :title =>"Edit Additional Work" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :action_planning, :gender) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => 'gender' }, :title =>"Edit Action Planning" -%>
		</td>
	</tr>
	<tr>
		<th class="strandHeading">Race</th>
		<td></td>
		<td>
			<%= completed_tag(@activity, :impact, :race) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => 'race' }, :title =>"Edit Impact" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :consultation, :race) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => 'race' }, :title =>"Edit Consultation" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :additional_work, :race) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => 'race' }, :title =>"Edit Additional Work" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :action_planning, :race) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => 'race' }, :title =>"Edit Action Planning" -%>
		</td>
	</tr>
	<tr>
		<th class="strandHeading">Disability</th>
		<td></td>
		<td>
			<%= completed_tag(@activity, :impact, :disability) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => 'disability' }, :title =>"Edit Impact" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :consultation, :disability) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => 'disability' }, :title =>"Edit Consultation" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :additional_work, :disability) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => 'disability' }, :title =>"Edit Additional Work" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :action_planning, :disability) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => 'disability' }, :title =>"Edit Action Planning" -%>
		</td>
	</tr>
	<tr>
		<th class="strandHeading">Faith</th>
		<td></td>
		<td>
			<%= completed_tag(@activity, :impact, :faith) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => 'faith' }, :title =>"Edit Impact" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :consultation, :faith) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => 'faith' }, :title =>"Edit Consultation" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :additional_work, :faith) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => 'faith' }, :title =>"Edit Additional Work" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :action_planning, :faith) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => 'faith' }, :title =>"Edit Action Planning" -%>
		</td>
	</tr>
	<tr>
		<th class="strandHeading">Sex</th>
		<td></td>
		<td>
			<%= completed_tag(@activity, :impact, :sexual_orientation) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => 'sexual_orientation' }, :title =>"Edit Impact" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :consultation, :sexual_orientation) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => 'sexual_orientation' }, :title =>"Edit Consultation" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :additional_work, :sexual_orientation) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => 'sexual_orientation' }, :title =>"Edit Additional Work" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :action_planning, :sexual_orientation) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => 'sexual_orientation' }, :title =>"Edit Action Planning" -%>
		</td>
	</tr>
	<tr>
		<th class="strandHeading">Age</th>
		<td></td>
		<td>
			<%= completed_tag(@activity, :impact, :age) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => 'age' }, :title =>"Edit Purpose" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :consultation, :age) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => 'age' }, :title =>"Edit Consultation" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :additional_work, :age) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => 'age' }, :title =>"Edit Additional Work" -%>
		</td>
		<td>
			<%= completed_tag(@activity, :action_planning, :age) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => 'age' }, :title =>"Edit Action Planning" -%>
		</td>
	</tr>
</table>