<h1>Overview</h1>

<p>The Impact Equality Tool has six sections and there are six equality strands. The table below shows the six sections along the first six columns of the horizontal axis and the six equality strands down the vertical axis. The matrix shows 
the level of completion of each section for each equality strand.</p>

<table width="80%">
	<tr>
		<th class="strandHeading"></th>
		<th>Purpose</th>
		<th>Impact</th>
		<th>Consultation</th>
		<th>Additional Work</th>
		<th>Action Planning</th>
	</tr>
	<tr>
		<th class="strandHeading">Overall</th>
		<td>
			<%= completed_tag(@activity, :purpose) -%>
			<%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'purpose', :equality_strand => 'overall' }, :title =>"Edit Purpose" -%>
		</td>
		<td></td>
		<td></td>
		<td></td>
		<td></td>
	</tr>
	<% @activity.overview_strands.each do |strand_name, strand| %>
	  <tr>
		  <th class="strandHeading"><%=h strand_name.titleize -%></th>
		  <td></td>
		  <td>
		    <% if @activity.strand_relevant?(strand) then %>
			    <%= completed_tag(@activity, :impact, strand.to_sym) -%>
			    <%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'impact', :equality_strand => strand }, :title =>"Edit Impact" -%>
			  <% else %>
			    <p> N/A </p>
			  <% end %>
		  </td>
		  <td>
		    <% if @activity.strand_relevant?(strand) then %>
			    <%= completed_tag(@activity, :consultation, strand.to_sym) -%>
			    <%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'consultation', :equality_strand => strand }, :title =>"Edit Impact" -%>
			  <% else %>
			    <p> N/A </p>
			  <% end %>
		  </td>
		  <td>
		    <% if @activity.strand_relevant?(strand) then %>
			    <%= completed_tag(@activity, :additional_work, strand.to_sym) -%>
			    <%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'additional_work', :equality_strand => strand }, :title =>"Edit Impact" -%>
			  <% else %>
			    <p> N/A </p>
			  <% end %>
		  </td>
		  <td>
		    <% if @activity.strand_relevant?(strand) then %>
			    <%= completed_tag(@activity, :action_planning, strand.to_sym) -%>
			    <%= link_to image_tag('icons/edit.gif'), { :controller => 'sections', :action => 'edit', :id => 'action_planning', :equality_strand => strand }, :title =>"Edit Impact" -%>
			  <% else %>
			    <p> N/A </p>
			  <% end %>
		  </td>
	  </tr>
	  <tr>
	<% end %>
</table>
