<h3>Impact Equality&trade; Organisation Summary Page</h3>
<span id="pdf_link"><%= link_to "#{image_tag('icons/pdf.gif')} View PDF report", {:action => 'view_pdf', :id => @organisation.id, :controller => 'organisations'}, :target => '_blank', :title => 'PDF Report' %></span>
<p>This is the headline page for the Organisation Equalities Manager. It shows how the organisation is progressing its equalities impact work, allowing monitoring and control.</p>
<p>The Impact Equality&trade; Progress Table shows how many of the organisation's activities and policies have started or been through the Impact Equality&trade; assessment process.</p>
<p>The Impact Equality&trade; Results Table shows how each activity/policy has scored. There are two scores per activity:</p>
<ul>
  <li>Potential impact – the effect this activity could have on achieving and promoting equality (high/medium/low)</li>
  <li>Priority – a measure of how urgent it is that this activity undertake a full action planning assessment exercise - from 5 (high priority) to 1 (low priority).</li>
</ul>
<p>Number of activities identified: <%= @activities.size -%></p>
<div class="splitColumn">
<table class="list">
	<caption>Impact Equality&trade; Progress Table</caption>
	<tr>
	    <th width="55%">Section</th>
	    <th>Started</th>
	    <th>Completed</th>
	</tr>
	<tr>
	  	<td>1 - Purpose</td>
	    <td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.started(:purpose)) ? 1 : 0 } -%>
		</td>
	    <td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.completed(:purpose)) ? 1 : 0 } -%>
		</td>
	</tr>
	<tr>
	    <td>2 - Impact</td>
	    <td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.started(:impact)) ? 1 : 0 } -%>
		</td>
	    <td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.completed(:impact)) ? 1 : 0 } -%>
		</td>
	</tr>
	<tr>
    	<td>3 - Consultation</td>
	    <td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.started(:consultation)) ? 1 : 0 } -%>
		</td>
	    <td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.completed(:consultation)) ? 1 : 0 } -%>
		</td>
	</tr>
	<tr>
		<td>4 - Additional Work</td>
		<td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.started(:additional_work)) ? 1 : 0 } -%>
		</td>
		<td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.completed(:additional_work)) ? 1 : 0 } -%>
		</td>
	</tr>
	<tr>
		<td>5 - Action Planning</td>
		<td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.started(:action_planning)) ? 1 : 0 } -%>
		</td>
		<td class="number">
			<%= @activities.inject(0) { |started, activity| started += (activity.completed(:action_planning)) ? 1 : 0 } -%>
		</td>
	</tr>
</table>
</div>
<div class="splitColumn">
<table class="list">
	<caption>Impact Equality&trade; Results Table</caption>
	<tr>
		<th width="30%"></th>
		<th colspan="3">Potential Impact</th>
	</tr>
	<tr>
		<th>Priority</th>
		<th class="number">Low</th>
		<th class="number">Medium</th>
		<th class="number">High</th>
	</tr>
<% 5.downto(1) do |priority| -%>
	<tr>
		<td>
			<% if priority == 5 -%><%= priority -%> - High
			<% elsif priority == 1 -%><%= priority -%> - Low
			<% else -%><%= priority -%>
			<% end %>
		</td>
		<td class="number">
			<% if @results_table[priority][:low] > 0 -%>
				<%= @results_table[priority][:low] -%>
			<% end -%>
		</td>
		<td class="number">
			<% if @results_table[priority][:medium] > 0 -%>
				<%= @results_table[priority][:medium] -%>
			<% end -%>
		</td>
		<td class="number">
			<% if @results_table[priority][:high] > 0 -%>
				<%= @results_table[priority][:high] -%>
			<% end -%>
		</td>
	</tr>
<% end -%>
</table>
</div>
<div class="clear"></div>