<h3>Organisation Summary</h3>
<span id="pdf_link" style="width:auto;"><%= image_tag('icons/pdf.gif')%> View PDF report: <%= link_to "summary", {:action => 'view_pdf', :id => @organisation.id, :controller => 'organisations'}, :target => '_blank', :title => 'PDF Report Summary' %><!-- | <%= link_to "full", {:action => 'view_full_pdf', :id => @organisation.id, :controller => 'organisations'}, :target => '_blank', :title => 'PDF Report Full' %>--></span>
<p>The Progress Table below shows how many activities (i.e. functions and policies) have started or completed the equalities impact assessment process.</p>
<table class="listSmall" align="center">
	<caption style="text-align:center">Progress Table</caption>
	  <tr>
	    <th>Activities</th>
	    <th>Number</th>
	  </tr>
		<tr>
			<td>Identified</td>
			<td class="number"><%= @activities.size -%></td>
		</tr>
		<tr>
			<td>Started Process</td>
			<td class="number"><%= -%></td>
		</tr>
		<tr>
			<td>Completed Process</td>
			<td class="number"><%= -%></td>
		</tr>
</table>
<p>For those activities which have completed the assessment, the Results Table below shows the number where there may be a problem: the further towards the top right, the more important.  See Activities tab (above) for more detail.</p>
<table class="listSmall"  align="center">
	<caption style="text-align:center">Results Table</caption>
	<tr>
		<th width="30%"></th>
		<th colspan="3">Potential Impact**</th>
	</tr>
	<tr>
		<th>Priority*</th>
		<th class="number">Low</th>
		<th class="number">Medium</th>
		<th class="number">High</th>
	</tr>
<% 5.downto(1) do |priority| -%>
	<tr>
		<td>
			<% if priority == 5 -%><%= priority -%> - High
			<% elsif priority == 1 -%><%= priority -%> - Low
			<% else -%><%= priority -%>
			<% end %>
		</td>
		<td class="number">
			<% if @results_table[priority][:low] > 0 -%>
				<%= @results_table[priority][:low] -%>
			<% end -%>
		</td>
		<td class="number">
			<% if @results_table[priority][:medium] > 0 -%>
				<%= @results_table[priority][:medium] -%>
			<% end -%>
		</td>
		<td class="number">
			<% if @results_table[priority][:high] > 0 -%>
				<%= @results_table[priority][:high] -%>
			<% end -%>
		</td>
	</tr>
<% end -%>
</table>
<p>*<em>Priority – a measure of how urgent it is that this activity undertake a full action planning assessment exercise.</em><br/>
  **<em>Potential Impact – the effect this activity could have on achieving and promoting equality.</em></p>
</ul>